 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.27369
  CZtot =  -1.09984     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10299
  CDtot =   0.04161
  CDvis =   0.00000     CDind = 0.0416073
  CLff  =   1.10183     CDff  = 0.0421306    | Trefftz
  CYff  =  -0.00000         e =    0.9184    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007546    CXv =   0.000000    CXw =   1.466801
 y force CY  |    CYu =  -0.000000    CYv =  -0.342639    CYw =   0.000000
 z force CZ  |    CZu =  -1.330855    CZv =  -0.000000    CZw =  -7.210611
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.270892    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -5.079121    Cmv =  -0.000000    Cmw = -28.769423
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.153813    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  11.769873    CXr =  -0.000000
 y force CY  |    CYp =   0.207904    CYq =   0.000000    CYr =   0.592521
 z force CZ  |    CZp =  -0.000000    CZq = -65.980783    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.576398    Clq =  -0.000000    Clr =   0.433661
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-282.074198    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.281611    Cnq =  -0.000000    Cnr =  -0.354907

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000106   CXd02 =  -0.000707   CXd03 =  -0.000000   CXd04 =   0.000086
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000363   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004095   CZd02 =   0.000537   CZd03 =   0.000000   CZd04 =  -0.005898
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003678   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.012899   Cmd02 =   0.002253   Cmd03 =   0.000000   Cmd04 =  -0.041659
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000133   Cnd04 =  -0.000000


