 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00654     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.46605
  CZtot =  -0.39298     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39297
  CDtot =   0.00718
  CDvis =   0.00000     CDind = 0.0071762
  CLff  =   0.39228     CDff  = 0.0069444    | Trefftz
  CYff  =  -0.00000         e =    0.7062    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002536    CXv =   0.000000    CXw =   0.447556
 y force CY  |    CYu =  -0.000000    CYv =  -0.332403    CYw =  -0.000000
 z force CZ  |    CZu =  -0.575467    CZv =  -0.000000    CZw =  -6.041600
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.156670    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -2.097715    Cmv =  -0.000000    Cmw = -23.944916
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.165578    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.435512    CXr =   0.000000
 y force CY  |    CYp =  -0.036733    CYq =  -0.000000    CYr =   0.546294
 z force CZ  |    CZp =  -0.000000    CZq = -55.534354    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.506407    Clq =  -0.000000    Clr =   0.226842
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-236.606677    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.028580    Cnq =   0.000000    Cnr =  -0.346407

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000030   CXd02 =  -0.000226   CXd03 =   0.000000   CXd04 =  -0.000001
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000446   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003269   CZd02 =   0.000434   CZd03 =   0.000000   CZd04 =  -0.005227
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003252   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.010115   Cmd02 =   0.001775   Cmd03 =   0.000000   Cmd04 =  -0.036550
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000069   Cnd04 =  -0.000000


