 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07612     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.19319
  CZtot =  -0.82771     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83082
  CDtot =   0.02532
  CDvis =   0.00000     CDind = 0.0253215
  CLff  =   0.83087     CDff  = 0.0256209    | Trefftz
  CYff  =  -0.00000         e =    0.8587    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006942    CXv =   0.000000    CXw =   1.192637
 y force CY  |    CYu =  -0.000000    CYv =  -0.318669    CYw =  -0.000000
 z force CZ  |    CZu =  -0.994846    CZv =  -0.000000    CZw =  -5.481182
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.211268    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -3.767397    Cmv =  -0.000000    Cmw = -21.720583
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.144161    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   9.630521    CXr =  -0.000000
 y force CY  |    CYp =   0.154143    CYq =  -0.000000    CYr =   0.542242
 z force CZ  |    CZp =  -0.000000    CZq = -50.428280    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.464173    Clq =  -0.000000    Clr =   0.331058
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-215.090485    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.207421    Cnq =  -0.000000    Cnr =  -0.326997

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000071   CXd02 =  -0.000503   CXd03 =  -0.000000   CXd04 =   0.000109
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000268   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002859   CZd02 =   0.000405   CZd03 =   0.000000   CZd04 =  -0.004750
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002936   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008789   Cmd02 =   0.001725   Cmd03 =   0.000000   Cmd04 =  -0.033089
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000153   Cnd04 =  -0.000000


