 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.63211
  CZtot =  -0.18251     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18251
  CDtot =   0.00322
  CDvis =   0.00000     CDind = 0.0032231
  CLff  =   0.18221     CDff  = 0.0029810    | Trefftz
  CYff  =  -0.00000         e =    0.3549    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.006446    CXv =   0.000000    CXw =   0.111938
 y force CY  |    CYu =  -0.000000    CYv =  -0.333859    CYw =  -0.000000
 z force CZ  |    CZu =  -0.365014    CZv =  -0.000000    CZw =  -6.036627
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.126831    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.264216    Cmv =  -0.000000    Cmw = -23.904915
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.172336    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.662621    CXr =   0.000000
 y force CY  |    CYp =  -0.119759    CYq =  -0.000000    CYr =   0.539884
 z force CZ  |    CZp =  -0.000000    CZq = -55.513441    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.507370    Clq =  -0.000000    Clr =   0.171711
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-236.344062    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.052311    Cnq =  -0.000000    Cnr =  -0.349474

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000075   CXd02 =  -0.000089   CXd03 =   0.000000   CXd04 =  -0.000043
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000505   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003278   CZd02 =   0.000428   CZd03 =   0.000000   CZd04 =  -0.005246
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003267   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.010145   Cmd02 =   0.001722   Cmd03 =   0.000000   Cmd04 =  -0.036675
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000158   Cnd04 =  -0.000000


