 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07535     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.25185
  CZtot =  -0.81809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82118
  CDtot =   0.02492
  CDvis =   0.00000     CDind = 0.0249161
  CLff  =   0.82127     CDff  = 0.0260909    | Trefftz
  CYff  =   0.00000         e =    0.8239    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006387    CXv =   0.000000    CXw =   1.184487
 y force CY  |    CYu =   0.000000    CYv =  -0.318631    CYw =  -0.000000
 z force CZ  |    CZu =  -0.975344    CZv =   0.000000    CZw =  -5.482201
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.211247    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.233539    Cmv =  -0.000000    Cmw =  -2.231165
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.007959    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.143968    CXr =  -0.000000
 y force CY  |    CYp =   0.149551    CYq =   0.000000    CYr =   0.269269
 z force CZ  |    CZp =   0.000000    CZq = -11.318050    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.464953    Clq =   0.000000    Clr =   0.150644
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -19.831172    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.140772    Cnq =  -0.000000    Cnr =  -0.088328

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000057   CXd02 =  -0.000502   CXd03 =   0.000000   CXd04 =   0.000114
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000268   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002474   CZd02 =   0.000406   CZd03 =  -0.000000   CZd04 =  -0.004745
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002927   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001203   Cmd02 =   0.000296   Cmd03 =  -0.000000   Cmd04 =  -0.016156
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000266   Cnd04 =  -0.000000


