 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00584     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05532
  CZtot =  -0.32302     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32302
  CDtot =   0.00544
  CDvis =   0.00000     CDind = 0.0054413
  CLff  =   0.32264     CDff  = 0.0056321    | Trefftz
  CYff  =   0.00000         e =    0.5890    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001899    CXv =  -0.000000    CXw =   0.388793
 y force CY  |    CYu =   0.000000    CYv =  -0.319274    CYw =   0.000000
 z force CZ  |    CZu =  -0.466088    CZv =   0.000000    CZw =  -5.164239
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.136680    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.040561    Cmv =   0.000000    Cmw =  -2.008786
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.021312    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.239801    CXr =  -0.000000
 y force CY  |    CYp =  -0.042869    CYq =  -0.000000    CYr =   0.248560
 z force CZ  |    CZp =  -0.000000    CZq = -10.804777    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.445495    Clq =  -0.000000    Clr =   0.079537
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.797936    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.033915    Cnq =   0.000000    Cnr =  -0.088589

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000032   CXd02 =  -0.000182   CXd03 =  -0.000000   CXd04 =   0.000011
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000380   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002335   CZd02 =   0.000372   CZd03 =   0.000000   CZd04 =  -0.004593
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002833   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001155   Cmd02 =   0.000215   Cmd03 =  -0.000000   Cmd04 =  -0.015515
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000118   Cnd04 =   0.000000


