 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03960     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.13479
  CZtot =  -0.69431     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69512
  CDtot =   0.02106
  CDvis =   0.00000     CDind = 0.0210594
  CLff  =   0.69513     CDff  = 0.0189461    | Trefftz
  CYff  =  -0.00000         e =    0.8606    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002544    CXv =   0.000000    CXw =   0.879751
 y force CY  |    CYu =   0.000000    CYv =  -0.857393    CYw =   0.000000
 z force CZ  |    CZu =  -0.862147    CZv =  -0.000000    CZw =  -6.078354
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.260828    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.022188    Cmv =   0.000000    Cmw =  -2.839401
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.187778    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.701611    CXr =   0.000000
 y force CY  |    CYp =  -0.036597    CYq =   0.000000    CYr =   0.866738
 z force CZ  |    CZp =  -0.000000    CZq = -16.930216    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.501307    Clq =  -0.000000    Clr =   0.212640
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -45.584733    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.034886    Cnq =  -0.000000    Cnr =  -0.381349

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000220   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000188
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000256   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000167   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012695
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002012   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047534
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000112   Cnd04 =  -0.000000


