 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14320     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.35345
  CZtot =  -1.12546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.13323
  CDtot =   0.05441
  CDvis =   0.00000     CDind = 0.0544136
  CLff  =   1.13803     CDff  = 0.0512902    | Trefftz
  CYff  =   0.00000         e =    0.8520    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010011    CXv =  -0.000000    CXw =   1.592492
 y force CY  |    CYu =  -0.000000    CYv =  -0.835264    CYw =  -0.000000
 z force CZ  |    CZu =  -1.292163    CZv =   0.000000    CZw =  -5.634323
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.303552    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.254916    Cmv =   0.000000    Cmw =  -2.625133
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.168838    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.725781    CXr =  -0.000000
 y force CY  |    CYp =   0.137033    CYq =   0.000000    CYr =   0.859023
 z force CZ  |    CZp =  -0.000000    CZq = -15.889096    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.466760    Clq =   0.000000    Clr =   0.258905
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -42.877022    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.119277    Cnq =   0.000000    Cnr =  -0.368643

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000365   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000447
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000178   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000160   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011603
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001835   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000055   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.043291
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000183   Cnd04 =  -0.000000


