 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08092     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.28540
  CZtot =  -0.90102     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90416
  CDtot =   0.02948
  CDvis =   0.00000     CDind = 0.0294848
  CLff  =   0.90404     CDff  = 0.0307348    | Trefftz
  CYff  =  -0.00000         e =    0.8475    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006611    CXv =   0.000000    CXw =   1.274219
 y force CY  |    CYu =  -0.000000    CYv =  -0.326983    CYw =  -0.000000
 z force CZ  |    CZu =  -1.076031    CZv =  -0.000000    CZw =  -6.023046
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.230218    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.267611    Cmv =  -0.000000    Cmw =  -2.504213
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.008087    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.209631    CXr =   0.000000
 y force CY  |    CYp =   0.165851    CYq =   0.000000    CYr =   0.279280
 z force CZ  |    CZp =   0.000000    CZq = -12.322487    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.502126    Clq =   0.000000    Clr =   0.166465
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -21.492415    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.156516    Cnq =  -0.000000    Cnr =  -0.090832

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000065   CXd02 =  -0.000564   CXd03 =   0.000000   CXd04 =   0.000108
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000299   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002778   CZd02 =   0.000447   CZd03 =  -0.000000   CZd04 =  -0.005118
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003171   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001298   Cmd02 =   0.000316   Cmd03 =  -0.000000   Cmd04 =  -0.017588
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.000276   Cnd04 =  -0.000000


