 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09201     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36433
  CZtot =  -1.08600     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.08912
  CDtot =   0.04103
  CDvis =   0.00000     CDind = 0.0410287
  CLff  =   1.08805     CDff  = 0.0424981    | Trefftz
  CYff  =  -0.00000         e =    0.8878    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006703    CXv =   0.000000    CXw =   1.455350
 y force CY  |    CYu =  -0.000000    CYv =  -0.342703    CYw =   0.000000
 z force CZ  |    CZu =  -1.302784    CZv =  -0.000000    CZw =  -7.212109
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.270453    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.350311    Cmv =   0.000000    Cmw =  -3.126045
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.007477    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.329477    CXr =   0.000000
 y force CY  |    CYp =   0.202109    CYq =  -0.000000    CYr =   0.299001
 z force CZ  |    CZp =  -0.000000    CZq = -14.529258    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.577294    Clq =  -0.000000    Clr =   0.201822
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.083373    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.191440    Cnq =   0.000000    Cnr =  -0.095307

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000084   CXd02 =  -0.000703   CXd03 =   0.000000   CXd04 =   0.000091
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000363   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003541   CZd02 =   0.000538   CZd03 =  -0.000000   CZd04 =  -0.005891
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003667   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001455   Cmd02 =   0.000360   Cmd03 =  -0.000000   Cmd04 =  -0.020630
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000286   Cnd04 =   0.000000


