 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07133     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.22953
  CZtot =  -0.76148     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76449
  CDtot =   0.02200
  CDvis =   0.00000     CDind = 0.0220040
  CLff  =   0.76467     CDff  = 0.0231390    | Trefftz
  CYff  =   0.00000         e =    0.8054    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006181    CXv =   0.000000    CXw =   1.120232
 y force CY  |    CYu =   0.000000    CYv =  -0.312347    CYw =  -0.000000
 z force CZ  |    CZu =  -0.906877    CZv =   0.000000    CZw =  -5.110676
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.197996    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.211229    Cmv =  -0.000000    Cmw =  -2.046502
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.007681    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.094231    CXr =  -0.000000
 y force CY  |    CYp =   0.138434    CYq =  -0.000000    CYr =   0.261904
 z force CZ  |    CZp =  -0.000000    CZq = -10.623623    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.438349    Clq =  -0.000000    Clr =   0.139877
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.674037    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.130023    Cnq =  -0.000000    Cnr =  -0.086387

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000051   CXd02 =  -0.000461   CXd03 =   0.000000   CXd04 =   0.000117
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000248   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002276   CZd02 =   0.000379   CZd03 =  -0.000000   CZd04 =  -0.004480
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002754   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001131   Cmd02 =   0.000281   Cmd03 =  -0.000000   Cmd04 =  -0.015153
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000257   Cnd04 =   0.000000


