 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03858     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.32405
  CZtot =  -0.60806     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.60911
  CDtot =   0.01456
  CDvis =   0.00000     CDind = 0.0145601
  CLff  =   0.60866     CDff  = 0.0145542    | Trefftz
  CYff  =   0.00000         e =    0.8112    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003237    CXv =  -0.000000    CXw =   0.848381
 y force CY  |    CYu =   0.000000    CYv =  -0.317010    CYw =  -0.000000
 z force CZ  |    CZu =  -0.763630    CZv =   0.000000    CZw =  -5.225184
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.176434    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -2.857955    Cmv =   0.000000    Cmw = -20.664483
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.148799    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.796170    CXr =   0.000000
 y force CY  |    CYp =   0.072283    CYq =  -0.000000    CYr =   0.530050
 z force CZ  |    CZp =  -0.000000    CZq = -48.146319    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.447250    Clq =  -0.000000    Clr =   0.268626
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-205.129293    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.125348    Cnq =   0.000000    Cnr =  -0.325870

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000027   CXd02 =  -0.000359   CXd03 =  -0.000000   CXd04 =   0.000070
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000306   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002717   CZd02 =   0.000382   CZd03 =   0.000000   CZd04 =  -0.004603
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002841   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.008333   Cmd02 =   0.001610   Cmd03 =   0.000000   Cmd04 =  -0.031979
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000075   Cnd04 =   0.000000


