 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00700     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09779
  CZtot =  -0.46496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.46492
  CDtot =   0.00923
  CDvis =   0.00000     CDind = 0.0092273
  CLff  =   0.46374     CDff  = 0.0094478    | Trefftz
  CYff  =  -0.00000         e =    0.7254    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.003434    CXv =  -0.000000    CXw =   0.499699
 y force CY  |    CYu =  -0.000000    CYv =  -0.346260    CYw =  -0.000000
 z force CZ  |    CZu =  -0.678158    CZv =  -0.000000    CZw =  -7.225661
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.181871    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.089615    Cmv =   0.000000    Cmw =  -3.038072
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.025287    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.275648    CXr =   0.000000
 y force CY  |    CYp =  -0.038208    CYq =  -0.000000    CYr =   0.275950
 z force CZ  |    CZp =  -0.000000    CZq = -14.675733    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.583289    Clq =  -0.000000    Clr =   0.111556
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.112098    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.056560    Cnq =   0.000000    Cnr =  -0.096869

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000029   CXd02 =  -0.000282   CXd03 =   0.000000   CXd04 =  -0.000006
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000536   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.003600   CZd02 =   0.000523   CZd03 =  -0.000000   CZd04 =  -0.006014
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003749   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001486   Cmd02 =   0.000257   Cmd03 =  -0.000000   Cmd04 =  -0.021031
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000113   Cnd04 =   0.000000


