 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14166     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.97987
  CZtot =  -1.02592     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03493
  CDtot =   0.03864
  CDvis =   0.00000     CDind = 0.0386398
  CLff  =   1.03733     CDff  = 0.0396931    | Trefftz
  CYff  =   0.00000         e =    0.8640    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.011884    CXv =   0.000000    CXw =   1.564188
 y force CY  |    CYu =   0.000000    CYv =  -0.307374    CYw =  -0.000000
 z force CZ  |    CZu =  -1.187958    CZv =   0.000000    CZw =  -5.078779
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.234504    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -4.535516    Cmv =   0.000000    Cmw = -20.116148
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.130911    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  12.738067    CXr =   0.000000
 y force CY  |    CYp =   0.251054    CYq =  -0.000000    CYr =   0.532556
 z force CZ  |    CZp =   0.000000    CZq = -46.768306    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.433300    Clq =  -0.000000    Clr =   0.376111
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-199.588437    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.295383    Cnq =   0.000000    Cnr =  -0.312176

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000120   CXd02 =  -0.000624   CXd03 =  -0.000000   CXd04 =   0.000174
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000169   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002582   CZd02 =   0.000381   CZd03 =   0.000000   CZd04 =  -0.004400
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002705   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.007905   Cmd02 =   0.001656   Cmd03 =   0.000000   Cmd04 =  -0.030562
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000266   Cnd04 =  -0.000000


