 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08179     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.52589
  CZtot =  -0.91183     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91500
  CDtot =   0.02994
  CDvis =   0.00000     CDind = 0.0299405
  CLff  =   0.91483     CDff  = 0.0302780    | Trefftz
  CYff  =  -0.00000         e =    0.8809    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007244    CXv =   0.000000    CXw =   1.283323
 y force CY  |    CYu =  -0.000000    CYv =  -0.326996    CYw =  -0.000000
 z force CZ  |    CZu =  -1.097973    CZv =   0.000000    CZw =  -6.021840
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.230354    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -4.168069    Cmv =   0.000000    Cmw = -23.917267
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.147818    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  10.342050    CXr =  -0.000000
 y force CY  |    CYp =   0.170805    CYq =  -0.000000    CYr =   0.559394
 z force CZ  |    CZp =  -0.000000    CZq = -55.290771    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.501303    Clq =  -0.000000    Clr =   0.363312
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-236.002203    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.230440    Cnq =  -0.000000    Cnr =  -0.336903

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000081   CXd02 =  -0.000565   CXd03 =   0.000000   CXd04 =   0.000103
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000298   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003212   CZd02 =   0.000445   CZd03 =   0.000000   CZd04 =  -0.005124
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003181   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.009934   Cmd02 =   0.001887   Cmd03 =   0.000000   Cmd04 =  -0.035852
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000151   Cnd04 =  -0.000000


