 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04885     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.29132
  CZtot =  -0.85372     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85473
  CDtot =   0.02574
  CDvis =   0.00000     CDind = 0.0257441
  CLff  =   0.85293     CDff  = 0.0258559    | Trefftz
  CYff  =  -0.00000         e =    0.8967    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003127    CXv =   0.000000    CXw =   1.085212
 y force CY  |    CYu =  -0.000000    CYv =  -0.344428    CYw =  -0.000000
 z force CZ  |    CZu =  -1.082036    CZv =  -0.000000    CZw =  -7.223031
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.235678    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -4.088761    Cmv =  -0.000000    Cmw = -28.792555
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.161719    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   8.629767    CXr =   0.000000
 y force CY  |    CYp =   0.111928    CYq =   0.000000    CYr =   0.585122
 z force CZ  |    CZp =  -0.000000    CZq = -66.127022    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.579239    Clq =  -0.000000    Clr =   0.367601
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-282.485974    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.186824    Cnq =  -0.000000    Cnr =  -0.358577

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000053   CXd02 =  -0.000540   CXd03 =   0.000000   CXd04 =   0.000047
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000432   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004131   CZd02 =   0.000532   CZd03 =   0.000000   CZd04 =  -0.005958
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003717   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.013009   Cmd02 =   0.002200   Cmd03 =   0.000000   Cmd04 =  -0.042071
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000035   Cnd04 =  -0.000000


