 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18201     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.52396
  CZtot =  -1.44703     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.45665
  CDtot =   0.07203
  CDvis =   0.00000     CDind = 0.0720316
  CLff  =   1.45896     CDff  = 0.0747830    | Trefftz
  CYff  =  -0.00000         e =    0.9071    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.012765    CXv =   0.000000    CXw =   2.023887
 y force CY  |    CYu =  -0.000000    CYv =  -0.339315    CYw =   0.000000
 z force CZ  |    CZu =  -1.673102    CZv =  -0.000000    CZw =  -7.177607
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.322657    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.505575    Cmv =   0.000000    Cmw =  -3.167443
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.003244    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.957428    CXr =   0.000000
 y force CY  |    CYp =   0.345678    CYq =  -0.000000    CYr =   0.311750
 z force CZ  |    CZp =  -0.000000    CZq = -14.388190    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.571583    Clq =  -0.000000    Clr =   0.255287
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -24.974431    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.271734    Cnq =   0.000000    Cnr =  -0.094021

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000150   CXd02 =  -0.000949   CXd03 =  -0.000000   CXd04 =   0.000148
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000260   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003480   CZd02 =   0.000543   CZd03 =  -0.000000   CZd04 =  -0.005776
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003592   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001426   Cmd02 =   0.000418   Cmd03 =  -0.000000   Cmd04 =  -0.020241
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000386   Cnd04 =   0.000000


