 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00588     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.22489
  CZtot =  -0.32983     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32984
  CDtot =   0.00564
  CDvis =   0.00000     CDind = 0.0056383
  CLff  =   0.32943     CDff  = 0.0054270    | Trefftz
  CYff  =  -0.00000         e =    0.6373    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002003    CXv =   0.000000    CXw =   0.394121
 y force CY  |    CYu =   0.000000    CYv =  -0.318864    CYw =  -0.000000
 z force CZ  |    CZu =  -0.480915    CZv =   0.000000    CZw =  -5.130329
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.135855    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.743937    Cmv =   0.000000    Cmw = -20.255633
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.157530    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.036444    CXr =  -0.000000
 y force CY  |    CYp =  -0.038395    CYq =  -0.000000    CYr =   0.521186
 z force CZ  |    CZp =  -0.000000    CZq = -47.322308    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.442098    Clq =  -0.000000    Clr =   0.194910
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-201.371037    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.017919    Cnq =   0.000000    Cnr =  -0.329468

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000032   CXd02 =  -0.000182   CXd03 =  -0.000000   CXd04 =   0.000007
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000377   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002678   CZd02 =   0.000369   CZd03 =   0.000000   CZd04 =  -0.004573
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002824   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.008212   Cmd02 =   0.001523   Cmd03 =   0.000000   Cmd04 =  -0.031727
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000042   Cnd04 =  -0.000000


