 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08731     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.29387
  CZtot =  -1.18539     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18720
  CDtot =   0.05780
  CDvis =   0.00000     CDind = 0.0578011
  CLff  =   1.18839     CDff  = 0.0512716    | Trefftz
  CYff  =  -0.00000         e =    0.9295    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002709    CXv =  -0.000000    CXw =   1.410831
 y force CY  |    CYu =   0.000000    CYv =  -0.971516    CYw =   0.000000
 z force CZ  |    CZu =  -1.413220    CZv =  -0.000000    CZw =  -7.943758
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.358008    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.144564    Cmv =  -0.000000    Cmw =  -3.645362
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.227012    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.085614    CXr =  -0.000000
 y force CY  |    CYp =   0.073414    CYq =   0.000000    CYr =   1.008188
 z force CZ  |    CZp =  -0.000000    CZq = -21.449778    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.620411    Clq =   0.000000    Clr =   0.305504
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -57.110148    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.116739    Cnq =   0.000000    Cnr =  -0.440199

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000423   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000234
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000295   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000230   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.016270
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002514   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.062516
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000149   Cnd04 =   0.000000


