 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00716     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.79822
  CZtot =  -0.47908     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47904
  CDtot =   0.00957
  CDvis =   0.00000     CDind = 0.0095686
  CLff  =   0.47774     CDff  = 0.0093498    | Trefftz
  CYff  =  -0.00000         e =    0.7780    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.003507    CXv =   0.000000    CXw =   0.510493
 y force CY  |    CYu =  -0.000000    CYv =  -0.346323    CYw =   0.000000
 z force CZ  |    CZu =  -0.706431    CZv =  -0.000000    CZw =  -7.225159
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.182333    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -2.594260    Cmv =  -0.000000    Cmw = -28.761483
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.173207    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.901092    CXr =   0.000000
 y force CY  |    CYp =  -0.032256    CYq =  -0.000000    CYr =   0.572690
 z force CZ  |    CZp =  -0.000000    CZq = -66.195290    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.582175    Clq =  -0.000000    Clr =   0.267696
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-282.458286    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.044252    Cnq =  -0.000000    Cnr =  -0.363263

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000026   CXd02 =  -0.000286   CXd03 =   0.000000   CXd04 =  -0.000012
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000535   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004165   CZd02 =   0.000522   CZd03 =   0.000000   CZd04 =  -0.006021
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003759   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.013114   Cmd02 =   0.002110   Cmd03 =   0.000000   Cmd04 =  -0.042500
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000114   Cnd04 =  -0.000000


