 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14279     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.34279
  CZtot =  -1.03798     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.04700
  CDtot =   0.03962
  CDvis =   0.00000     CDind = 0.0396175
  CLff  =   1.04946     CDff  = 0.0417706    | Trefftz
  CYff  =  -0.00000         e =    0.8403    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.011129    CXv =  -0.000000    CXw =   1.581532
 y force CY  |    CYu =   0.000000    CYv =  -0.309215    CYw =   0.000000
 z force CZ  |    CZu =  -1.194267    CZv =  -0.000000    CZw =  -5.181929
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.238998    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.321880    Cmv =   0.000000    Cmw =  -2.122668
 z mom.  Cn  |    Cnu =   0.000000    Cnv =  -0.000507    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.624839    CXr =  -0.000000
 y force CY  |    CYp =   0.251664    CYq =   0.000000    CYr =   0.271609
 z force CZ  |    CZp =   0.000000    CZq = -10.704087    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.441277    Clq =   0.000000    Clr =   0.179696
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -18.913199    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.191553    Cnq =  -0.000000    Cnr =  -0.085418

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000102   CXd02 =  -0.000639   CXd03 =  -0.000000   CXd04 =   0.000177
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000174   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002287   CZd02 =   0.000389   CZd03 =  -0.000000   CZd04 =  -0.004468
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002744   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001132   Cmd02 =   0.000324   Cmd03 =  -0.000000   Cmd04 =  -0.015154
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000341   Cnd04 =  -0.000000


