 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14056     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33411
  CZtot =  -1.01727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02622
  CDtot =   0.03822
  CDvis =   0.00000     CDind = 0.0382199
  CLff  =   1.02863     CDff  = 0.0403532    | Trefftz
  CYff  =  -0.00000         e =    0.8356    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010999    CXv =  -0.000000    CXw =   1.556549
 y force CY  |    CYu =   0.000000    CYv =  -0.307376    CYw =  -0.000000
 z force CZ  |    CZu =  -1.170200    CZv =  -0.000000    CZw =  -5.079879
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.234556    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.313299    Cmv =   0.000000    Cmw =  -2.071300
 z mom.  Cn  |    Cnu =   0.000000    Cnv =  -0.000470    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.603795    CXr =  -0.000000
 y force CY  |    CYp =   0.246803    CYq =  -0.000000    CYr =   0.269285
 z force CZ  |    CZp =  -0.000000    CZq = -10.513956    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.433926    Clq =  -0.000000    Clr =   0.175903
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.594317    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.187466    Cnq =  -0.000000    Cnr =  -0.084857

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000100   CXd02 =  -0.000624   CXd03 =   0.000000   CXd04 =   0.000178
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000170   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002235   CZd02 =   0.000382   CZd03 =  -0.000000   CZd04 =  -0.004395
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002696   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001112   Cmd02 =   0.000319   Cmd03 =  -0.000000   Cmd04 =  -0.014882
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000337   Cnd04 =   0.000000


