 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18372     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -5.71573
  CZtot =  -1.46056     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.47027
  CDtot =   0.07270
  CDvis =   0.00000     CDind = 0.0726974
  CLff  =   1.47255     CDff  = 0.0742504    | Trefftz
  CYff  =  -0.00000         e =    0.9307    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.014156    CXv =   0.000000    CXw =   2.035691
 y force CY  |    CYu =  -0.000000    CYv =  -0.339175    CYw =   0.000000
 z force CZ  |    CZu =  -1.700949    CZv =  -0.000000    CZw =  -7.175517
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.323080    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -6.552683    Cmv =  -0.000000    Cmw = -28.669023
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.141604    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  16.451956    CXr =  -0.000000
 y force CY  |    CYp =   0.351357    CYq =  -0.000000    CYr =   0.602263
 z force CZ  |    CZp =   0.000000    CZq = -65.610782    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.570821    Clq =  -0.000000    Clr =   0.531735
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-280.812434    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.423113    Cnq =  -0.000000    Cnr =  -0.348592

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000182   CXd02 =  -0.000952   CXd03 =  -0.000000   CXd04 =   0.000142
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000259   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004024   CZd02 =   0.000542   CZd03 =   0.000000   CZd04 =  -0.005783
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003603   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.012678   Cmd02 =   0.002321   Cmd03 =   0.000000   Cmd04 =  -0.040855
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000277   Cnd04 =  -0.000000


