 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06134
  CZtot =  -0.34548     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34548
  CDtot =   0.00597
  CDvis =   0.00000     CDind = 0.0059730
  CLff  =   0.34502     CDff  = 0.0061667    | Trefftz
  CYff  =  -0.00000         e =    0.6152    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002084    CXv =   0.000000    CXw =   0.408546
 y force CY  |    CYu =  -0.000000    CYv =  -0.324603    CYw =   0.000000
 z force CZ  |    CZu =  -0.499241    CZv =   0.000000    CZw =  -5.502258
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.144424    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.046901    Cmv =   0.000000    Cmw =  -2.172098
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.022271    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.247578    CXr =  -0.000000
 y force CY  |    CYp =  -0.042644    CYq =   0.000000    CYr =   0.253819
 z force CZ  |    CZp =   0.000000    CZq = -11.442454    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.469910    Clq =   0.000000    Clr =   0.084684
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -19.852783    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.037445    Cnq =  -0.000000    Cnr =  -0.090296

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000031   CXd02 =  -0.000198   CXd03 =   0.000000   CXd04 =   0.000008
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000406   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002518   CZd02 =   0.000396   CZd03 =  -0.000000   CZd04 =  -0.004840
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002994   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001222   Cmd02 =   0.000223   Cmd03 =  -0.000000   Cmd04 =  -0.016449
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000120   Cnd04 =   0.000000


