 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00606     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01257
  CZtot =  -0.36020     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.36020
  CDtot =   0.00651
  CDvis =   0.00000     CDind = 0.0065132
  CLff  =   0.35994     CDff  = 0.0055108    | Trefftz
  CYff  =  -0.00000         e =    0.7933    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001497    CXv =  -0.000000    CXw =   0.390238
 y force CY  |    CYu =  -0.000000    CYv =  -0.832271    CYw =  -0.000000
 z force CZ  |    CZu =  -0.518420    CZv =   0.000000    CZw =  -5.796758
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.214244    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.119815    Cmv =   0.000000    Cmw =  -2.710466
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.184477    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.078502    CXr =   0.000000
 y force CY  |    CYp =  -0.146363    CYq =   0.000000    CYr =   0.827770
 z force CZ  |    CZp =  -0.000000    CZq = -16.201613    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.482965    Clq =   0.000000    Clr =   0.166660
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -43.657397    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.025119    Cnq =   0.000000    Cnr =  -0.369262

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000104   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000036
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000284   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000154   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012224
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001946   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000040   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045519
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000062   Cnd04 =  -0.000000


