 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03818     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -2.29162
  CZtot =  -0.59977     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60082
  CDtot =   0.01423
  CDvis =   0.00000     CDind = 0.0142349
  CLff  =   0.60039     CDff  = 0.0142302    | Trefftz
  CYff  =  -0.00000         e =    0.8073    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003222    CXv =   0.000000    CXw =   0.839392
 y force CY  |    CYu =  -0.000000    CYv =  -0.315843    CYw =  -0.000000
 z force CZ  |    CZu =  -0.753022    CZv =   0.000000    CZw =  -5.156095
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.174298    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -2.817315    Cmv =   0.000000    Cmw = -20.384773
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.148183    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.725854    CXr =  -0.000000
 y force CY  |    CYp =   0.070988    CYq =  -0.000000    CYr =   0.527769
 z force CZ  |    CZp =  -0.000000    CZq = -47.523519    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.442236    Clq =  -0.000000    Clr =   0.265169
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-202.455014    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.123292    Cnq =   0.000000    Cnr =  -0.324427

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000026   CXd02 =  -0.000354   CXd03 =  -0.000000   CXd04 =   0.000071
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000302   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002674   CZd02 =   0.000377   CZd03 =   0.000000   CZd04 =  -0.004553
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002808   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008198   Cmd02 =   0.001590   Cmd03 =   0.000000   Cmd04 =  -0.031610
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000075   Cnd04 =  -0.000000


