 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04812     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.25747
  CZtot =  -0.83974     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84074
  CDtot =   0.02525
  CDvis =   0.00000     CDind = 0.0252478
  CLff  =   0.83905     CDff  = 0.0261144    | Trefftz
  CYff  =  -0.00000         e =    0.8592    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002650    CXv =  -0.000000    CXw =   1.074013
 y force CY  |    CYu =  -0.000000    CYv =  -0.344441    CYw =  -0.000000
 z force CZ  |    CZu =  -1.053858    CZv =  -0.000000    CZw =  -7.224132
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.235230    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.246242    Cmv =   0.000000    Cmw =  -3.093677
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.014615    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.908712    CXr =   0.000000
 y force CY  |    CYp =   0.106065    CYq =  -0.000000    CYr =   0.290044
 z force CZ  |    CZp =  -0.000000    CZq = -14.601199    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.580222    Clq =  -0.000000    Clr =   0.165861
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -25.117816    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.137606    Cnq =   0.000000    Cnr =  -0.096020

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000039   CXd02 =  -0.000536   CXd03 =   0.000000   CXd04 =   0.000052
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000433   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003571   CZd02 =   0.000533   CZd03 =  -0.000000   CZd04 =  -0.005951
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003706   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001471   Cmd02 =   0.000319   Cmd03 =  -0.000000   Cmd04 =  -0.020828
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000218   Cnd04 =   0.000000


