 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.12905
  CZtot =  -0.66081     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.66165
  CDtot =   0.01924
  CDvis =   0.00000     CDind = 0.0192387
  CLff  =   0.66167     CDff  = 0.0174367    | Trefftz
  CYff  =   0.00000         e =    0.8472    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002809    CXv =   0.000000    CXw =   0.851391
 y force CY  |    CYu =  -0.000000    CYv =  -0.838304    CYw =  -0.000000
 z force CZ  |    CZu =  -0.820100    CZv =  -0.000000    CZw =  -5.790002
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.250313    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.022515    Cmv =   0.000000    Cmw =  -2.704108
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.180142    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.701423    CXr =  -0.000000
 y force CY  |    CYp =  -0.038886    CYq =   0.000000    CYr =   0.844928
 z force CZ  |    CZp =   0.000000    CZq = -16.223277    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480906    Clq =  -0.000000    Clr =   0.203569
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -43.730781    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.030382    Cnq =   0.000000    Cnr =  -0.371413

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000206   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000193
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000246   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012125
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001925   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045210
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000109   Cnd04 =  -0.000000


