 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00581     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05474
  CZtot =  -0.32081     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32082
  CDtot =   0.00539
  CDvis =   0.00000     CDind = 0.0053903
  CLff  =   0.32044     CDff  = 0.0055809    | Trefftz
  CYff  =   0.00000         e =    0.5864    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001882    CXv =   0.000000    CXw =   0.386809
 y force CY  |    CYu =   0.000000    CYv =  -0.318724    CYw =  -0.000000
 z force CZ  |    CZu =  -0.462841    CZv =  -0.000000    CZw =  -5.130851
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.135908    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.039966    Cmv =  -0.000000    Cmw =  -1.992747
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.021210    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.238987    CXr =  -0.000000
 y force CY  |    CYp =  -0.042878    CYq =  -0.000000    CYr =   0.248019
 z force CZ  |    CZp =  -0.000000    CZq = -10.741581    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.443045    Clq =  -0.000000    Clr =   0.079030
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.693118    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.033570    Cnq =  -0.000000    Cnr =  -0.088411

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000032   CXd02 =  -0.000181   CXd03 =  -0.000000   CXd04 =   0.000011
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000378   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002318   CZd02 =   0.000370   CZd03 =  -0.000000   CZd04 =  -0.004569
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002817   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001148   Cmd02 =   0.000214   Cmd03 =  -0.000000   Cmd04 =  -0.015423
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000118   Cnd04 =  -0.000000


