 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14975     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.28176
  CZtot =  -1.10189     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.11115
  CDtot =   0.04387
  CDvis =   0.00000     CDind = 0.0438651
  CLff  =   1.11371     CDff  = 0.0449565    | Trefftz
  CYff  =  -0.00000         e =    0.8793    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.012409    CXv =   0.000000    CXw =   1.654393
 y force CY  |    CYu =  -0.000000    CYv =  -0.313861    CYw =  -0.000000
 z force CZ  |    CZu =  -1.277003    CZv =  -0.000000    CZw =  -5.448831
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.250621    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -4.883601    Cmv =  -0.000000    Cmw = -21.619075
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.133473    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  13.454761    CXr =  -0.000000
 y force CY  |    CYp =   0.268906    CYq =  -0.000000    CYr =   0.546394
 z force CZ  |    CZp =  -0.000000    CZq = -50.098002    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.459621    Clq =  -0.000000    Clr =   0.403756
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-213.916797    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.317940    Cnq =  -0.000000    Cnr =  -0.319871

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000130   CXd02 =  -0.000680   CXd03 =   0.000000   CXd04 =   0.000170
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000185   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002807   CZd02 =   0.000408   CZd03 =   0.000000   CZd04 =  -0.004660
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002875   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008626   Cmd02 =   0.001771   Cmd03 =   0.000000   Cmd04 =  -0.032472
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000272   Cnd04 =  -0.000000


