 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.52326
  CZtot =  -0.15219     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15219
  CDtot =   0.00276
  CDvis =   0.00000     CDind = 0.0027565
  CLff  =   0.15202     CDff  = 0.0025455    | Trefftz
  CYff  =   0.00000         e =    0.2893    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005513    CXv =  -0.000000    CXw =   0.099983
 y force CY  |    CYu =   0.000000    CYv =  -0.321308    CYw =  -0.000000
 z force CZ  |    CZu =  -0.304375    CZv =   0.000000    CZw =  -5.160928
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.111309    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.046515    Cmv =   0.000000    Cmw = -20.363343
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.164082    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.596976    CXr =   0.000000
 y force CY  |    CYp =  -0.111224    CYq =  -0.000000    CYr =   0.517689
 z force CZ  |    CZp =  -0.000000    CZq = -47.617733    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.445407    Clq =  -0.000000    Clr =   0.149724
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-202.492983    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.051763    Cnq =   0.000000    Cnr =  -0.333489

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000072   CXd02 =  -0.000070   CXd03 =  -0.000000   CXd04 =  -0.000036
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000431   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002707   CZd02 =   0.000366   CZd03 =   0.000000   CZd04 =  -0.004614
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002854   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008304   Cmd02 =   0.001489   Cmd03 =   0.000000   Cmd04 =  -0.032010
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000123   Cnd04 =  -0.000000


