 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00645     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07165
  CZtot =  -0.38194     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38193
  CDtot =   0.00689
  CDvis =   0.00000     CDind = 0.0068866
  CLff  =   0.38130     CDff  = 0.0070872    | Trefftz
  CYff  =   0.00000         e =    0.6538    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002424    CXv =  -0.000000    CXw =   0.438846
 y force CY  |    CYu =   0.000000    CYv =  -0.332286    CYw =   0.000000
 z force CZ  |    CZu =  -0.553342    CZv =  -0.000000    CZw =  -6.042209
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.156524    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.058298    Cmv =  -0.000000    Cmw =  -2.436874
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.023521    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.258349    CXr =   0.000000
 y force CY  |    CYp =  -0.041834    CYq =   0.000000    CYr =   0.261504
 z force CZ  |    CZp =  -0.000000    CZq = -12.455358    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.507439    Clq =   0.000000    Clr =   0.092979
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -21.517237    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.043239    Cnq =  -0.000000    Cnr =  -0.092698

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000031   CXd02 =  -0.000223   CXd03 =   0.000000   CXd04 =   0.000004
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000447   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002827   CZd02 =   0.000435   CZd03 =   0.000000   CZd04 =  -0.005221
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003243   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001321   Cmd02 =   0.000235   Cmd03 =  -0.000000   Cmd04 =  -0.017914
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.000121   Cnd04 =  -0.000000


