 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00617     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.32190
  CZtot =  -0.35530     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35530
  CDtot =   0.00624
  CDvis =   0.00000     CDind = 0.0062383
  CLff  =   0.35479     CDff  = 0.0060154    | Trefftz
  CYff  =  -0.00000         e =    0.6669    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002203    CXv =   0.000000    CXw =   0.416409
 y force CY  |    CYu =  -0.000000    CYv =  -0.324735    CYw =  -0.000000
 z force CZ  |    CZu =  -0.518912    CZv =  -0.000000    CZw =  -5.501689
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.144447    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.885635    Cmv =  -0.000000    Cmw = -21.757401
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.161082    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.203339    CXr =  -0.000000
 y force CY  |    CYp =  -0.037912    CYq =  -0.000000    CYr =   0.532027
 z force CZ  |    CZp =  -0.000000    CZq = -50.671311    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.468926    Clq =  -0.000000    Clr =   0.207979
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-215.735668    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.022110    Cnq =  -0.000000    Cnr =  -0.336874

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000032   CXd02 =  -0.000200   CXd03 =  -0.000000   CXd04 =   0.000004
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000405   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002911   CZd02 =   0.000395   CZd03 =   0.000000   CZd04 =  -0.004845
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.003002   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008954   Cmd02 =   0.001626   Cmd03 =   0.000000   Cmd04 =  -0.033721
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000052   Cnd04 =  -0.000000


