 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16104     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.72460
  CZtot =  -1.21307     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.22260
  CDtot =   0.05206
  CDvis =   0.00000     CDind = 0.0520575
  CLff  =   1.22527     CDff  = 0.0532473    | Trefftz
  CYff  =  -0.00000         e =    0.8986    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.013090    CXv =   0.000000    CXw =   1.780500
 y force CY  |    CYu =   0.000000    CYv =  -0.322554    CYw =  -0.000000
 z force CZ  |    CZu =  -1.407718    CZv =   0.000000    CZw =  -5.987962
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.273759    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -5.396054    Cmv =   0.000000    Cmw = -23.813234
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.136613    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  14.451536    CXr =  -0.000000
 y force CY  |    CYp =   0.294804    CYq =  -0.000000    CYr =   0.565215
 z force CZ  |    CZp =  -0.000000    CZq = -54.942387    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.496405    Clq =  -0.000000    Clr =   0.443933
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-234.776518    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.350813    Cnq =  -0.000000    Cnr =  -0.329965

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000146   CXd02 =  -0.000763   CXd03 =   0.000000   CXd04 =   0.000164
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000209   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.003154   CZd02 =   0.000449   CZd03 =  -0.000000   CZd04 =  -0.005025
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003115   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.009754   Cmd02 =   0.001940   Cmd03 =   0.000000   Cmd04 =  -0.035176
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000278   Cnd04 =  -0.000000


