 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00109     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.11122
  CZtot =   0.03838     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.03832
  CDtot =   0.00242
  CDvis =   0.00000     CDind = 0.0024243
  CLff  =  -0.03849     CDff  = 0.0022455    | Trefftz
  CYff  =  -0.00000         e =    0.0210    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.011528    CXv =  -0.000000    CXw =  -0.267911
 y force CY  |    CYu =  -0.000000    CYv =  -0.347209    CYw =   0.000000
 z force CZ  |    CZu =  -0.174511    CZv =  -0.000000    CZw =  -7.196900
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.109976    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.119528    Cmv =  -0.000000    Cmw =  -2.951009
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.039402    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.569312    CXr =   0.000000
 y force CY  |    CYp =  -0.230340    CYq =   0.000000    CYr =   0.255988
 z force CZ  |    CZp =  -0.000000    CZq = -14.712521    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.584890    Clq =  -0.000000    Clr =   0.038698
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -24.997435    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.051703    Cnq =  -0.000000    Cnr =  -0.097588

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000121   CXd02 =   0.000058   CXd03 =   0.000000   CXd04 =  -0.000086
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000670   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.003608   CZd02 =   0.000506   CZd03 =  -0.000000   CZd04 =  -0.006046
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003773   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.001495   Cmd02 =   0.000172   Cmd03 =  -0.000000   Cmd04 =  -0.021123
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000029   Cnd04 =  -0.000000


