 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00114     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.19361
  CZtot =   0.02823     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.02817
  CDtot =   0.00212
  CDvis =   0.00000     CDind = 0.0021226
  CLff  =  -0.02819     CDff  = 0.0020190    | Trefftz
  CYff  =  -0.00000         e =    0.0125    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.009511    CXv =  -0.000000    CXw =  -0.207141
 y force CY  |    CYu =  -0.000000    CYv =  -0.327811    CYw =   0.000000
 z force CZ  |    CZu =  -0.135145    CZv =  -0.000000    CZw =  -5.487944
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.090174    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.369200    Cmv =  -0.000000    Cmw = -21.667603
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.173742    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.958317    CXr =   0.000000
 y force CY  |    CYp =  -0.191418    CYq =  -0.000000    CYr =   0.520934
 z force CZ  |    CZp =  -0.000000    CZq = -50.588065    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.470160    Clq =  -0.000000    Clr =   0.108330
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-215.069477    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.126328    Cnq =   0.000000    Cnr =  -0.342933

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000114   CXd02 =   0.000045   CXd03 =  -0.000000   CXd04 =  -0.000082
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000513   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002921   CZd02 =   0.000383   CZd03 =   0.000000   CZd04 =  -0.004868
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003023   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008989   Cmd02 =   0.001529   Cmd03 =   0.000000   Cmd04 =  -0.033860
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000219   Cnd04 =  -0.000000


