 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.21848
  CZtot =  -0.84174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84430
  CDtot =   0.03067
  CDvis =   0.00000     CDind = 0.0306666
  CLff  =   0.84540     CDff  = 0.0284026    | Trefftz
  CYff  =  -0.00000         e =    0.8491    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005750    CXv =   0.000000    CXw =   1.142252
 y force CY  |    CYu =  -0.000000    CYv =  -0.833363    CYw =  -0.000000
 z force CZ  |    CZu =  -1.000296    CZv =   0.000000    CZw =  -5.667116
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.269427    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.115640    Cmv =   0.000000    Cmw =  -2.643596
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.173980    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.111755    CXr =  -0.000000
 y force CY  |    CYp =   0.031039    CYq =   0.000000    CYr =   0.846228
 z force CZ  |    CZp =   0.000000    CZq = -15.941911    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.470952    Clq =  -0.000000    Clr =   0.223827
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -43.001636    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.065000    Cnq =  -0.000000    Cnr =  -0.368308

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000268   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000297
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000217   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000158   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011807
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001872   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000050   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.043992
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000139   Cnd04 =  -0.000000


