 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00274     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.51930
  CZtot =  -0.15107     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15107
  CDtot =   0.00274
  CDvis =   0.00000     CDind = 0.0027396
  CLff  =   0.15091     CDff  = 0.0025300    | Trefftz
  CYff  =  -0.00000         e =    0.2869    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005479    CXv =   0.000000    CXw =   0.099509
 y force CY  |    CYu =   0.000000    CYv =  -0.320772    CYw =  -0.000000
 z force CZ  |    CZu =  -0.302148    CZv =   0.000000    CZw =  -5.127611
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.110703    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.038593    Cmv =   0.000000    Cmw = -20.228840
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.163724    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.594373    CXr =  -0.000000
 y force CY  |    CYp =  -0.110861    CYq =  -0.000000    CYr =   0.516745
 z force CZ  |    CZp =  -0.000000    CZq = -47.316919    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.442956    Clq =  -0.000000    Clr =   0.148877
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-201.203950    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.051713    Cnq =   0.000000    Cnr =  -0.332800

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000071   CXd02 =  -0.000070   CXd03 =   0.000000   CXd04 =  -0.000036
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000428   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002686   CZd02 =   0.000364   CZd03 =   0.000000   CZd04 =  -0.004590
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002838   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.008239   Cmd02 =   0.001481   Cmd03 =   0.000000   Cmd04 =  -0.031828
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000121   Cnd04 =   0.000000


