 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00396     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.79686
  CZtot =  -0.22744     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22744
  CDtot =   0.00396
  CDvis =   0.00000     CDind = 0.0039631
  CLff  =   0.22683     CDff  = 0.0036944    | Trefftz
  CYff  =  -0.00000         e =    0.4438    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007926    CXv =  -0.000000    CXw =   0.126473
 y force CY  |    CYu =  -0.000000    CYv =  -0.347060    CYw =   0.000000
 z force CZ  |    CZu =  -0.454888    CZv =  -0.000000    CZw =  -7.215573
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.146483    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -1.593721    Cmv =  -0.000000    Cmw = -28.696958
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.180603    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.741900    CXr =   0.000000
 y force CY  |    CYp =  -0.128353    CYq =   0.000000    CYr =   0.563528
 z force CZ  |    CZp =  -0.000000    CZq = -66.139995    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.583247    Clq =  -0.000000    Clr =   0.200668
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-282.009626    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.050887    Cnq =  -0.000000    Cnr =  -0.365834

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000080   CXd02 =  -0.000116   CXd03 =   0.000000   CXd04 =  -0.000051
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000603   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004175   CZd02 =   0.000514   CZd03 =   0.000000   CZd04 =  -0.006045
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003776   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.013144   Cmd02 =   0.002044   Cmd03 =   0.000000   Cmd04 =  -0.042658
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000213   Cnd04 =  -0.000000


