 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14856     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.36585
  CZtot =  -1.09248     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10168
  CDtot =   0.04341
  CDvis =   0.00000     CDind = 0.0434056
  CLff  =   1.10425     CDff  = 0.0456166    | Trefftz
  CYff  =  -0.00000         e =    0.8519    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.011450    CXv =   0.000000    CXw =   1.646101
 y force CY  |    CYu =  -0.000000    CYv =  -0.313880    CYw =   0.000000
 z force CZ  |    CZu =  -1.257673    CZv =  -0.000000    CZw =  -5.450117
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.250602    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.344760    Cmv =  -0.000000    Cmw =  -2.258477
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.000664    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.678057    CXr =  -0.000000
 y force CY  |    CYp =   0.264416    CYq =   0.000000    CYr =   0.277562
 z force CZ  |    CZp =   0.000000    CZq = -11.201974    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.460277    Clq =   0.000000    Clr =   0.189702
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -19.745702    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.202303    Cnq =  -0.000000    Cnr =  -0.086824

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000108   CXd02 =  -0.000679   CXd03 =   0.000000   CXd04 =   0.000175
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000186   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002429   CZd02 =   0.000409   CZd03 =  -0.000000   CZd04 =  -0.004655
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002867   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001182   Cmd02 =   0.000337   Cmd03 =  -0.000000   Cmd04 =  -0.015864
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000350   Cnd04 =  -0.000000


