 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04011     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -2.45097
  CZtot =  -0.64049     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.64155
  CDtot =   0.01586
  CDvis =   0.00000     CDind = 0.0158630
  CLff  =   0.64099     CDff  = 0.0158559    | Trefftz
  CYff  =  -0.00000         e =    0.8258    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003287    CXv =   0.000000    CXw =   0.882905
 y force CY  |    CYu =  -0.000000    CYv =  -0.321389    CYw =  -0.000000
 z force CZ  |    CZu =  -0.805179    CZv =  -0.000000    CZw =  -5.494406
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.184704    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -3.017335    Cmv =  -0.000000    Cmw = -21.755191
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.151069    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   7.065713    CXr =  -0.000000
 y force CY  |    CYp =   0.077380    CYq =  -0.000000    CYr =   0.538647
 z force CZ  |    CZp =  -0.000000    CZq = -50.571716    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.466501    Clq =  -0.000000    Clr =   0.282077
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-215.545549    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.133407    Cnq =  -0.000000    Cnr =  -0.331251

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000030   CXd02 =  -0.000383   CXd03 =   0.000000   CXd04 =   0.000068
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000323   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002885   CZd02 =   0.000402   CZd03 =   0.000000   CZd04 =  -0.004797
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002968   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.008871   Cmd02 =   0.001689   Cmd03 =   0.000000   Cmd04 =  -0.033402
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000072   Cnd04 =  -0.000000


