 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03754     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15948
  CZtot =  -0.58683     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58787
  CDtot =   0.01375
  CDvis =   0.00000     CDind = 0.0137513
  CLff  =   0.58749     CDff  = 0.0144194    | Trefftz
  CYff  =   0.00000         e =    0.7628    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002958    CXv =  -0.000000    CXw =   0.827574
 y force CY  |    CYu =   0.000000    CYv =  -0.315186    CYw =  -0.000000
 z force CZ  |    CZu =  -0.729902    CZv =   0.000000    CZw =  -5.123429
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.173316    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.142844    Cmv =  -0.000000    Cmw =  -2.026849
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.013105    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.752769    CXr =  -0.000000
 y force CY  |    CYp =   0.065958    CYq =  -0.000000    CYr =   0.256584
 z force CZ  |    CZp =  -0.000000    CZq = -10.680572    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.440630    Clq =  -0.000000    Clr =   0.115640
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.698756    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.091519    Cnq =  -0.000000    Cnr =  -0.087277

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000018   CXd02 =  -0.000350   CXd03 =   0.000000   CXd04 =   0.000075
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000300   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002297   CZd02 =   0.000376   CZd03 =  -0.000000   CZd04 =  -0.004524
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002784   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001140   Cmd02 =   0.000255   Cmd03 =  -0.000000   Cmd04 =  -0.015288
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000202   Cnd04 =   0.000000


