 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00025     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.23365
  CZtot =   0.04806     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04804
  CDtot =   0.00143
  CDvis =   0.00000     CDind = 0.0014285
  CLff  =  -0.04798     CDff  = 0.0010396    | Trefftz
  CYff  =  -0.00000         e =    0.0747    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.008428    CXv =  -0.000000    CXw =  -0.255595
 y force CY  |    CYu =   0.000000    CYv =  -0.869251    CYw =  -0.000000
 z force CZ  |    CZu =  -0.135824    CZv =  -0.000000    CZw =  -6.643566
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.182034    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.359193    Cmv =  -0.000000    Cmw =  -3.103949
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.211199    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.826280    CXr =   0.000000
 y force CY  |    CYp =  -0.308361    CYq =   0.000000    CYr =   0.854564
 z force CZ  |    CZp =  -0.000000    CZq = -18.177452    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.543939    Clq =   0.000000    Clr =   0.127517
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -48.839252    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.103564    Cnq =   0.000000    Cnr =  -0.390837

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000038   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =  -0.000180
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000369   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000171   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013983
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002220   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000029   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.052653
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000002   Cnd04 =   0.000000


