 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04160     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.14572
  CZtot =  -0.76209     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76281
  CDtot =   0.02498
  CDvis =   0.00000     CDind = 0.0249751
  CLff  =   0.76274     CDff  = 0.0221907    | Trefftz
  CYff  =   0.00000         e =    0.8846    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001892    CXv =   0.000000    CXw =   0.933064
 y force CY  |    CYu =   0.000000    CYv =  -0.893520    CYw =   0.000000
 z force CZ  |    CZu =  -0.947335    CZv =  -0.000000    CZw =  -6.659868
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.281418    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.021024    Cmv =  -0.000000    Cmw =  -3.103486
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.202166    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.693860    CXr =  -0.000000
 y force CY  |    CYp =  -0.031286    CYq =  -0.000000    CYr =   0.908292
 z force CZ  |    CZp =  -0.000000    CZq = -18.340091    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.541077    Clq =   0.000000    Clr =   0.230652
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -49.251304    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.044354    Cnq =  -0.000000    Cnr =  -0.400200

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000250   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000176
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000276   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000185   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013839
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002184   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.052249
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000116   Cnd04 =   0.000000


