 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07170     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.23151
  CZtot =  -0.76655     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76958
  CDtot =   0.02226
  CDvis =   0.00000     CDind = 0.0222584
  CLff  =   0.76975     CDff  = 0.0233965    | Trefftz
  CYff  =  -0.00000         e =    0.8071    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006201    CXv =  -0.000000    CXw =   1.126093
 y force CY  |    CYu =   0.000000    CYv =  -0.312932    CYw =   0.000000
 z force CZ  |    CZu =  -0.913008    CZv =   0.000000    CZw =  -5.144060
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.199194    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.213200    Cmv =  -0.000000    Cmw =  -2.063006
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.007713    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.098863    CXr =   0.000000
 y force CY  |    CYp =   0.139430    CYq =  -0.000000    CYr =   0.262584
 z force CZ  |    CZp =  -0.000000    CZq = -10.686221    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.440775    Clq =  -0.000000    Clr =   0.140841
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -18.778620    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.130986    Cnq =  -0.000000    Cnr =  -0.086570

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000052   CXd02 =  -0.000464   CXd03 =   0.000000   CXd04 =   0.000116
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000250   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.002293   CZd02 =   0.000381   CZd03 =  -0.000000   CZd04 =  -0.004505
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002770   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.001138   Cmd02 =   0.000282   Cmd03 =  -0.000000   Cmd04 =  -0.015244
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000258   Cnd04 =  -0.000000


