 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00033     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.20165
  CZtot =   0.04386     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04384
  CDtot =   0.00120
  CDvis =   0.00000     CDind = 0.0011983
  CLff  =  -0.04377     CDff  = 0.0008702    | Trefftz
  CYff  =   0.00000         e =    0.0743    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007230    CXv =   0.000000    CXw =  -0.226079
 y force CY  |    CYu =   0.000000    CYv =  -0.820684    CYw =  -0.000000
 z force CZ  |    CZu =  -0.114114    CZv =   0.000000    CZw =  -5.781053
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.165256    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.309011    Cmv =   0.000000    Cmw =  -2.707385
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.189469    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.752098    CXr =   0.000000
 y force CY  |    CYp =  -0.288991    CYq =  -0.000000    CYr =   0.801372
 z force CZ  |    CZp =   0.000000    CZq = -16.103676    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.483650    Clq =  -0.000000    Clr =   0.116755
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -43.373494    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.098988    Cnq =  -0.000000    Cnr =  -0.364821

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000033   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000175
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000332   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000147   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012251
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001958   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000032   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045543
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000002   Cnd04 =  -0.000000


