 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00611     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01392
  CZtot =  -0.37877     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37875
  CDtot =   0.00711
  CDvis =   0.00000     CDind = 0.0071118
  CLff  =   0.37845     CDff  = 0.0059765    | Trefftz
  CYff  =   0.00000         e =    0.8087    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001817    CXv =   0.000000    CXw =   0.402216
 y force CY  |    CYu =   0.000000    CYv =  -0.850473    CYw =   0.000000
 z force CZ  |    CZu =  -0.545511    CZv =   0.000000    CZw =  -6.084715
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.222741    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.127233    Cmv =   0.000000    Cmw =  -2.845679
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.192094    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.067449    CXr =  -0.000000
 y force CY  |    CYp =  -0.147977    CYq =   0.000000    CYr =   0.848194
 z force CZ  |    CZp =  -0.000000    CZq = -16.904037    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.503423    Clq =  -0.000000    Clr =   0.173445
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -45.507168    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.023264    Cnq =   0.000000    Cnr =  -0.378832

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000111   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000032
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000295   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000163   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012798
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002034   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000040   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047862
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000064   Cnd04 =  -0.000000


