 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14979     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.37751
  CZtot =  -1.20520     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.21290
  CDtot =   0.06177
  CDvis =   0.00000     CDind = 0.0617701
  CLff  =   1.21827     CDff  = 0.0576085    | Trefftz
  CYff  =  -0.00000         e =    0.8693    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009791    CXv =   0.000000    CXw =   1.669639
 y force CY  |    CYu =   0.000000    CYv =  -0.863698    CYw =   0.000000
 z force CZ  |    CZu =  -1.384196    CZv =  -0.000000    CZw =  -6.030758
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.322667    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.270886    Cmv =   0.000000    Cmw =  -2.811662
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.179448    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.753420    CXr =  -0.000000
 y force CY  |    CYp =   0.149107    CYq =   0.000000    CYr =   0.892343
 z force CZ  |    CZp =   0.000000    CZq = -16.870748    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.494733    Clq =  -0.000000    Clr =   0.276618
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -45.436403    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.131510    Cnq =  -0.000000    Cnr =  -0.383218

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000399   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000438
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000189   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000173   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012370
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001952   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000057   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.046416
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000189   Cnd04 =  -0.000000


