 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.20358
  CZtot =   0.02426     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.02418
  CDtot =   0.00251
  CDvis =   0.00000     CDind = 0.0025125
  CLff  =  -0.02437     CDff  = 0.0023533    | Trefftz
  CYff  =  -0.00000         e =    0.0080    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.012335    CXv =   0.000000    CXw =  -0.257701
 y force CY  |    CYu =  -0.000000    CYv =  -0.347373    CYw =   0.000000
 z force CZ  |    CZu =  -0.202791    CZv =  -0.000000    CZw =  -7.197197
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.110455    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.591241    Cmv =  -0.000000    Cmw = -28.597470
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.187779    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -2.418196    CXr =   0.000000
 y force CY  |    CYp =  -0.224294    CYq =  -0.000000    CYr =   0.553679
 z force CZ  |    CZp =  -0.000000    CZq = -66.004118    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.583608    Clq =  -0.000000    Clr =   0.133396
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-281.217380    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.145964    Cnq =  -0.000000    Cnr =  -0.367960

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000133   CXd02 =   0.000053   CXd03 =   0.000000   CXd04 =  -0.000091
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000669   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.004174   CZd02 =   0.000505   CZd03 =   0.000000   CZd04 =  -0.006054
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003784   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =  -0.013142   Cmd02 =   0.001973   Cmd03 =   0.000000   Cmd04 =  -0.042712
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000313   Cnd04 =  -0.000000


