 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00107     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.18620
  CZtot =   0.02785     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.02780
  CDtot =   0.00204
  CDvis =   0.00000     CDind = 0.0020364
  CLff  =  -0.02780     CDff  = 0.0019458    | Trefftz
  CYff  =   0.00000         e =    0.0127    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.008949    CXv =   0.000000    CXw =  -0.195223
 y force CY  |    CYu =   0.000000    CYv =  -0.322290    CYw =   0.000000
 z force CZ  |    CZu =  -0.123013    CZv =   0.000000    CZw =  -5.118645
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.085416    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.331984    Cmv =   0.000000    Cmw = -20.177400
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.169719    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.848421    CXr =  -0.000000
 y force CY  |    CYp =  -0.183192    CYq =  -0.000000    CYr =   0.511675
 z force CZ  |    CZp =   0.000000    CZq = -47.253880    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.443274    Clq =  -0.000000    Clr =   0.102663
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-200.791727    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.121283    Cnq =   0.000000    Cnr =  -0.335726

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000110   CXd02 =   0.000043   CXd03 =   0.000000   CXd04 =  -0.000079
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000479   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002688   CZd02 =   0.000358   CZd03 =   0.000000   CZd04 =  -0.004594
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002844   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.008246   Cmd02 =   0.001434   Cmd03 =   0.000000   Cmd04 =  -0.031852
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000201   Cnd04 =   0.000000


