 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14381     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.35564
  CZtot =  -1.13261     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14038
  CDtot =   0.05506
  CDvis =   0.00000     CDind = 0.0550559
  CLff  =   1.14524     CDff  = 0.0518423    | Trefftz
  CYff  =  -0.00000         e =    0.8537    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009996    CXv =   0.000000    CXw =   1.599593
 y force CY  |    CYu =   0.000000    CYv =  -0.837878    CYw =   0.000000
 z force CZ  |    CZu =  -1.300418    CZv =  -0.000000    CZw =  -5.669900
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.305283    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.256385    Cmv =  -0.000000    Cmw =  -2.642100
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.169817    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.728721    CXr =   0.000000
 y force CY  |    CYp =   0.138107    CYq =  -0.000000    CYr =   0.862078
 z force CZ  |    CZp =  -0.000000    CZq = -15.977665    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.469305    Clq =  -0.000000    Clr =   0.260499
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -43.108709    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.120366    Cnq =  -0.000000    Cnr =  -0.369983

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000368   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000446
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000179   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000161   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011672
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001846   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000055   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.043571
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000183   Cnd04 =   0.000000


