 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00236     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.11334
  CZtot =  -0.16677     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.16677
  CDtot =   0.00236
  CDvis =   0.00000     CDind = 0.0023612
  CLff  =   0.16670     CDff  = 0.0016925    | Trefftz
  CYff  =   0.00000         e =    0.5540    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004722    CXv =   0.000000    CXw =   0.083167
 y force CY  |    CYu =   0.000000    CYv =  -0.844563    CYw =   0.000000
 z force CZ  |    CZu =  -0.333536    CZv =   0.000000    CZw =  -6.079690
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.197003    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.226679    Cmv =   0.000000    Cmw =  -2.845531
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.194680    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.355537    CXr =  -0.000000
 y force CY  |    CYp =  -0.222023    CYq =  -0.000000    CYr =   0.834537
 z force CZ  |    CZp =  -0.000000    CZq = -16.860835    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.504067    Clq =  -0.000000    Clr =   0.147045
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -45.386135    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.062004    Cnq =  -0.000000    Cnr =  -0.376577

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000038   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000072
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000320   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012828
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002043   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000036   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047934
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000031   Cnd04 =  -0.000000


