 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14392     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -4.06293
  CZtot =  -1.04683     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.05592
  CDtot =   0.04005
  CDvis =   0.00000     CDind = 0.0400483
  CLff  =   1.05837     CDff  = 0.0411098    | Trefftz
  CYff  =   0.00000         e =    0.8684    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.012033    CXv =   0.000000    CXw =   1.589348
 y force CY  |    CYu =   0.000000    CYv =  -0.309208    CYw =   0.000000
 z force CZ  |    CZu =  -1.212452    CZv =   0.000000    CZw =  -5.180779
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.238965    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -4.631186    Cmv =   0.000000    Cmw = -20.530173
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.131654    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  12.938283    CXr =   0.000000
 y force CY  |    CYp =   0.255980    CYq =  -0.000000    CYr =   0.536453
 z force CZ  |    CZp =  -0.000000    CZq = -47.686579    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.440642    Clq =   0.000000    Clr =   0.383735
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =-203.539405    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.301600    Cnq =   0.000000    Cnr =  -0.314366

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000123   CXd02 =  -0.000640   CXd03 =  -0.000000   CXd04 =   0.000173
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000174   CYd04 =  -0.000000
 z force CZ  |   CZd01 =  -0.002643   CZd02 =   0.000388   CZd03 =   0.000000   CZd04 =  -0.004472
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002752   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =  -0.008100   Cmd02 =   0.001688   Cmd03 =   0.000000   Cmd04 =  -0.031093
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000268   Cnd04 =  -0.000000


