 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07170     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.23151
  CZtot =  -0.76655     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76958
  CDtot =   0.02226
  CDvis =   0.00000     CDind = 0.0222584
  CLff  =   0.76975     CDff  = 0.0233965    | Trefftz
  CYff  =  -0.00000         e =    0.8071    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.071084    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.312932
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.196769
 y  mom.  Cm |    Cma =  -2.021646    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.031932

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.740485    CLr =  -0.000000
 y  force CY |    CYp =   0.170391    CYq =  -0.000000    CYr =   0.243635
 x' mom.  Cl'|    Clp =  -0.434322    Clq =  -0.000000    Clr =   0.183540
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.778620    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.088288    Cnq =  -0.000000    Cnr =  -0.093023

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002283   CLd02 =  -0.000435   CLd03 =   0.000000   CLd04 =   0.004485
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000250   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002770   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001138   Cmd02 =   0.000282   Cmd03 =  -0.000000   Cmd04 =  -0.015244
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000258   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000286 CDffd02 =  -0.000011 CDffd03 =  -0.000000 CDffd04 =   0.000422
 span eff.   |    ed01 =  -0.005043    ed02 =  -0.000361    ed03 =   0.000000    ed04 =  -0.005049



 Neutral point  Xnp =  33.300450

 Clb Cnr / Clr Cnb  =   3.123179    (  > 1 if spirally stable )
