 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07563     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.23294
  CZtot =  -0.90155     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.90405
  CDtot =   0.03480
  CDvis =   0.00000     CDind = 0.0348021
  CLff  =   0.90524     CDff  = 0.0318935    | Trefftz
  CYff  =  -0.00000         e =    0.8670    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.955000    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.860702
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.261199
 y  mom.  Cm |    Cma =  -2.794946    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.218072

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.932665    CLr =  -0.000000
 y  force CY |    CYp =   0.144424    CYq =   0.000000    CYr =   0.866643
 x' mom.  Cl'|    Clp =  -0.477460    Clq =  -0.000000    Clr =   0.250119
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -45.567028    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061942    Cnq =   0.000000    Cnr =  -0.404119

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000204   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012529
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000229   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001992   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000051   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047172
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000144   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000007 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001141
 span eff.   |    ed01 =  -0.000120    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006880



 Neutral point  Xnp =  21.281755

 Clb Cnr / Clr Cnb  =   1.935237    (  > 1 if spirally stable )
