 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18201     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.52396
  CZtot =  -1.44703     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.45665
  CDtot =   0.07203
  CDvis =   0.00000     CDind = 0.0720316
  CLff  =   1.45896     CDff  = 0.0747830    | Trefftz
  CYff  =  -0.00000         e =    0.9071    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.948747    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.339315
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.318319
 y  mom.  Cm |    Cma =  -3.031531    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.052834

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.509505    CLr =  -0.000000
 y  force CY |    CYp =   0.394561    CYq =  -0.000000    CYr =   0.246987
 x' mom.  Cl'|    Clp =  -0.559996    Clq =  -0.000000    Clr =   0.337451
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -24.974431    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.189570    Cnq =   0.000000    Cnr =  -0.105609

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003453   CLd02 =  -0.000700   CLd03 =   0.000000   CLd04 =   0.005714
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000260   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003592   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001426   Cmd02 =   0.000418   Cmd03 =  -0.000000   Cmd04 =  -0.020241
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000386   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000533 CDffd02 =  -0.000039 CDffd03 =  -0.000000 CDffd04 =   0.000914
 span eff.   |    ed01 =  -0.002104    ed02 =  -0.000155    ed03 =   0.000000    ed04 =  -0.003791



 Neutral point  Xnp =  33.616675

 Clb Cnr / Clr Cnb  =   1.885551    (  > 1 if spirally stable )
