 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00374     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00748
  CZtot =  -0.21330     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21330
  CDtot =   0.00374
  CDvis =   0.00000     CDind = 0.0037427
  CLff  =   0.21276     CDff  = 0.0036881    | Trefftz
  CYff  =  -0.00000         e =    0.3911    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.211933    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.346946
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.146012
 y  mom.  Cm |    Cma =  -2.996366    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.032364

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.703084    CLr =  -0.000000
 y  force CY |    CYp =  -0.134356    CYq =   0.000000    CYr =   0.266131
 x' mom.  Cl'|    Clp =  -0.584445    Clq =  -0.000000    Clr =   0.075173
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.070039    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.002430    Cnq =  -0.000000    Cnr =  -0.097287

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003609   CLd02 =  -0.000515   CLd03 =   0.000000   CLd04 =   0.006038
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000604   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003766   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001493   Cmd02 =   0.000215   Cmd03 =  -0.000000   Cmd04 =  -0.021103
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000043   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000213 CDffd02 =  -0.000003 CDffd03 =  -0.000000 CDffd04 =   0.000092
 span eff.   |    ed01 =  -0.009410    ed02 =  -0.001582    ed03 =   0.000000    ed04 =   0.012354



 Neutral point  Xnp =  33.441809

 Clb Cnr / Clr Cnb  =   5.838778    (  > 1 if spirally stable )
