 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04011     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -2.45097
  CZtot =  -0.64049     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.64155
  CDtot =   0.01586
  CDvis =   0.00000     CDind = 0.0158630
  CLff  =   0.64099     CDff  = 0.0158559    | Trefftz
  CYff  =  -0.00000         e =    0.8258    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.443531    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.321389
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.170835
 y  mom.  Cm |    Cma = -21.409428    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.166592

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  50.995093    CLr =  -0.000000
 y  force CY |    CYp =   0.124032    CYq =  -0.000000    CYr =   0.529854
 x' mom.  Cl'|    Clp =  -0.452565    Clq =  -0.000000    Clr =   0.292690
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-215.545549    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.122794    Cnq =   0.000000    Cnr =  -0.345187

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002877   CLd02 =  -0.000434   CLd03 =  -0.000000   CLd04 =   0.004784
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000323   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002968   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008871   Cmd02 =   0.001689   Cmd03 =   0.000000   Cmd04 =  -0.033402
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000072   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000259 CDffd02 =  -0.000010 CDffd03 =  -0.000000 CDffd04 =   0.000361
 span eff.   |    ed01 =  -0.006042    ed02 =  -0.000487    ed03 =   0.000000    ed04 =  -0.006451



 Neutral point  Xnp =  33.069883

 Clb Cnr / Clr Cnb  =   1.209396    (  > 1 if spirally stable )
