 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03962     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.17549
  CZtot =  -0.63077     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.63183
  CDtot =   0.01551
  CDvis =   0.00000     CDind = 0.0155068
  CLff  =   0.63132     CDff  = 0.0161983    | Trefftz
  CYff  =   0.00000         e =    0.7842    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.445725    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.321313
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.182786
 y  mom.  Cm |    Cma =  -2.187286    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.029741

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.403429    CLr =  -0.000000
 y  force CY |    CYp =   0.095402    CYq =   0.000000    CYr =   0.255988
 x' mom.  Cl'|    Clp =  -0.462334    Clq =   0.000000    Clr =   0.157015
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.857962    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066880    Cnq =  -0.000000    Cnr =  -0.094227

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002488   CLd02 =  -0.000435   CLd03 =   0.000000   CLd04 =   0.004780
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000324   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002959   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001213   Cmd02 =   0.000267   Cmd03 =  -0.000000   Cmd04 =  -0.016303
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000208   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000270 CDffd02 =  -0.000010 CDffd03 =  -0.000000 CDffd04 =   0.000353
 span eff.   |    ed01 =  -0.006856    ed02 =  -0.000478    ed03 =   0.000000    ed04 =  -0.005197



 Neutral point  Xnp =  33.325595

 Clb Cnr / Clr Cnb  =   3.688200    (  > 1 if spirally stable )
