 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00654     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.46605
  CZtot =  -0.39298     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39297
  CDtot =   0.00718
  CDvis =   0.00000     CDind = 0.0071762
  CLff  =   0.39228     CDff  = 0.0069444    | Trefftz
  CYff  =  -0.00000         e =    0.7062    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.022608    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.332403
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.150796
 y  mom.  Cm |    Cma = -23.857120    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.170945

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  55.620422    CLr =  -0.000000
 y  force CY |    CYp =  -0.017645    CYq =  -0.000000    CYr =   0.547244
 x' mom.  Cl'|    Clp =  -0.499297    Clq =  -0.000000    Clr =   0.232181
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-236.606677    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023241    Cnq =   0.000000    Cnr =  -0.353517

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003266   CLd02 =  -0.000442   CLd03 =  -0.000000   CLd04 =   0.005224
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000446   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003252   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.010115   Cmd02 =   0.001775   Cmd03 =   0.000000   Cmd04 =  -0.036550
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000069   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000227 CDffd02 =  -0.000005 CDffd03 =  -0.000000 CDffd04 =   0.000219
 span eff.   |    ed01 =  -0.011368    ed02 =  -0.000966    ed03 =   0.000000    ed04 =  -0.003535



 Neutral point  Xnp =  33.307477

 Clb Cnr / Clr Cnb  =   1.343132    (  > 1 if spirally stable )
