 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.20358
  CZtot =   0.02426     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.02418
  CDtot =   0.00251
  CDvis =   0.00000     CDind = 0.0025125
  CLff  =  -0.02437     CDff  = 0.0023533    | Trefftz
  CYff  =  -0.00000         e =    0.0080    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.201994    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.347373
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.116941
 y  mom.  Cm |    Cma = -28.600684    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.183810

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  66.048304    CLr =  -0.000000
 y  force CY |    CYp =  -0.243481    CYq =  -0.000000    CYr =   0.545514
 x' mom.  Cl'|    Clp =  -0.593089    Clq =  -0.000000    Clr =   0.125535
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-281.217380    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.138102    Cnq =  -0.000000    Cnr =  -0.358479

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.004177   CLd02 =  -0.000506   CLd03 =  -0.000000   CLd04 =   0.006053
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000669   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003784   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.013142   Cmd02 =   0.001973   Cmd03 =   0.000000   Cmd04 =  -0.042712
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000313   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000154 CDffd02 =   0.000005 CDffd03 =  -0.000000 CDffd04 =  -0.000068
 span eff.   |    ed01 =  -0.003272    ed02 =   0.000318    ed03 =   0.000000    ed04 =  -0.003741



 Neutral point  Xnp =  33.391191

 Clb Cnr / Clr Cnb  =   1.816758    (  > 1 if spirally stable )
