 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00107     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.18620
  CZtot =   0.02785     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.02780
  CDtot =   0.00204
  CDvis =   0.00000     CDind = 0.0020364
  CLff  =  -0.02780     CDff  = 0.0019458    | Trefftz
  CYff  =   0.00000         e =    0.0127    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.121485    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322290
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091287
 y  mom.  Cm |    Cma = -20.176695    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.166635

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  47.289603    CLr =   0.000000
 y  force CY |    CYp =  -0.200937    CYq =  -0.000000    CYr =   0.504970
 x' mom.  Cl'|    Clp =  -0.450954    Clq =  -0.000000    Clr =   0.098639
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-200.791727    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.117259    Cnq =   0.000000    Cnr =  -0.328046

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002690   CLd02 =  -0.000359   CLd03 =  -0.000000   CLd04 =   0.004594
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000479   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002844   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008246   Cmd02 =   0.001434   Cmd03 =   0.000000   Cmd04 =  -0.031852
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000201   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000132 CDffd02 =   0.000003 CDffd03 =   0.000000 CDffd04 =  -0.000025
 span eff.   |    ed01 =  -0.003301    ed02 =   0.000305    ed03 =   0.000000    ed04 =  -0.004001



 Neutral point  Xnp =  33.125497

 Clb Cnr / Clr Cnb  =   1.821917    (  > 1 if spirally stable )
