 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03773     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.16090
  CZtot =  -0.59077     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.59181
  CDtot =   0.01390
  CDvis =   0.00000     CDind = 0.0139046
  CLff  =   0.59142     CDff  = 0.0145746    | Trefftz
  CYff  =   0.00000         e =    0.7648    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.112168    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.315757
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.172533
 y  mom.  Cm |    Cma =  -2.022833    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028311

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.768464    CLr =   0.000000
 y  force CY |    CYp =   0.088724    CYq =  -0.000000    CYr =   0.250429
 x' mom.  Cl'|    Clp =  -0.438267    Clq =  -0.000000    Clr =   0.147114
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.803529    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061544    Cnq =  -0.000000    Cnr =  -0.092259

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002307   CLd02 =  -0.000408   CLd03 =   0.000000   CLd04 =   0.004537
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000302   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002800   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001147   Cmd02 =   0.000256   Cmd03 =  -0.000000   Cmd04 =  -0.015380
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000203   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000252 CDffd02 =  -0.000008 CDffd03 =  -0.000000 CDffd04 =   0.000323
 span eff.   |    ed01 =  -0.007234    ed02 =  -0.000503    ed03 =   0.000000    ed04 =  -0.005175



 Neutral point  Xnp =  33.275463

 Clb Cnr / Clr Cnb  =   3.821857    (  > 1 if spirally stable )
