 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00716     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.79822
  CZtot =  -0.47908     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47904
  CDtot =   0.00957
  CDvis =   0.00000     CDind = 0.0095686
  CLff  =   0.47774     CDff  = 0.0093498    | Trefftz
  CYff  =  -0.00000         e =    0.7780    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.199960    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.346323
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.176177
 y  mom.  Cm |    Cma = -28.653424    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.179464

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  66.291111    CLr =  -0.000000
 y  force CY |    CYp =  -0.012249    CYq =  -0.000000    CYr =   0.573467
 x' mom.  Cl'|    Clp =  -0.574116    Clq =  -0.000000    Clr =   0.275059
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-282.458286    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036889    Cnq =  -0.000000    Cnr =  -0.371323

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.004161   CLd02 =  -0.000532   CLd03 =  -0.000000   CLd04 =   0.006017
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000535   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003759   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.013114   Cmd02 =   0.002110   Cmd03 =   0.000000   Cmd04 =  -0.042500
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000114   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000280 CDffd02 =  -0.000010 CDffd03 =  -0.000000 CDffd04 =   0.000271
 span eff.   |    ed01 =  -0.009757    ed02 =  -0.000838    ed03 =   0.000000    ed04 =  -0.003025



 Neutral point  Xnp =  33.462217

 Clb Cnr / Clr Cnb  =   1.325250    (  > 1 if spirally stable )
