 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03858     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.32405
  CZtot =  -0.60806     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.60911
  CDtot =   0.01456
  CDvis =   0.00000     CDind = 0.0145601
  CLff  =   0.60866     CDff  = 0.0145542    | Trefftz
  CYff  =   0.00000         e =    0.8112    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.178266    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.317010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.162793
 y  mom.  Cm |    Cma = -20.336761    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.163610

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  48.555433    CLr =   0.000000
 y  force CY |    CYp =   0.118205    CYq =  -0.000000    CYr =   0.521733
 x' mom.  Cl'|    Clp =  -0.433888    Clq =  -0.000000    Clr =   0.278077
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-205.129293    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.115898    Cnq =   0.000000    Cnr =  -0.339232

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002709   CLd02 =  -0.000412   CLd03 =  -0.000000   CLd04 =   0.004592
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000306   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002841   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008333   Cmd02 =   0.001610   Cmd03 =   0.000000   Cmd04 =  -0.031979
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000075   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000244 CDffd02 =  -0.000008 CDffd03 =  -0.000000 CDffd04 =   0.000336
 span eff.   |    ed01 =  -0.006375    ed02 =  -0.000510    ed03 =   0.000000    ed04 =  -0.006485



 Neutral point  Xnp =  33.022177

 Clb Cnr / Clr Cnb  =   1.213835    (  > 1 if spirally stable )
