 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00302     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01282
  CZtot =  -0.17143     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17143
  CDtot =   0.00302
  CDvis =   0.00000     CDind = 0.0030180
  CLff  =   0.17116     CDff  = 0.0030001    | Trefftz
  CYff  =  -0.00000         e =    0.3112    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.033977    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.333700
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126681
 y  mom.  Cm |    Cma =  -2.404713    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.029651

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.481996    CLr =  -0.000000
 y  force CY |    CYp =  -0.124908    CYq =   0.000000    CYr =   0.253828
 x' mom.  Cl'|    Clp =  -0.508484    Clq =   0.000000    Clr =   0.063355
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -21.481281    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.002212    Cnq =  -0.000000    Cnr =  -0.093248

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002835   CLd02 =  -0.000429   CLd03 =  -0.000000   CLd04 =   0.005240
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000505   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003258   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001324   Cmd02 =   0.000201   Cmd03 =  -0.000000   Cmd04 =  -0.017969
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000057   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000001 CDffd03 =  -0.000000 CDffd04 =   0.000081
 span eff.   |    ed01 =  -0.008650    ed02 =  -0.001447    ed03 =   0.000000    ed04 =   0.010607



 Neutral point  Xnp =  33.299333

 Clb Cnr / Clr Cnb  =   6.288296    (  > 1 if spirally stable )
