 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09201     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36433
  CZtot =  -1.08600     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.08912
  CDtot =   0.04103
  CDvis =   0.00000     CDind = 0.0410287
  CLff  =   1.08805     CDff  = 0.0424981    | Trefftz
  CYff  =  -0.00000         e =    0.8878    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.082320    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.342703
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.267526
 y  mom.  Cm |    Cma =  -3.060051    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.040382

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.582982    CLr =  -0.000000
 y  force CY |    CYp =   0.237042    CYq =  -0.000000    CYr =   0.272141
 x' mom.  Cl'|    Clp =  -0.568879    Clq =  -0.000000    Clr =   0.259969
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.083373    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.133293    Cnq =   0.000000    Cnr =  -0.103721

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003525   CLd02 =  -0.000620   CLd03 =   0.000000   CLd04 =   0.005859
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000363   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003667   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001455   Cmd02 =   0.000360   Cmd03 =  -0.000000   Cmd04 =  -0.020630
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000286   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000441 CDffd02 =  -0.000028 CDffd03 =  -0.000000 CDffd04 =   0.000676
 span eff.   |    ed01 =  -0.003438    ed02 =  -0.000237    ed03 =   0.000000    ed04 =  -0.004437



 Neutral point  Xnp =  33.581351

 Clb Cnr / Clr Cnb  =   2.643199    (  > 1 if spirally stable )
