 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14240     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.00693
  CZtot =  -1.03273     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04177
  CDtot =   0.03910
  CDvis =   0.00000     CDind = 0.0390962
  CLff  =   1.04418     CDff  = 0.0401520    | Trefftz
  CYff  =  -0.00000         e =    0.8654    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.982800    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.307976
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.209599
 y  mom.  Cm |    Cma = -19.150409    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.170138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  48.575872    CLr =   0.000000
 y  force CY |    CYp =   0.341520    CYq =  -0.000000    CYr =   0.481849
 x' mom.  Cl'|    Clp =  -0.418113    Clq =  -0.000000    Clr =   0.397149
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-200.876241    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.278856    Cnq =   0.000000    Cnr =  -0.330483

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002583   CLd02 =  -0.000486   CLd03 =  -0.000000   CLd04 =   0.004386
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000171   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002720   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.007969   Cmd02 =   0.001666   Cmd03 =   0.000000   Cmd04 =  -0.030736
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000267   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000312 CDffd02 =  -0.000016 CDffd03 =  -0.000000 CDffd04 =   0.000572
 span eff.   |    ed01 =  -0.002365    ed02 =  -0.000248    ed03 =   0.000000    ed04 =  -0.004903



 Neutral point  Xnp =  32.315646

 Clb Cnr / Clr Cnb  =   1.025143    (  > 1 if spirally stable )
