 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04160     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.14572
  CZtot =  -0.76209     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76281
  CDtot =   0.02498
  CDvis =   0.00000     CDind = 0.0249751
  CLff  =   0.76274     CDff  = 0.0221907    | Trefftz
  CYff  =   0.00000         e =    0.8846    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.583050    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.893520
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.262728
 y  mom.  Cm |    Cma =  -3.089844    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.225924

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  18.330776    CLr =  -0.000000
 y  force CY |    CYp =   0.047996    CYq =  -0.000000    CYr =   0.907562
 x' mom.  Cl'|    Clp =  -0.523832    Clq =   0.000000    Clr =   0.241469
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -49.251304    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033538    Cnq =  -0.000000    Cnr =  -0.417445

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000206   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013802
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000276   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002184   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.052249
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000116   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000006 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000982
 span eff.   |    ed01 =  -0.000150    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.007107



 Neutral point  Xnp =  21.281841

 Clb Cnr / Clr Cnb  =   2.010398    (  > 1 if spirally stable )
