 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08731     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.29387
  CZtot =  -1.18539     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18720
  CDtot =   0.05780
  CDvis =   0.00000     CDind = 0.0578011
  CLff  =   1.18839     CDff  = 0.0512716    | Trefftz
  CYff  =  -0.00000         e =    0.9295    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.767646    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.971516
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.327674
 y  mom.  Cm |    Cma =  -3.600572    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.268950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  21.422198    CLr =  -0.000000
 y  force CY |    CYp =   0.195734    CYq =   0.000000    CYr =   0.991726
 x' mom.  Cl'|    Clp =  -0.594901    Clq =   0.000000    Clr =   0.324499
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -57.110148    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.097744    Cnq =  -0.000000    Cnr =  -0.465708

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000280   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016177
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000295   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002514   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.062516
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000149   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000014 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001732
 span eff.   |    ed01 =  -0.000084    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005915



 Neutral point  Xnp =  21.255683

 Clb Cnr / Clr Cnb  =   1.748524    (  > 1 if spirally stable )
