 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.27369
  CZtot =  -1.09984     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10299
  CDtot =   0.04161
  CDvis =   0.00000     CDind = 0.0416073
  CLff  =   1.10183     CDff  = 0.0421306    | Trefftz
  CYff  =  -0.00000         e =    0.9184    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.078243    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.342639
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.250127
 y  mom.  Cm |    Cma = -27.935991    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.185679

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  66.923359    CLr =  -0.000000
 y  force CY |    CYp =   0.278564    CYq =   0.000000    CYr =   0.562767
 x' mom.  Cl'|    Clp =  -0.554716    Clq =  -0.000000    Clr =   0.458194
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-282.074198    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.257078    Cnq =  -0.000000    Cnr =  -0.376588

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.004078   CLd02 =  -0.000619   CLd03 =  -0.000000   CLd04 =   0.005865
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000363   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003678   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.012899   Cmd02 =   0.002253   Cmd03 =   0.000000   Cmd04 =  -0.041659
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000133   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000431 CDffd02 =  -0.000028 CDffd03 =  -0.000000 CDffd04 =   0.000685
 span eff.   |    ed01 =  -0.002560    ed02 =  -0.000234    ed03 =   0.000000    ed04 =  -0.005050



 Neutral point  Xnp =  33.185388

 Clb Cnr / Clr Cnb  =   1.107171    (  > 1 if spirally stable )
