 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16104     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.72460
  CZtot =  -1.21307     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.22260
  CDtot =   0.05206
  CDvis =   0.00000     CDind = 0.0520575
  CLff  =   1.22527     CDff  = 0.0532473    | Trefftz
  CYff  =  -0.00000         e =    0.8986    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.818700    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.322554
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.245877
 y  mom.  Cm |    Cma = -22.514443    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.182075

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  56.617172    CLr =   0.000000
 y  force CY |    CYp =   0.388474    CYq =  -0.000000    CYr =   0.505436
 x' mom.  Cl'|    Clp =  -0.475462    Clq =  -0.000000    Clr =   0.469588
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-234.776518    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.325157    Cnq =  -0.000000    Cnr =  -0.350908

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003131   CLd02 =  -0.000575   CLd03 =   0.000000   CLd04 =   0.004977
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000209   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003115   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.009754   Cmd02 =   0.001940   Cmd03 =   0.000000   Cmd04 =  -0.035176
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000278   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000388 CDffd02 =  -0.000024 CDffd03 =  -0.000000 CDffd04 =   0.000719
 span eff.   |    ed01 =  -0.001876    ed02 =  -0.000204    ed03 =  -0.000000    ed04 =  -0.004663



 Neutral point  Xnp =  32.534455

 Clb Cnr / Clr Cnb  =   1.009122    (  > 1 if spirally stable )
