 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00236     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.11334
  CZtot =  -0.16677     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.16677
  CDtot =   0.00236
  CDvis =   0.00000     CDind = 0.0023612
  CLff  =   0.16670     CDff  = 0.0016925    | Trefftz
  CYff  =   0.00000         e =    0.5540    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.077329    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.844563
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.197003
 y  mom.  Cm |    Cma =  -2.845531    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.194680

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.860835    CLr =  -0.000000
 y  force CY |    CYp =  -0.222023    CYq =  -0.000000    CYr =   0.834537
 x' mom.  Cl'|    Clp =  -0.504067    Clq =  -0.000000    Clr =   0.147045
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -45.386135    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.062004    Cnq =  -0.000000    Cnr =  -0.376577

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000159   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012828
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000320   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002043   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000036   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047934
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000031   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000114
 span eff.   |    ed01 =  -0.000850    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.047615



 Neutral point  Xnp =  21.276712

 Clb Cnr / Clr Cnb  =   2.591532    (  > 1 if spirally stable )
