 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07245     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.23563
  CZtot =  -0.77706     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78010
  CDtot =   0.02279
  CDvis =   0.00000     CDind = 0.0227889
  CLff  =   0.78026     CDff  = 0.0239339    | Trefftz
  CYff  =  -0.00000         e =    0.8107    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.138495    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.314128
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.199216
 y  mom.  Cm |    Cma =  -2.055080    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.032294

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.870006    CLr =   0.000000
 y  force CY |    CYp =   0.172608    CYq =   0.000000    CYr =   0.244768
 x' mom.  Cl'|    Clp =  -0.439249    Clq =   0.000000    Clr =   0.186095
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -18.994522    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.089722    Cnq =   0.000000    Cnr =  -0.093464

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002319   CLd02 =  -0.000441   CLd03 =   0.000000   CLd04 =   0.004534
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000253   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002802   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001151   Cmd02 =   0.000285   Cmd03 =  -0.000000   Cmd04 =  -0.015431
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000260   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000291 CDffd02 =  -0.000012 CDffd03 =   0.000000 CDffd04 =   0.000430
 span eff.   |    ed01 =  -0.004981    ed02 =  -0.000357    ed03 =  -0.000000    ed04 =  -0.005048



 Neutral point  Xnp =  33.311184

 Clb Cnr / Clr Cnb  =   3.098213    (  > 1 if spirally stable )
