 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08092     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.28540
  CZtot =  -0.90102     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90416
  CDtot =   0.02948
  CDvis =   0.00000     CDind = 0.0294848
  CLff  =   0.90404     CDff  = 0.0307348    | Trefftz
  CYff  =  -0.00000         e =    0.8475    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.927981    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.326983
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.227516
 y  mom.  Cm |    Cma =  -2.452933    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.036083

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.378054    CLr =  -0.000000
 y  force CY |    CYp =   0.198651    CYq =   0.000000    CYr =   0.256986
 x' mom.  Cl'|    Clp =  -0.494814    Clq =   0.000000    Clr =   0.216067
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -21.492415    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.106913    Cnq =  -0.000000    Cnr =  -0.098144

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002765   CLd02 =  -0.000512   CLd03 =   0.000000   CLd04 =   0.005093
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000299   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003171   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001298   Cmd02 =   0.000316   Cmd03 =  -0.000000   Cmd04 =  -0.017588
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.000276   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000345 CDffd02 =  -0.000018 CDffd03 =  -0.000000 CDffd04 =   0.000528
 span eff.   |    ed01 =  -0.004292    ed02 =  -0.000305    ed03 =   0.000000    ed04 =  -0.004916



 Neutral point  Xnp =  33.427647

 Clb Cnr / Clr Cnb  =   2.864103    (  > 1 if spirally stable )
