 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14392     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -4.06293
  CZtot =  -1.04683     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.05592
  CDtot =   0.04005
  CDvis =   0.00000     CDind = 0.0400483
  CLff  =   1.05837     CDff  = 0.0411098    | Trefftz
  CYff  =   0.00000         e =    0.8684    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.048601    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.309208
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.212473
 y  mom.  Cm |    Cma = -19.414076    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.171150

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  49.208822    CLr =   0.000000
 y  force CY |    CYp =   0.345245    CYq =  -0.000000    CYr =   0.483853
 x' mom.  Cl'|    Clp =  -0.422788    Clq =   0.000000    Clr =   0.402853
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-203.539405    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.282482    Cnq =   0.000000    Cnr =  -0.332220

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002624   CLd02 =  -0.000493   CLd03 =  -0.000000   CLd04 =   0.004434
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000174   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002752   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008100   Cmd02 =   0.001688   Cmd03 =   0.000000   Cmd04 =  -0.031093
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000268   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000318 CDffd02 =  -0.000017 CDffd03 =  -0.000000 CDffd04 =   0.000583
 span eff.   |    ed01 =  -0.002323    ed02 =  -0.000245    ed03 =  -0.000000    ed04 =  -0.004890



 Neutral point  Xnp =  32.333592

 Clb Cnr / Clr Cnb  =   1.023779    (  > 1 if spirally stable )
