 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03821     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.12755
  CZtot =  -0.65223     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65307
  CDtot =   0.01878
  CDvis =   0.00000     CDind = 0.0187847
  CLff  =   0.65311     CDff  = 0.0170602    | Trefftz
  CYff  =  -0.00000         e =    0.8437    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.656860    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.833276
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.231118
 y  mom.  Cm |    Cma =  -2.656826    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.199028

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.041126    CLr =  -0.000000
 y  force CY |    CYp =   0.033859    CYq =  -0.000000    CYr =   0.839442
 x' mom.  Cl'|    Clp =  -0.459861    Clq =  -0.000000    Clr =   0.209195
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -43.251519    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021284    Cnq =  -0.000000    Cnr =  -0.384542

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000174   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011950
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000243   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001903   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044615
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000109   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000004 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000774
 span eff.   |    ed01 =  -0.000175    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.007409



 Neutral point  Xnp =  21.283190

 Clb Cnr / Clr Cnb  =   2.134576    (  > 1 if spirally stable )
