 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17493     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.48024
  CZtot =  -1.58325     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.58957
  CDtot =   0.10266
  CDvis =   0.00000     CDind = 0.1026598
  CLff  =   1.59714     CDff  = 0.0925903    | Trefftz
  CYff  =   0.00000         e =    0.9296    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.592020    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.980343
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.362924
 y  mom.  Cm |    Cma =  -3.511597    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.289414

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  21.394009    CLr =  -0.000000
 y  force CY |    CYp =   0.384510    CYq =  -0.000000    CYr =   0.979837
 x' mom.  Cl'|    Clp =  -0.581362    Clq =   0.000000    Clr =   0.383055
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -56.961254    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.166996    Cnq =  -0.000000    Cnr =  -0.477157

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000331   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.015810
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000249   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002464   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000055   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.061494
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000199   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000018 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.002386
 span eff.   |    ed01 =  -0.000059    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005200



 Neutral point  Xnp =  21.251210

 Clb Cnr / Clr Cnb  =   1.562052    (  > 1 if spirally stable )
