 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00584     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05532
  CZtot =  -0.32302     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32302
  CDtot =   0.00544
  CDvis =   0.00000     CDind = 0.0054413
  CLff  =   0.32264     CDff  = 0.0056321    | Trefftz
  CYff  =   0.00000         e =    0.5890    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.149815    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.319274
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.135853
 y  mom.  Cm |    Cma =  -2.006146    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026069

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.806563    CLr =   0.000000
 y  force CY |    CYp =  -0.034168    CYq =  -0.000000    CYr =   0.249904
 x' mom.  Cl'|    Clp =  -0.443469    Clq =  -0.000000    Clr =   0.091930
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.797936    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021522    Cnq =   0.000000    Cnr =  -0.090615

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002333   CLd02 =  -0.000378   CLd03 =   0.000000   CLd04 =   0.004591
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000380   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002833   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001155   Cmd02 =   0.000215   Cmd03 =  -0.000000   Cmd04 =  -0.015515
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000118   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000199 CDffd02 =  -0.000003 CDffd03 =   0.000000 CDffd04 =   0.000172
 span eff.   |    ed01 =  -0.012294    ed02 =  -0.000974    ed03 =   0.000000    ed04 =  -0.001262



 Neutral point  Xnp =  33.223897

 Clb Cnr / Clr Cnb  =   5.136673    (  > 1 if spirally stable )
