 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08179     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.52589
  CZtot =  -0.91183     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91500
  CDtot =   0.02994
  CDvis =   0.00000     CDind = 0.0299405
  CLff  =   0.91483     CDff  = 0.0302780    | Trefftz
  CYff  =  -0.00000         e =    0.8809    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.924775    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.326996
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.210623
 y  mom.  Cm |    Cma = -23.231031    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.174789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  56.139021    CLr =   0.000000
 y  force CY |    CYp =   0.237704    CYq =  -0.000000    CYr =   0.534408
 x' mom.  Cl'|    Clp =  -0.482789    Clq =  -0.000000    Clr =   0.381225
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-236.002203    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.212528    Cnq =   0.000000    Cnr =  -0.355417

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003198   CLd02 =  -0.000511   CLd03 =   0.000000   CLd04 =   0.005098
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000298   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003181   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.009934   Cmd02 =   0.001887   Cmd03 =   0.000000   Cmd04 =  -0.035852
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000151   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000330 CDffd02 =  -0.000017 CDffd03 =  -0.000000 CDffd04 =   0.000537
 span eff.   |    ed01 =  -0.003402    ed02 =  -0.000306    ed03 =   0.000000    ed04 =  -0.005697



 Neutral point  Xnp =  32.968934

 Clb Cnr / Clr Cnb  =   1.123436    (  > 1 if spirally stable )
