 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.21848
  CZtot =  -0.84174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84430
  CDtot =   0.03067
  CDvis =   0.00000     CDind = 0.0306666
  CLff  =   0.84540     CDff  = 0.0284026    | Trefftz
  CYff  =  -0.00000         e =    0.8491    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.569366    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.833363
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.246216
 y  mom.  Cm |    Cma =  -2.609798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.205518

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  15.958571    CLr =   0.000000
 y  force CY |    CYp =   0.133937    CYq =   0.000000    CYr =   0.836138
 x' mom.  Cl'|    Clp =  -0.450216    Clq =  -0.000000    Clr =   0.233884
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -43.001636    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054943    Cnq =  -0.000000    Cnr =  -0.389045

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000189   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011755
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000217   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001872   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000050   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.043992
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000139   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000006 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001024
 span eff.   |    ed01 =  -0.000128    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006862



 Neutral point  Xnp =  21.278408

 Clb Cnr / Clr Cnb  =   1.992806    (  > 1 if spirally stable )
