 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14320     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.35345
  CZtot =  -1.12546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.13323
  CDtot =   0.05441
  CDvis =   0.00000     CDind = 0.0544136
  CLff  =   1.13803     CDff  = 0.0512902    | Trefftz
  CYff  =   0.00000         e =    0.8520    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.461071    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.835264
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.269622
 y  mom.  Cm |    Cma =  -2.540985    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.218984

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  15.947383    CLr =   0.000000
 y  force CY |    CYp =   0.284119    CYq =   0.000000    CYr =   0.822177
 x' mom.  Cl'|    Clp =  -0.439923    Clq =   0.000000    Clr =   0.271473
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -42.877022    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.106708    Cnq =   0.000000    Cnr =  -0.395480

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000221   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011504
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000178   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001835   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000055   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.043291
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000183   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001398
 span eff.   |    ed01 =  -0.000090    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005714



 Neutral point  Xnp =  21.263563

 Clb Cnr / Clr Cnb  =   1.793655    (  > 1 if spirally stable )
