 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14279     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.34279
  CZtot =  -1.03798     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.04700
  CDtot =   0.03962
  CDvis =   0.00000     CDind = 0.0396175
  CLff  =   1.04946     CDff  = 0.0417706    | Trefftz
  CYff  =  -0.00000         e =    0.8403    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.051948    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.309215
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.235455
 y  mom.  Cm |    Cma =  -2.034526    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.041002

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.823618    CLr =   0.000000
 y  force CY |    CYp =   0.295005    CYq =   0.000000    CYr =   0.223782
 x' mom.  Cl'|    Clp =  -0.432574    Clq =   0.000000    Clr =   0.240909
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -18.913199    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.130340    Cnq =  -0.000000    Cnr =  -0.094121

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002270   CLd02 =  -0.000494   CLd03 =   0.000000   CLd04 =   0.004430
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000174   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002744   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001132   Cmd02 =   0.000324   Cmd03 =  -0.000000   Cmd04 =  -0.015154
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000341   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000341 CDffd02 =  -0.000017 CDffd03 =   0.000000 CDffd04 =   0.000576
 span eff.   |    ed01 =  -0.003151    ed02 =  -0.000244    ed03 =  -0.000000    ed04 =  -0.004342



 Neutral point  Xnp =  33.334585

 Clb Cnr / Clr Cnb  =   2.243546    (  > 1 if spirally stable )
