 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04812     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.25747
  CZtot =  -0.83974     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84074
  CDtot =   0.02525
  CDvis =   0.00000     CDind = 0.0252478
  CLff  =   0.83905     CDff  = 0.0261144    | Trefftz
  CYff  =  -0.00000         e =    0.8592    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.145738    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.344441
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.233061
 y  mom.  Cm |    Cma =  -3.060443    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.035062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.624836    CLr =  -0.000000
 y  force CY |    CYp =   0.130940    CYq =  -0.000000    CYr =   0.279696
 x' mom.  Cl'|    Clp =  -0.574091    Clq =  -0.000000    Clr =   0.207687
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.117816    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.095780    Cnq =   0.000000    Cnr =  -0.102151

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003561   CLd02 =  -0.000578   CLd03 =   0.000000   CLd04 =   0.005933
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000433   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003706   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001471   Cmd02 =   0.000319   Cmd03 =  -0.000000   Cmd04 =  -0.020828
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000218   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000378 CDffd02 =  -0.000021 CDffd03 =  -0.000000 CDffd04 =   0.000512
 span eff.   |    ed01 =  -0.005139    ed02 =  -0.000348    ed03 =   0.000000    ed04 =  -0.004632



 Neutral point  Xnp =  33.549570

 Clb Cnr / Clr Cnb  =   3.269427    (  > 1 if spirally stable )
