 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07241     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -2.98708
  CZtot =  -0.77546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77850
  CDtot =   0.02263
  CDvis =   0.00000     CDind = 0.0226326
  CLff  =   0.77864     CDff  = 0.0229250    | Trefftz
  CYff  =  -0.00000         e =    0.8428    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.068552    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.312982
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.180419
 y  mom.  Cm |    Cma = -19.769164    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.164716

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  48.148248    CLr =   0.000000
 y  force CY |    CYp =   0.207401    CYq =  -0.000000    CYr =   0.509200
 x' mom.  Cl'|    Clp =  -0.424005    Clq =  -0.000000    Clr =   0.323588
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-202.007991    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.180369    Cnq =   0.000000    Cnr =  -0.336125

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002638   CLd02 =  -0.000434   CLd03 =  -0.000000   CLd04 =   0.004489
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000249   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002778   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008121   Cmd02 =   0.001624   Cmd03 =   0.000000   Cmd04 =  -0.031316
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000153   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000270 CDffd02 =  -0.000011 CDffd03 =  -0.000000 CDffd04 =   0.000429
 span eff.   |    ed01 =  -0.004170    ed02 =  -0.000366    ed03 =   0.000000    ed04 =  -0.005958



 Neutral point  Xnp =  32.795381

 Clb Cnr / Clr Cnb  =   1.137769    (  > 1 if spirally stable )
