 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00260     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01428
  CZtot =  -0.14523     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14523
  CDtot =   0.00260
  CDvis =   0.00000     CDind = 0.0026026
  CLff  =   0.14508     CDff  = 0.0026048    | Trefftz
  CYff  =  -0.00000         e =    0.2575    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.227599    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322225
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112593
 y  mom.  Cm |    Cma =  -2.015549    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026978

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.959971    CLr =  -0.000000
 y  force CY |    CYp =  -0.116562    CYq =   0.000000    CYr =   0.243401
 x' mom.  Cl'|    Clp =  -0.451489    Clq =   0.000000    Clr =   0.055487
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -18.981694    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.004827    Cnq =   0.000000    Cnr =  -0.089567

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002379   CLd02 =  -0.000372   CLd03 =   0.000000   CLd04 =   0.004661
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000437   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002879   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001172   Cmd02 =   0.000189   Cmd03 =  -0.000000   Cmd04 =  -0.015751
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000061   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000164 CDffd02 =  -0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000071
 span eff.   |    ed01 =  -0.007795    ed02 =  -0.001293    ed03 =   0.000000    ed04 =   0.009479



 Neutral point  Xnp =  33.190281

 Clb Cnr / Clr Cnb  =   6.736784    (  > 1 if spirally stable )
