 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00611     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01392
  CZtot =  -0.37877     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37875
  CDtot =   0.00711
  CDvis =   0.00000     CDind = 0.0071118
  CLff  =   0.37845     CDff  = 0.0059765    | Trefftz
  CYff  =   0.00000         e =    0.8087    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.065197    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.850473
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.215901
 y  mom.  Cm |    Cma =  -2.848386    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.199751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.896094    CLr =  -0.000000
 y  force CY |    CYp =  -0.118285    CYq =   0.000000    CYr =   0.852842
 x' mom.  Cl'|    Clp =  -0.496410    Clq =  -0.000000    Clr =   0.177551
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -45.507168    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.027370    Cnq =   0.000000    Cnr =  -0.385844

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000166   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012791
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000295   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002034   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000040   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047862
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000064   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000412
 span eff.   |    ed01 =  -0.000357    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001256



 Neutral point  Xnp =  21.283027

 Clb Cnr / Clr Cnb  =   2.348844    (  > 1 if spirally stable )
