 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18372     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -5.71573
  CZtot =  -1.46056     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.47027
  CDtot =   0.07270
  CDvis =   0.00000     CDind = 0.0726974
  CLff  =   1.47255     CDff  = 0.0742504    | Trefftz
  CYff  =  -0.00000         e =    0.9307    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.943268    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.339175
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.293582
 y  mom.  Cm |    Cma = -27.095615    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.195555

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  67.470859    CLr =  -0.000000
 y  force CY |    CYp =   0.450601    CYq =  -0.000000    CYr =   0.532101
 x' mom.  Cl'|    Clp =  -0.545545    Clq =  -0.000000    Clr =   0.566463
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-280.812434    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.388385    Cnq =  -0.000000    Cnr =  -0.373868

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003995   CLd02 =  -0.000699   CLd03 =  -0.000000   CLd04 =   0.005719
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000259   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003603   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.012678   Cmd02 =   0.002321   Cmd03 =   0.000000   Cmd04 =  -0.040855
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000277   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000516 CDffd02 =  -0.000038 CDffd03 =  -0.000000 CDffd04 =   0.000923
 span eff.   |    ed01 =  -0.001349    ed02 =  -0.000152    ed03 =   0.000000    ed04 =  -0.004156



 Neutral point  Xnp =  32.812803

 Clb Cnr / Clr Cnb  =   0.990846    (  > 1 if spirally stable )
