 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00255     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01435
  CZtot =  -0.14202     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14202
  CDtot =   0.00255
  CDvis =   0.00000     CDind = 0.0025531
  CLff  =   0.14188     CDff  = 0.0025577    | Trefftz
  CYff  =   0.00000         e =    0.2508    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.125433    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.320597
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110757
 y  mom.  Cm |    Cma =  -1.966972    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.765903    CLr =   0.000000
 y  force CY |    CYp =  -0.115389    CYq =  -0.000000    CYr =   0.241930
 x' mom.  Cl'|    Clp =  -0.443981    Clq =  -0.000000    Clr =   0.054497
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.660887    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.005124    Cnq =  -0.000000    Cnr =  -0.089033

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002325   CLd02 =  -0.000365   CLd03 =   0.000000   CLd04 =   0.004585
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000429   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002830   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001151   Cmd02 =   0.000187   Cmd03 =  -0.000000   Cmd04 =  -0.015465
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000061   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000162 CDffd02 =  -0.000000 CDffd03 =   0.000000 CDffd04 =   0.000069
 span eff.   |    ed01 =  -0.007671    ed02 =  -0.001271    ed03 =  -0.000000    ed04 =   0.009337



 Neutral point  Xnp =  33.175212

 Clb Cnr / Clr Cnb  =   6.807204    (  > 1 if spirally stable )
