 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00034     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.19887
  CZtot =   0.04346     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04345
  CDtot =   0.00118
  CDvis =   0.00000     CDind = 0.0011794
  CLff  =  -0.04338     CDff  = 0.0008562    | Trefftz
  CYff  =   0.00000         e =    0.0742    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.711234    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.816198
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.170186
 y  mom.  Cm |    Cma =  -2.660135    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.181643

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  15.941134    CLr =   0.000000
 y  force CY |    CYp =  -0.314801    CYq =   0.000000    CYr =   0.785977
 x' mom.  Cl'|    Clp =  -0.485669    Clq =  -0.000000    Clr =   0.111476
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -42.898681    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.094225    Cnq =   0.000000    Cnr =  -0.355097

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000147   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012102
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000329   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001935   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000032   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044942
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000002   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =  -0.000162
 span eff.   |    ed01 =   0.000411    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.027286



 Neutral point  Xnp =  21.265725

 Clb Cnr / Clr Cnb  =   2.984503    (  > 1 if spirally stable )
