 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00604     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01208
  CZtot =  -0.35316     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35316
  CDtot =   0.00629
  CDvis =   0.00000     CDind = 0.0062922
  CLff  =   0.35291     CDff  = 0.0053389    | Trefftz
  CYff  =   0.00000         e =    0.7872    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.669733    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.825124
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.204496
 y  mom.  Cm |    Cma =  -2.660714    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.188737

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  15.925989    CLr =   0.000000
 y  force CY |    CYp =  -0.116966    CYq =   0.000000    CYr =   0.824354
 x' mom.  Cl'|    Clp =  -0.468313    Clq =  -0.000000    Clr =   0.167638
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -42.947384    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.029373    Cnq =   0.000000    Cnr =  -0.372263

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000155   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011999
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000279   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001912   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000040   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044630
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000062   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000373
 span eff.   |    ed01 =  -0.000374    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001717



 Neutral point  Xnp =  21.281483

 Clb Cnr / Clr Cnb  =   2.406060    (  > 1 if spirally stable )
