 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00596     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.25149
  CZtot =  -0.33682     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33683
  CDtot =   0.00580
  CDvis =   0.00000     CDind = 0.0058003
  CLff  =   0.33639     CDff  = 0.0055854    | Trefftz
  CYff  =   0.00000         e =    0.6457    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.217403    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.320536
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.132622
 y  mom.  Cm |    Cma = -20.594789    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.163279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  48.324595    CLr =   0.000000
 y  force CY |    CYp =  -0.019969    CYq =  -0.000000    CYr =   0.525285
 x' mom.  Cl'|    Clp =  -0.443179    Clq =  -0.000000    Clr =   0.202420
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-205.334151    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.015156    Cnq =   0.000000    Cnr =  -0.337990

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002739   CLd02 =  -0.000382   CLd03 =  -0.000000   CLd04 =   0.004646
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000385   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002874   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008412   Cmd02 =   0.001552   Cmd03 =   0.000000   Cmd04 =  -0.032281
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000045   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000198 CDffd02 =  -0.000003 CDffd03 =   0.000000 CDffd04 =   0.000182
 span eff.   |    ed01 =  -0.012330    ed02 =  -0.001025    ed03 =  -0.000000    ed04 =  -0.003308



 Neutral point  Xnp =  33.190306

 Clb Cnr / Clr Cnb  =   1.356245    (  > 1 if spirally stable )
