 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00589     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05652
  CZtot =  -0.32759     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32759
  CDtot =   0.00555
  CDvis =   0.00000     CDind = 0.0055476
  CLff  =   0.32719     CDff  = 0.0057389    | Trefftz
  CYff  =  -0.00000         e =    0.5945    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.218576    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.320398
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.137437
 y  mom.  Cm |    Cma =  -2.039301    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026333

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.937097    CLr =   0.000000
 y  force CY |    CYp =  -0.034102    CYq =   0.000000    CYr =   0.251008
 x' mom.  Cl'|    Clp =  -0.448497    Clq =   0.000000    Clr =   0.093141
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.014321    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022074    Cnq =   0.000000    Cnr =  -0.090995

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002370   CLd02 =  -0.000383   CLd03 =   0.000000   CLd04 =   0.004642
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000385   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002866   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001169   Cmd02 =   0.000217   Cmd03 =  -0.000000   Cmd04 =  -0.015707
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000119   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000201 CDffd02 =  -0.000004 CDffd03 =   0.000000 CDffd04 =   0.000175
 span eff.   |    ed01 =  -0.012247    ed02 =  -0.000972    ed03 =   0.000000    ed04 =  -0.001303



 Neutral point  Xnp =  33.234157

 Clb Cnr / Clr Cnb  =   5.098973    (  > 1 if spirally stable )
