 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00274     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.12543
  CZtot =  -0.18421     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18421
  CDtot =   0.00274
  CDvis =   0.00000     CDind = 0.0027425
  CLff  =   0.18411     CDff  = 0.0019491    | Trefftz
  CYff  =   0.00000         e =    0.5868    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.655626    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.877527
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.210772
 y  mom.  Cm |    Cma =  -3.108551    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.208935

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  18.251754    CLr =  -0.000000
 y  force CY |    CYp =  -0.229486    CYq =   0.000000    CYr =   0.871254
 x' mom.  Cl'|    Clp =  -0.543949    Clq =   0.000000    Clr =   0.157246
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -49.031749    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.061363    Cnq =   0.000000    Cnr =  -0.394115

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000175   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013984
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000344   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002216   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000034   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.052698
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000032   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000001 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000122
 span eff.   |    ed01 =  -0.000835    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.052187



 Neutral point  Xnp =  21.271486

 Clb Cnr / Clr Cnb  =   2.528393    (  > 1 if spirally stable )
