 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15970     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.41332
  CZtot =  -1.20249     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.21195
  CDtot =   0.05154
  CDvis =   0.00000     CDind = 0.0515396
  CLff  =   1.21464     CDff  = 0.0538926    | Trefftz
  CYff  =  -0.00000         e =    0.8725    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.822891    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.322604
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.269681
 y  mom.  Cm |    Cma =  -2.428849    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.046322

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.320821    CLr =  -0.000000
 y  force CY |    CYp =   0.335725    CYq =   0.000000    CYr =   0.234193
 x' mom.  Cl'|    Clp =  -0.487197    Clq =   0.000000    Clr =   0.280129
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -21.398944    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.153819    Cnq =  -0.000000    Cnr =  -0.099283

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002708   CLd02 =  -0.000576   CLd03 =  -0.000000   CLd04 =   0.004972
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000209   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003106   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001275   Cmd02 =   0.000363   Cmd03 =  -0.000000   Cmd04 =  -0.017266
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.000365   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000410 CDffd02 =  -0.000024 CDffd03 =  -0.000000 CDffd04 =   0.000711
 span eff.   |    ed01 =  -0.002678    ed02 =  -0.000205    ed03 =   0.000000    ed04 =  -0.004193



 Neutral point  Xnp =  33.455661

 Clb Cnr / Clr Cnb  =   2.063368    (  > 1 if spirally stable )
