 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.63211
  CZtot =  -0.18251     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18251
  CDtot =   0.00322
  CDvis =   0.00000     CDind = 0.0032231
  CLff  =   0.18221     CDff  = 0.0029810    | Trefftz
  CYff  =  -0.00000         e =    0.3549    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.033404    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.333859
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126831
 y  mom.  Cm |    Cma = -23.904915    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.172336

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  55.513441    CLr =  -0.000000
 y  force CY |    CYp =  -0.119759    CYq =  -0.000000    CYr =   0.539884
 x' mom.  Cl'|    Clp =  -0.507370    Clq =  -0.000000    Clr =   0.171711
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-236.344062    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.052311    Cnq =  -0.000000    Cnr =  -0.349474

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003278   CLd02 =  -0.000428   CLd03 =  -0.000000   CLd04 =   0.005246
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000505   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003267   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.010145   Cmd02 =   0.001722   Cmd03 =   0.000000   Cmd04 =  -0.036675
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000158   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000184 CDffd02 =  -0.000001 CDffd03 =  -0.000000 CDffd04 =   0.000089
 span eff.   |    ed01 =  -0.009221    ed02 =  -0.001566    ed03 =   0.000000    ed04 =   0.009705



 Neutral point  Xnp =  33.314485

 Clb Cnr / Clr Cnb  =   1.497834    (  > 1 if spirally stable )
