 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14975     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -4.28176
  CZtot =  -1.10189     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.11115
  CDtot =   0.04387
  CDvis =   0.00000     CDind = 0.0438651
  CLff  =   1.11371     CDff  = 0.0449565    | Trefftz
  CYff  =  -0.00000         e =    0.8793    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.304827    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.313861
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.223636
 y  mom.  Cm |    Cma = -20.442605    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.174965

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  51.673296    CLr =  -0.000000
 y  force CY |    CYp =   0.359701    CYq =  -0.000000    CYr =   0.491398
 x' mom.  Cl'|    Clp =  -0.440732    Clq =  -0.000000    Clr =   0.425067
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-213.916797    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.296629    Cnq =   0.000000    Cnr =  -0.338760

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002787   CLd02 =  -0.000520   CLd03 =  -0.000000   CLd04 =   0.004618
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000185   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002875   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008626   Cmd02 =   0.001771   Cmd03 =   0.000000   Cmd04 =  -0.032472
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000272   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000340 CDffd02 =  -0.000019 CDffd03 =  -0.000000 CDffd04 =   0.000628
 span eff.   |    ed01 =  -0.002166    ed02 =  -0.000231    ed03 =   0.000000    ed04 =  -0.004829



 Neutral point  Xnp =  32.402110

 Clb Cnr / Clr Cnb  =   1.018649    (  > 1 if spirally stable )
