 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00645     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07165
  CZtot =  -0.38194     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38193
  CDtot =   0.00689
  CDvis =   0.00000     CDind = 0.0068866
  CLff  =   0.38130     CDff  = 0.0070872    | Trefftz
  CYff  =   0.00000         e =    0.6538    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.023972    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.332286
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.155608
 y  mom.  Cm |    Cma =  -2.433355    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028969

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.456786    CLr =  -0.000000
 y  force CY |    CYp =  -0.032682    CYq =   0.000000    CYr =   0.262804
 x' mom.  Cl'|    Clp =  -0.505199    Clq =   0.000000    Clr =   0.107384
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -21.517237    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028834    Cnq =  -0.000000    Cnr =  -0.094938

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002825   CLd02 =  -0.000443   CLd03 =  -0.000000   CLd04 =   0.005218
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000447   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003243   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001321   Cmd02 =   0.000235   Cmd03 =  -0.000000   Cmd04 =  -0.017914
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =   0.000121   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000230 CDffd02 =  -0.000006 CDffd03 =  -0.000000 CDffd04 =   0.000211
 span eff.   |    ed01 =  -0.011565    ed02 =  -0.000926    ed03 =   0.000000    ed04 =  -0.001571



 Neutral point  Xnp =  33.344878

 Clb Cnr / Clr Cnb  =   4.748979    (  > 1 if spirally stable )
