 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00077     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.09609
  CZtot =   0.03918     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.03913
  CDtot =   0.00213
  CDvis =   0.00000     CDind = 0.0021334
  CLff  =  -0.03918     CDff  = 0.0020208    | Trefftz
  CYff  =  -0.00000         e =    0.0242    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.027666    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.334708
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097873
 y  mom.  Cm |    Cma =  -2.364354    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.032349

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.503421    CLr =  -0.000000
 y  force CY |    CYp =  -0.216282    CYq =  -0.000000    CYr =   0.238440
 x' mom.  Cl'|    Clp =  -0.511239    Clq =   0.000000    Clr =   0.019072
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -21.419154    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.033079    Cnq =  -0.000000    Cnr =  -0.091353

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002838   CLd02 =  -0.000423   CLd03 =   0.000000   CLd04 =   0.005246
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000000   CYd03 =   0.000563   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003265   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001325   Cmd02 =   0.000167   Cmd03 =  -0.000000   Cmd04 =  -0.017980
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000007   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =   0.000004 CDffd03 =  -0.000000 CDffd04 =  -0.000050
 span eff.   |    ed01 =  -0.005107    ed02 =   0.000476    ed03 =  -0.000000    ed04 =  -0.005857



 Neutral point  Xnp =  33.246544

 Clb Cnr / Clr Cnb  =  14.491748    (  > 1 if spirally stable )
