 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07535     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.25185
  CZtot =  -0.81809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82118
  CDtot =   0.02492
  CDvis =   0.00000     CDind = 0.0249161
  CLff  =   0.82127     CDff  = 0.0260909    | Trefftz
  CYff  =   0.00000         e =    0.8239    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.401066    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.318631
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.208703
 y  mom.  Cm |    Cma =  -2.186073    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.373101    CLr =  -0.000000
 y  force CY |    CYp =   0.181252    CYq =   0.000000    CYr =   0.249036
 x' mom.  Cl'|    Clp =  -0.458166    Clq =   0.000000    Clr =   0.196054
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.831172    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.095361    Cnq =  -0.000000    Cnr =  -0.095116

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002462   CLd02 =  -0.000464   CLd03 =   0.000000   CLd04 =   0.004724
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000268   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002927   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001203   Cmd02 =   0.000296   Cmd03 =  -0.000000   Cmd04 =  -0.016156
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000266   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000308 CDffd02 =  -0.000014 CDffd03 =  -0.000000 CDffd04 =   0.000462
 span eff.   |    ed01 =  -0.004742    ed02 =  -0.000339    ed03 =   0.000000    ed04 =  -0.005026



 Neutral point  Xnp =  33.351630

 Clb Cnr / Clr Cnb  =   3.009479    (  > 1 if spirally stable )
