 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00031     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.21242
  CZtot =   0.04533     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04531
  CDtot =   0.00127
  CDvis =   0.00000     CDind = 0.0012730
  CLff  =  -0.04525     CDff  = 0.0009254    | Trefftz
  CYff  =   0.00000         e =    0.0747    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.071061    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.837624
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.177798
 y  mom.  Cm |    Cma =  -2.828813    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.190940

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.814013    CLr =   0.000000
 y  force CY |    CYp =  -0.324232    CYq =  -0.000000    CYr =   0.809040
 x' mom.  Cl'|    Clp =  -0.511651    Clq =  -0.000000    Clr =   0.115653
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -45.209806    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.095858    Cnq =   0.000000    Cnr =  -0.366308

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000156   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012825
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000345   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002046   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000031   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047890
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000001   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =  -0.000185
 span eff.   |    ed01 =   0.000425    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.027273



 Neutral point  Xnp =  21.266524

 Clb Cnr / Clr Cnb  =   2.949315    (  > 1 if spirally stable )
