 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15864     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.41112
  CZtot =  -1.32195     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.32941
  CDtot =   0.07333
  CDvis =   0.00000     CDind = 0.0733267
  CLff  =   1.33556     CDff  = 0.0675152    | Trefftz
  CYff  =   0.00000         e =    0.8915    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.381446    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.902713
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.310944
 y  mom.  Cm |    Cma =  -2.977254    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.251677

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  18.319167    CLr =  -0.000000
 y  force CY |    CYp =   0.327567    CYq =  -0.000000    CYr =   0.895135
 x' mom.  Cl'|    Clp =  -0.504050    Clq =   0.000000    Clr =   0.320079
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -49.096027    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.131958    Cnq =  -0.000000    Cnr =  -0.433275

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000266   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.013354
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000207   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002118   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000058   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.051010
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000196   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000012 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001806
 span eff.   |    ed01 =  -0.000076    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005708



 Neutral point  Xnp =  21.269208

 Clb Cnr / Clr Cnb  =   1.672422    (  > 1 if spirally stable )
