 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07204     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.96681
  CZtot =  -0.77031     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77335
  CDtot =   0.02238
  CDvis =   0.00000     CDind = 0.0223752
  CLff  =   0.77350     CDff  = 0.0226676    | Trefftz
  CYff  =   0.00000         e =    0.8412    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.035977    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.312398
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.179258
 y  mom.  Cm |    Cma = -19.637904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.164291

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  47.844065    CLr =   0.000000
 y  force CY |    CYp =   0.206247    CYq =  -0.000000    CYr =   0.508152
 x' mom.  Cl'|    Clp =  -0.421679    Clq =  -0.000000    Clr =   0.321391
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-200.715685    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.179160    Cnq =   0.000000    Cnr =  -0.335315

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002618   CLd02 =  -0.000431   CLd03 =  -0.000000   CLd04 =   0.004465
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000247   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002762   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008056   Cmd02 =   0.001614   Cmd03 =   0.000000   Cmd04 =  -0.031139
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000153   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000268 CDffd02 =  -0.000011 CDffd03 =  -0.000000 CDffd04 =   0.000425
 span eff.   |    ed01 =  -0.004202    ed02 =  -0.000368    ed03 =   0.000000    ed04 =  -0.005963



 Neutral point  Xnp =  32.788360

 Clb Cnr / Clr Cnb  =   1.138368    (  > 1 if spirally stable )
