 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07133     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.22953
  CZtot =  -0.76148     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76449
  CDtot =   0.02200
  CDvis =   0.00000     CDind = 0.0220040
  CLff  =   0.76467     CDff  = 0.0231390    | Trefftz
  CYff  =   0.00000         e =    0.8054    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.038483    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.312347
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.195584
 y  mom.  Cm |    Cma =  -2.005505    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.031754

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.677789    CLr =  -0.000000
 y  force CY |    CYp =   0.169320    CYq =  -0.000000    CYr =   0.243081
 x' mom.  Cl'|    Clp =  -0.431930    Clq =  -0.000000    Clr =   0.182304
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.674037    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.087596    Cnq =  -0.000000    Cnr =  -0.092807

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002265   CLd02 =  -0.000432   CLd03 =   0.000000   CLd04 =   0.004461
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000248   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002754   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001131   Cmd02 =   0.000281   Cmd03 =  -0.000000   Cmd04 =  -0.015153
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000257   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000284 CDffd02 =  -0.000011 CDffd03 =   0.000000 CDffd04 =   0.000418
 span eff.   |    ed01 =  -0.005074    ed02 =  -0.000363    ed03 =  -0.000000    ed04 =  -0.005049



 Neutral point  Xnp =  33.295203

 Clb Cnr / Clr Cnb  =   3.135607    (  > 1 if spirally stable )
