 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06134
  CZtot =  -0.34548     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34548
  CDtot =   0.00597
  CDvis =   0.00000     CDind = 0.0059730
  CLff  =   0.34502     CDff  = 0.0061667    | Trefftz
  CYff  =  -0.00000         e =    0.6152    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.486422    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.324603
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.143558
 y  mom.  Cm |    Cma =  -2.169138    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027298

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.444124    CLr =  -0.000000
 y  force CY |    CYp =  -0.033760    CYq =   0.000000    CYr =   0.255152
 x' mom.  Cl'|    Clp =  -0.467800    Clq =   0.000000    Clr =   0.097866
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.852783    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024262    Cnq =  -0.000000    Cnr =  -0.092406

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002516   CLd02 =  -0.000403   CLd03 =   0.000000   CLd04 =   0.004837
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000406   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002994   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001222   Cmd02 =   0.000223   Cmd03 =  -0.000000   Cmd04 =  -0.016449
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000120   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000211 CDffd02 =  -0.000004 CDffd03 =  -0.000000 CDffd04 =   0.000187
 span eff.   |    ed01 =  -0.012045    ed02 =  -0.000961    ed03 =   0.000000    ed04 =  -0.001435



 Neutral point  Xnp =  33.272731

 Clb Cnr / Clr Cnb  =   4.965543    (  > 1 if spirally stable )
