 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00257     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01433
  CZtot =  -0.14307     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14307
  CDtot =   0.00257
  CDvis =   0.00000     CDind = 0.0025692
  CLff  =   0.14292     CDff  = 0.0025730    | Trefftz
  CYff  =   0.00000         e =    0.2530    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.158736    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.321133
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.111356
 y  mom.  Cm |    Cma =  -1.982790    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026712

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.829204    CLr =   0.000000
 y  force CY |    CYp =  -0.115774    CYq =  -0.000000    CYr =   0.242414
 x' mom.  Cl'|    Clp =  -0.446435    Clq =  -0.000000    Clr =   0.054820
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.765576    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.005028    Cnq =   0.000000    Cnr =  -0.089209

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002342   CLd02 =  -0.000367   CLd03 =   0.000000   CLd04 =   0.004609
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000431   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002846   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.001157   Cmd02 =   0.000187   Cmd03 =  -0.000000   Cmd04 =  -0.015559
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000061   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000163 CDffd02 =  -0.000000 CDffd03 =   0.000000 CDffd04 =   0.000070
 span eff.   |    ed01 =  -0.007712    ed02 =  -0.001278    ed03 =  -0.000000    ed04 =   0.009383



 Neutral point  Xnp =  33.180163

 Clb Cnr / Clr Cnb  =   6.783824    (  > 1 if spirally stable )
