 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00114     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.19361
  CZtot =   0.02823     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.02817
  CDtot =   0.00212
  CDvis =   0.00000     CDind = 0.0021226
  CLff  =  -0.02819     CDff  = 0.0020190    | Trefftz
  CYff  =  -0.00000         e =    0.0125    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.491087    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.327811
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096183
 y  mom.  Cm |    Cma = -21.667288    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.170490

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  50.625593    CLr =  -0.000000
 y  force CY |    CYp =  -0.209482    CYq =  -0.000000    CYr =   0.513937
 x' mom.  Cl'|    Clp =  -0.478190    Clq =  -0.000000    Clr =   0.103607
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-215.069477    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.121605    Cnq =   0.000000    Cnr =  -0.334904

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002923   CLd02 =  -0.000384   CLd03 =  -0.000000   CLd04 =   0.004868
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000513   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003023   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008989   Cmd02 =   0.001529   Cmd03 =   0.000000   Cmd04 =  -0.033860
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000219   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000136 CDffd02 =   0.000004 CDffd03 =  -0.000000 CDffd04 =  -0.000031
 span eff.   |    ed01 =  -0.003438    ed02 =   0.000319    ed03 =   0.000000    ed04 =  -0.004117



 Neutral point  Xnp =  33.178327

 Clb Cnr / Clr Cnb  =   1.823600    (  > 1 if spirally stable )
