 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00279     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.53149
  CZtot =  -0.15450     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15450
  CDtot =   0.00279
  CDvis =   0.00000     CDind = 0.0027915
  CLff  =   0.15432     CDff  = 0.0025778    | Trefftz
  CYff  =   0.00000         e =    0.2944    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.227030    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.322399
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112560
 y  mom.  Cm |    Cma = -20.641524    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.164812

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  48.239637    CLr =   0.000000
 y  force CY |    CYp =  -0.111964    CYq =  -0.000000    CYr =   0.519614
 x' mom.  Cl'|    Clp =  -0.450453    Clq =  -0.000000    Clr =   0.151473
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-205.158024    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.051858    Cnq =   0.000000    Cnr =  -0.334894

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002750   CLd02 =  -0.000371   CLd03 =  -0.000000   CLd04 =   0.004665
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000437   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.002887   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =  -0.008440   Cmd02 =   0.001508   Cmd03 =   0.000000   Cmd04 =  -0.032385
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000125   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000165 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000078
 span eff.   |    ed01 =  -0.008419    ed02 =  -0.001408    ed03 =  -0.000000    ed04 =   0.008779



 Neutral point  Xnp =  33.204354

 Clb Cnr / Clr Cnb  =   1.509969    (  > 1 if spirally stable )
