 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00582     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02378
  CZtot =  -0.50129     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50119
  CDtot =   0.01168
  CDvis =   0.00000     CDind = 0.0116814
  CLff  =   0.50046     CDff  = 0.0095523    | Trefftz
  CYff  =  -0.00000         e =    0.8848    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.926026    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.950902
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.264800
 y  mom.  Cm |    Cma =  -3.660915    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.243372

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  21.362146    CLr =  -0.000000
 y  force CY |    CYp =  -0.118332    CYq =   0.000000    CYr =   0.967581
 x' mom.  Cl'|    Clp =  -0.617345    Clq =   0.000000    Clr =   0.221485
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -57.010443    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.014652    Cnq =   0.000000    Cnr =  -0.440290

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000225   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016532
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000369   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002566   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000031   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.063466
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000064   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000005 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000595
 span eff.   |    ed01 =  -0.000264    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.003128



 Neutral point  Xnp =  21.248282

 Clb Cnr / Clr Cnb  =   2.162936    (  > 1 if spirally stable )
