 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03818     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -2.29162
  CZtot =  -0.59977     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60082
  CDtot =   0.01423
  CDvis =   0.00000     CDind = 0.0142349
  CLff  =   0.60039     CDff  = 0.0142302    | Trefftz
  CYff  =  -0.00000         e =    0.8073    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.110169    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.315843
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.160719
 y  mom.  Cm |    Cma = -20.061658    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.162810

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  47.928875    CLr =   0.000000
 y  force CY |    CYp =   0.116716    CYq =  -0.000000    CYr =   0.519574
 x' mom.  Cl'|    Clp =  -0.429023    Clq =  -0.000000    Clr =   0.274320
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-202.455014    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.114141    Cnq =   0.000000    Cnr =  -0.337640

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002666   CLd02 =  -0.000407   CLd03 =  -0.000000   CLd04 =   0.004542
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000302   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002808   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008198   Cmd02 =   0.001590   Cmd03 =   0.000000   Cmd04 =  -0.031610
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000075   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000241 CDffd02 =  -0.000008 CDffd03 =   0.000000 CDffd04 =   0.000330
 span eff.   |    ed01 =  -0.006462    ed02 =  -0.000515    ed03 =  -0.000000    ed04 =  -0.006488



 Neutral point  Xnp =  33.009570

 Clb Cnr / Clr Cnb  =   1.215015    (  > 1 if spirally stable )
