 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 420
     # Vortices =4200

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  29.948       Yref =  0.0000       Zref =-0.24644    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00700     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09779
  CZtot =  -0.46496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.46492
  CDtot =   0.00923
  CDvis =   0.00000     CDind = 0.0092273
  CLff  =   0.46374     CDff  = 0.0094478    | Trefftz
  CYff  =  -0.00000         e =    0.7254    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.201413    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.346260
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.180878
 y  mom.  Cm |    Cma =  -3.033094    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.031618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.676413    CLr =  -0.000000
 y  force CY |    CYp =  -0.028554    CYq =  -0.000000    CYr =   0.277115
 x' mom.  Cl'|    Clp =  -0.580778    Clq =  -0.000000    Clr =   0.128454
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -25.112098    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039662    Cnq =   0.000000    Cnr =  -0.099379

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.003597   CLd02 =  -0.000533   CLd03 =   0.000000   CLd04 =   0.006010
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000000   CYd03 =   0.000536   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.003749   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.001486   Cmd02 =   0.000257   Cmd03 =  -0.000000   Cmd04 =  -0.021031
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000113   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000280 CDffd02 =  -0.000010 CDffd03 =  -0.000000 CDffd04 =   0.000261
 span eff.   |    ed01 =  -0.010289    ed02 =  -0.000819    ed03 =   0.000000    ed04 =  -0.001298



 Neutral point  Xnp =  33.489796

 Clb Cnr / Clr Cnb  =   4.425803    (  > 1 if spirally stable )
