 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: takeoff                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14505     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36016
  CZtot =  -1.14742     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15517
  CDtot =   0.05640
  CDvis =   0.00000     CDind = 0.0563959
  CLff  =   1.16013     CDff  = 0.0529939    | Trefftz
  CYff  =  -0.00000         e =    0.8570    | Plane  

   slat            =  25.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.564356    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.843246
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.274326
 y  mom.  Cm |    Cma =  -2.591345    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.222847

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.216274    CLr =  -0.000000
 y  force CY |    CYp =   0.288990    CYq =   0.000000    CYr =   0.830797
 x' mom.  Cl'|    Clp =  -0.447338    Clq =   0.000000    Clr =   0.276950
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -43.586773    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.109470    Cnq =   0.000000    Cnr =  -0.399946

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000226   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011712
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000181   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001867   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000056   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044151
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000185   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001442
 span eff.   |    ed01 =  -0.000089    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005733



 Neutral point  Xnp =  21.265420

 Clb Cnr / Clr Cnb  =   1.777708    (  > 1 if spirally stable )
