 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 370
     # Vortices =3700

  Sref =  490.60       Cref =  8.4083       Bref =  70.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.52326
  CZtot =  -0.15219     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15219
  CDtot =   0.00276
  CDvis =   0.00000     CDind = 0.0027565
  CLff  =   0.15202     CDff  = 0.0025455    | Trefftz
  CYff  =   0.00000         e =    0.2893    | Plane  

   flap            =  25.00000
   slat            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.158172    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.321308
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.111309
 y  mom.  Cm |    Cma = -20.363343    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.164082

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  47.617733    CLr =   0.000000
 y  force CY |    CYp =  -0.111224    CYq =  -0.000000    CYr =   0.517689
 x' mom.  Cl'|    Clp =  -0.445407    Clq =  -0.000000    Clr =   0.149724
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-202.492983    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.051763    Cnq =   0.000000    Cnr =  -0.333489

                  flap         d01     slat         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.002707   CLd02 =  -0.000366   CLd03 =  -0.000000   CLd04 =   0.004614
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000431   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.000000   Cld03 =   0.002854   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008304   Cmd02 =   0.001489   Cmd03 =   0.000000   Cmd04 =  -0.032010
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000000   Cnd03 =  -0.000123   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000164 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000077
 span eff.   |    ed01 =  -0.008337    ed02 =  -0.001392    ed03 =  -0.000000    ed04 =   0.008703



 Neutral point  Xnp =  33.194152

 Clb Cnr / Clr Cnb  =   1.510981    (  > 1 if spirally stable )
