 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: landing                                                     
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  19.176       Yref =  0.0000       Zref =-0.30757E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00606     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01257
  CZtot =  -0.36020     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.36020
  CDtot =   0.00651
  CDvis =   0.00000     CDind = 0.0065132
  CLff  =   0.35994     CDff  = 0.0055108    | Trefftz
  CYff  =  -0.00000         e =    0.7933    | Plane  

   slat            =  25.00000
   flap            =  30.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.778715    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.832271
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.207675
 y  mom.  Cm |    Cma =  -2.712996    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.191842

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.194483    CLr =  -0.000000
 y  force CY |    CYp =  -0.117385    CYq =   0.000000    CYr =   0.832373
 x' mom.  Cl'|    Clp =  -0.476137    Clq =   0.000000    Clr =   0.170392
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -43.657397    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.028852    Cnq =   0.000000    Cnr =  -0.376089

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000158   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012218
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000284   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001946   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000040   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045519
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000062   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000384
 span eff.   |    ed01 =  -0.000369    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001609



 Neutral point  Xnp =  21.282367

 Clb Cnr / Clr Cnb  =   2.389371    (  > 1 if spirally stable )
