 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     19.1756   Yref =    0.0000   Zref =   -0.0031

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5448  0.0250 -0.0149 -0.0331 -0.0143 -0.1093  0.0250  0.0000   main_wing
 2    63.969  0.5448  0.0250 -0.0149  0.0331  0.0143  0.1093  0.0250  0.0000   main_wing (YDUP)
 3    20.745  0.0439  0.0040 -0.1649 -0.0073  0.0033 -0.0045  0.0040  0.0000   horizontal_stabilizer
 4    20.745  0.0439  0.0040 -0.1649  0.0073 -0.0033  0.0045  0.0040  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0099 -0.0001  0.0657  0.0000 -0.0000  0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   1.0652   0.0488   0.0000  main_wing
   2    63.969     3.715   1.0652   0.0488   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2678   0.0238   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2678   0.0238   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0100  -0.0001   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
