 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.3724  0.0103 -1.4036 -0.0199 -0.0005 -0.0710  0.0103  0.0000   main_wing
 2   250.221  0.3724  0.0103 -1.4036  0.0199  0.0005  0.0710  0.0103  0.0000   main_wing (YDUP)
 3    33.045  0.0142  0.0012 -0.1003 -0.0015  0.0012 -0.0010  0.0012  0.0000   horizontal_stabilizer
 4    33.045  0.0142  0.0012 -0.1003  0.0015 -0.0012  0.0010  0.0012  0.0000   horizontal_stabilizer (YDUP)
 5    45.714 -0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0053 -0.0004  0.0207 -0.0000  0.0000 -0.0000 -0.0004  0.0000   fuselage_horizontal
 7   302.292 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   0.7308   0.0202   0.0000  main_wing
   2   250.221     7.119   0.7308   0.0202   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.2122   0.0173   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.2122   0.0173   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0086  -0.0006   0.0000  fuselage_horizontal
   7   302.292    52.236   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
