 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.2953  0.0069 -1.1153 -0.0187  0.0032 -0.0555  0.0069  0.0000   main_wing
 2   250.221  0.2953  0.0069 -1.1153  0.0187 -0.0032  0.0555  0.0069  0.0000   main_wing (YDUP)
 3    33.045  0.0080  0.0005 -0.0563 -0.0009  0.0007 -0.0006  0.0005  0.0000   horizontal_stabilizer
 4    33.045  0.0080  0.0005 -0.0563  0.0009 -0.0007  0.0006  0.0005  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0026 -0.0003  0.0190 -0.0000 -0.0000 -0.0000 -0.0003  0.0000   fuselage_horizontal
 7   302.292 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   0.5800   0.0135   0.0000  main_wing
   2   250.221     7.119   0.5800   0.0135   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.1190   0.0077   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.1190   0.0077   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0041  -0.0004   0.0000  fuselage_horizontal
   7   302.292    52.236   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
