 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =     29.9484   Yref =    0.0000   Zref =   -0.2464

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.5267  0.0192 -0.1456 -0.0286 -0.0137 -0.1046  0.0192  0.0000   main_wing
 2   250.221  0.5267  0.0192 -0.1456  0.0286  0.0137  0.1046  0.0192  0.0000   main_wing (YDUP)
 3    33.045  0.0156  0.0015 -0.0543 -0.0018  0.0007 -0.0010  0.0015  0.0000   horizontal_stabilizer
 4    33.045  0.0156  0.0015 -0.0543  0.0018 -0.0007  0.0010  0.0015  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0046 -0.0003  0.0354 -0.0000  0.0000 -0.0000 -0.0003  0.0000   fuselage_horizontal
 7   302.292  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   1.0337   0.0377   0.0000  main_wing
   2   250.221     7.119   1.0337   0.0377   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.2324   0.0216   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.2324   0.0216   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521  -0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0074  -0.0005   0.0000  fuselage_horizontal
   7   302.292    52.236  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
