 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.4406  0.0139 -1.6706 -0.0237 -0.0009 -0.0854  0.0139  0.0000   main_wing
 2   250.221  0.4406  0.0139 -1.6706  0.0237  0.0009  0.0854  0.0139  0.0000   main_wing (YDUP)
 3    33.045  0.0146  0.0013 -0.1029 -0.0016  0.0013 -0.0010  0.0013  0.0000   horizontal_stabilizer
 4    33.045  0.0146  0.0013 -0.1029  0.0016 -0.0013  0.0010  0.0013  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0047 -0.0004  0.0211 -0.0000  0.0000 -0.0000 -0.0004  0.0000   fuselage_horizontal
 7   302.292  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   0.8646   0.0272   0.0000  main_wing
   2   250.221     7.119   0.8646   0.0272   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.2176   0.0191   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.2176   0.0191   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521  -0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0076  -0.0006   0.0000  fuselage_horizontal
   7   302.292    52.236   0.0000  -0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
