 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     19.1756   Yref =    0.0000   Zref =   -0.0031

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4289  0.0158 -0.0102 -0.0279 -0.0079 -0.0851  0.0158  0.0000   main_wing
 2    63.969  0.4289  0.0158 -0.0102  0.0279  0.0079  0.0851  0.0158  0.0000   main_wing (YDUP)
 3    20.745  0.0255  0.0017 -0.0957 -0.0042  0.0020 -0.0027  0.0017  0.0000   horizontal_stabilizer
 4    20.745  0.0255  0.0017 -0.0957  0.0042 -0.0020  0.0027  0.0017  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0057 -0.0002  0.0442  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.8390   0.0309   0.0000  main_wing
   2    63.969     3.715   0.8390   0.0309   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1553   0.0104   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1553   0.0104   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0058  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
