 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.5352  0.0196 -2.0465 -0.0290 -0.0015 -0.1056  0.0196  0.0000   main_wing
 2   250.221  0.5352  0.0196 -2.0465  0.0290  0.0015  0.1056  0.0196  0.0000   main_wing (YDUP)
 3    33.045  0.0143  0.0014 -0.1010 -0.0017  0.0013 -0.0010  0.0014  0.0000   horizontal_stabilizer
 4    33.045  0.0143  0.0014 -0.1010  0.0017 -0.0013  0.0010  0.0014  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0041 -0.0004  0.0212 -0.0000  0.0000  0.0000 -0.0004  0.0000   fuselage_horizontal
 7   302.292  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   1.0504   0.0385   0.0000  main_wing
   2   250.221     7.119   1.0504   0.0385   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.2135   0.0203   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.2135   0.0203   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0065  -0.0006   0.0000  fuselage_horizontal
   7   302.292    52.236  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
