 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =     29.9484   Yref =    0.0000   Zref =   -0.2464

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.4841  0.0167 -0.1111 -0.0185 -0.0176 -0.0937  0.0167  0.0000   main_wing
 2   250.221  0.4841  0.0167 -0.1111  0.0185  0.0176  0.0937  0.0167  0.0000   main_wing (YDUP)
 3    33.045  0.0240  0.0025 -0.0840 -0.0024  0.0008 -0.0016  0.0025  0.0000   horizontal_stabilizer
 4    33.045  0.0240  0.0025 -0.0840  0.0024 -0.0008  0.0016  0.0025  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0099 -0.0004  0.0560 -0.0000 -0.0000 -0.0000 -0.0004  0.0000   fuselage_horizontal
 7   302.292 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   0.9489   0.0328   0.0000  main_wing
   2   250.221     7.119   0.9489   0.0328   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.3586   0.0378   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.3586   0.0378   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521  -0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0158  -0.0006   0.0000  fuselage_horizontal
   7   302.292    52.236   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
