 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   490.6       Cref =    8.4083   Bref =   70.0000
     Xref =     29.9484   Yref =    0.0000   Zref =   -0.2464

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   250.221  0.4339  0.0135 -0.1074 -0.0234 -0.0109 -0.0847  0.0135  0.0000   main_wing
 2   250.221  0.4339  0.0135 -0.1074  0.0234  0.0109  0.0847  0.0135  0.0000   main_wing (YDUP)
 3    33.045  0.0155  0.0013 -0.0541 -0.0017  0.0006 -0.0010  0.0013  0.0000   horizontal_stabilizer
 4    33.045  0.0155  0.0013 -0.0541  0.0017 -0.0006  0.0010  0.0013  0.0000   horizontal_stabilizer (YDUP)
 5    45.714  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   305.583  0.0053 -0.0003  0.0377 -0.0000 -0.0000  0.0000 -0.0003  0.0000   fuselage_horizontal
 7   302.292 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   250.221     7.119   0.8516   0.0266   0.0000  main_wing
   2   250.221     7.119   0.8516   0.0266   0.0000  main_wing (YDUP)
   3    33.045     3.385   0.2319   0.0199   0.0000  horizontal_stabilizer
   4    33.045     3.385   0.2319   0.0199   0.0000  horizontal_stabilizer (YDUP)
   5    45.714     5.521  -0.0000  -0.0000   0.0000  vertical_stabilizer
   6   305.583    52.236   0.0084  -0.0005   0.0000  fuselage_horizontal
   7   302.292    52.236  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
