 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     19.1756   Yref =    0.0000   Zref =   -0.0031

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5884  0.0292 -0.0006 -0.0289 -0.0216 -0.1166  0.0292  0.0000   main_wing
 2    63.969  0.5884  0.0292 -0.0006  0.0289  0.0216  0.1166  0.0292  0.0000   main_wing (YDUP)
 3    20.745  0.0680  0.0076 -0.2558 -0.0111  0.0047 -0.0069  0.0076  0.0000   horizontal_stabilizer
 4    20.745  0.0680  0.0076 -0.2558  0.0111 -0.0047  0.0069  0.0076  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0167 -0.0001  0.1017  0.0000 -0.0000  0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   1.1496   0.0569   0.0000  main_wing
   2    63.969     3.715   1.1496   0.0569   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4145   0.0455   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4145   0.0455   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0169  -0.0001   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
