 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     19.1756   Yref =    0.0000   Zref =   -0.0031

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5322  0.0240  0.0061 -0.0249 -0.0192 -0.1044  0.0240  0.0000   main_wing
 2    63.969  0.5322  0.0240  0.0061  0.0249  0.0192  0.1044  0.0240  0.0000   main_wing (YDUP)
 3    20.745  0.0656  0.0069 -0.2468 -0.0105  0.0044 -0.0066  0.0069  0.0000   horizontal_stabilizer
 4    20.745  0.0656  0.0069 -0.2468  0.0105 -0.0044  0.0066  0.0069  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0172 -0.0002  0.1040  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   1.0398   0.0469   0.0000  main_wing
   2    63.969     3.715   1.0398   0.0469   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4000   0.0417   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4000   0.0417   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0173  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
