Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   1524|  279000|  278298|       32|    4.2|  125.0|  116.4|  0.367|  0.374|  702.19|
climb_2                         |   1524|   4572|  278298|  277393|       96|    8.5|  177.5|  153.4|  0.568|  0.590|  904.33|
climb_3                         |   4572|   9449|  277393|  275245|      367|   27.1|  183.8|  142.4|  0.701|  0.749| 2148.84|
cruise                          |   9449|   9449|  275245|  194738|    19353| 1303.2|  157.3|  157.3|  0.820|  0.820|80506.98|
descent_1                       |   9449|   6706|  194738|  194587|      134|   10.2|  138.3|  160.5|  0.729|  0.702|  150.30|
descent_2                       |   6706|   4572|  194587|  194337|       83|    7.1|  141.3|  157.6|  0.622|  0.605|  250.12|
descent_3                       |   4572|   3048|  194337|  194197|       52|    5.1|  136.8|  147.6|  0.527|  0.518|  140.37|
descent_4                       |   3048|   1524|  194197|  194094|       46|    5.1|  129.9|  139.8|  0.457|  0.449|  103.18|
descent_5                       |   1524|     -0|  194094|  193775|       74|    8.5|  135.1|  145.0|  0.434|  0.426|  318.96|


 Total Range         (km) ...........     20237
 Total Main Fuel          (kg) ........... [85225.28944833]
 Total Time  (hh:mm) ........     22:58


-------------------------------------------
 Tuesday, 07. November 2023 03:35:08 AM