Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   3000|   79016|   78915|       62|    8.3|  125.0|  108.3|  0.367|  0.380|  101.10|
climb_2                         |   3000|   8000|   78915|   78770|      158|   13.9|  165.7|  128.2|  0.578|  0.617|  144.29|
climb_3                         |   8000|  10668|   78770|   78654|      188|   13.9|  154.2|  134.1|  0.734|  0.760|  116.67|
cruise                          |  10668|  10500|   78654|   76344|     4611|  333.5|  135.6|  135.6|  0.777|  0.777| 2310.04|
descent_1                       |  10500|   8000|   76344|   76304|      122|    9.3|  130.2|  149.8|  0.740|  0.714|   39.52|
descent_2                       |   8000|   6000|   76304|   76281|       78|    6.7|  131.8|  146.6|  0.633|  0.616|   23.51|
descent_3                       |   6000|   4000|   76281|   76260|       68|    6.7|  127.1|  140.8|  0.537|  0.524|   20.21|
descent_4                       |   4000|   2000|   76260|   76243|       60|    6.7|  123.9|  136.7|  0.462|  0.451|   17.07|
descent_5                       |   2000|     -0|   76243|   76198|       97|   11.1|  132.1|  145.0|  0.436|  0.426|   45.39|


 Total Range         (km) ...........      5445
 Total Main Fuel          (kg) ........... [2817.78251279]
 Total Time  (hh:mm) ........     06:50


-------------------------------------------
 Monday, 06. November 2023 03:07:38 AM