Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   1524|  306132|  304849|       48|    6.4|  125.0|  116.4|  0.367|  0.374| 1282.98|
climb_2                         |   1524|   4572|  304849|  302621|      145|   12.7|  177.5|  153.4|  0.568|  0.590| 2228.73|
climb_3                         |   4572|   9449|  302621|  296791|      551|   40.6|  183.8|  142.4|  0.701|  0.749| 5829.73|
cruise_1                        |   9449|   9449|  296791|  243114|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|53677.42|
cruise_2                        |   9449|   9449|  243114|  196924|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|46189.55|
cruise_3                        |   9449|   9449|  196924|  155954|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|40969.92|
descent_1                       |   9449|   6706|  155954|  155450|      134|   10.2|  138.3|  160.5|  0.729|  0.702|  504.38|
descent_2                       |   6706|   4572|  155450|  155152|       83|    7.1|  141.3|  157.6|  0.622|  0.605|  297.80|
descent_3                       |   4572|   3048|  155152|  154988|       52|    5.1|  136.8|  147.6|  0.527|  0.518|  164.38|
descent_4                       |   3048|   1524|  154988|  154872|       46|    5.1|  129.9|  139.8|  0.457|  0.449|  115.47|
descent_5                       |   1524|     -0|  154872|  154500|       74|    8.5|  135.1|  145.0|  0.434|  0.426|  372.52|


 Total Range         (km) ...........     19446
 Total Main Fuel          (kg) ........... [151632.87652245]
 Total Time  (hh:mm) ........     22:08


-------------------------------------------
 Thursday, 09. November 2023 03:08:16 AM