Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   1524|  247804|  246762|       48|    6.4|  125.0|  116.4|  0.367|  0.374| 1041.64|
climb_2                         |   1524|   4572|  246762|  245192|      145|   12.7|  177.5|  153.4|  0.568|  0.590| 1570.15|
climb_3                         |   4572|   9449|  245192|  241191|      551|   40.6|  183.8|  142.4|  0.701|  0.749| 4001.23|
cruise_1                        |   9449|   9449|  241191|  205348|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|35842.90|
cruise_2                        |   9449|   9449|  205348|  173851|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|31497.00|
cruise_3                        |   9449|   9449|  173851|  145629|     6105|  411.1|  157.3|  157.3|  0.820|  0.820|28221.29|
descent_1                       |   9449|   6706|  145629|  145363|      134|   10.2|  138.3|  160.5|  0.729|  0.702|  266.03|
descent_2                       |   6706|   4572|  145363|  145106|       83|    7.1|  141.3|  157.6|  0.622|  0.605|  257.90|
descent_3                       |   4572|   3048|  145106|  144964|       52|    5.1|  136.8|  147.6|  0.527|  0.518|  141.34|
descent_4                       |   3048|   1524|  144964|  144866|       46|    5.1|  129.9|  139.8|  0.457|  0.449|   97.99|
descent_5                       |   1524|     -0|  144866|  144539|       74|    8.5|  135.1|  145.0|  0.434|  0.426|  327.39|


 Total Range         (km) ...........     19446
 Total Main Fuel          (kg) ........... [103264.8572864]
 Total Time  (hh:mm) ........     22:08


-------------------------------------------
 Thursday, 09. November 2023 06:31:53 PM