Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   1524|  279000|  278306|       32|    4.2|  125.0|  116.4|  0.367|  0.374|  694.04|
climb_2                         |   1524|   4572|  278306|  277396|       96|    8.5|  177.5|  153.4|  0.568|  0.590|  910.42|
climb_3                         |   4572|   9449|  277396|  275272|      367|   27.1|  183.8|  142.4|  0.701|  0.749| 2123.08|
cruise                          |   9449|   9449|  275272|  195722|    19353| 1303.2|  157.3|  157.3|  0.820|  0.820|79550.44|
descent_1                       |   9449|   6706|  195722|  195582|      134|   10.2|  138.3|  160.5|  0.729|  0.702|  139.57|
descent_2                       |   6706|   4572|  195582|  195333|       83|    7.1|  141.3|  157.6|  0.622|  0.605|  249.02|
descent_3                       |   4572|   3048|  195333|  195196|       52|    5.1|  136.8|  147.6|  0.527|  0.518|  137.13|
descent_4                       |   3048|   1524|  195196|  195099|       46|    5.1|  129.9|  139.8|  0.457|  0.449|   96.85|
descent_5                       |   1524|     -0|  195099|  194783|       74|    8.5|  135.1|  145.0|  0.434|  0.426|  316.78|


 Total Range         (km) ...........     20237
 Total Main Fuel          (kg) ........... [84217.34795568]
 Total Time  (hh:mm) ........     22:58


-------------------------------------------
 Wednesday, 08. November 2023 02:02:26 AM