Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Initial| Final |Initial| Final |        |
                                |   m   |   m   |   kg   |   kg   |    km   |  min  | m/s   | m/s   |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   3000|   79016|   78915|       62|    8.3|  125.0|  108.3|  0.367|  0.380|  101.10|
climb_2                         |   3000|   8000|   78915|   78770|      158|   13.9|  165.7|  128.2|  0.578|  0.617|  144.49|
climb_3                         |   8000|  10668|   78770|   78653|      188|   13.9|  154.2|  134.1|  0.734|  0.760|  116.84|
cruise                          |  10668|  10500|   78653|   69355|    19353| 1399.9|  135.6|  135.6|  0.777|  0.777| 9298.59|
descent_1                       |  10500|   8000|   69355|   69318|      122|    9.3|  130.2|  149.8|  0.740|  0.714|   37.21|
descent_2                       |   8000|   6000|   69318|   69295|       78|    6.7|  131.8|  146.6|  0.633|  0.616|   22.36|
descent_3                       |   6000|   4000|   69295|   69276|       68|    6.7|  127.1|  140.8|  0.537|  0.524|   19.16|
descent_4                       |   4000|   2000|   69276|   69260|       60|    6.7|  123.9|  136.7|  0.462|  0.451|   16.15|
descent_5                       |   2000|     -0|   69260|   69217|       97|   11.1|  132.1|  145.0|  0.436|  0.426|   43.08|


 Total Range         (km) ...........     20187
 Total Main Fuel          (kg) ........... [9798.98019172]
 Total Time  (hh:mm) ........     00:36


-------------------------------------------
 Monday, 06. November 2023 03:46:32 AM