Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:   279986 kg
 Operational Empty Weight .........( OEW  ).....:   127639 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:   177639 kg
 Maximum Payload Weight ...........( PLDMX  )...:    50000 kg
 Maximum Fuel Weight ..............( FUELMX )...:   135000 kg
 Reserve Fuel  .................................:     8814 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |     50000   |         0   |         0   |
      7698   |     50000   |    102347   |    279986   |
     10982   |     17347   |    135000   |    279986   |
     11440   |         0   |    135000   |    262639   |


-------------------------------------------
 Thursday, 23. November 2023 03:44:18 AM