Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:   284629 kg
 Operational Empty Weight .........( OEW  ).....:   130858 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:   180856 kg
 Maximum Payload Weight ...........( PLDMX  )...:    49997 kg
 Maximum Fuel Weight ..............( FUELMX )...:   135000 kg
 Reserve Fuel  .................................:     8939 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |     49997   |         0   |         0   |
      7713   |     49997   |    103773   |    284629   |
     10825   |     18771   |    135000   |    284629   |
     11320   |         0   |    135000   |    265858   |


-------------------------------------------
 Thursday, 23. November 2023 05:03:49 PM