Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:   280897 kg
 Operational Empty Weight .........( OEW  ).....:   130281 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:   180279 kg
 Maximum Payload Weight ...........( PLDMX  )...:    49998 kg
 Maximum Fuel Weight ..............( FUELMX )...:   135000 kg
 Reserve Fuel  .................................:     8743 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |     49998   |         0   |         0   |
      7630   |     49998   |    100618   |    280897   |
     11177   |     15616   |    135000   |    280897   |
     11620   |         0   |    135000   |    265281   |


-------------------------------------------
 Thursday, 23. November 2023 05:47:35 PM