Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    79016 kg
 Maximum Zero Fuel Weight ....... :    71114 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :   27051 kg
 Structural Weight Breakdown 
 Total structural weight......... :   17325 kg
 	Wing ........................ :    6425 kg
 	Horizontal tail ............. :     805 kg
 	Vertical tail ............... :     643 kg
 	Fuselage .................... :    6665 kg
 	Main landing gear ........... :    2360 kg
 	Nose landing gear ........... :     427 kg
 	Nacelle ..................... :       0 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :       0 kg
 	Engines ..................... :       0 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :       0 kg
 	Fuel system ................. :       0 kg
 System Weight Breakdown 
 Total system weight............. :    9726 kg
 	Control systems ............. :     693 kg
 	Apu ......................... :     540 kg
 	Electrical .................. :     588 kg
 	Avionics .................... :     971 kg
 	Hydraulics .................. :     143 kg
 	Furnish ..................... :    5448 kg
 	Air conditioner ............. :    1229 kg
 	Instruments ................. :     114 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :   30013 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    2962 kg
 	Operating items less crew ... :    2159 kg
 	Flight crew ................. :     327 kg
 	Flight attendants ........... :     476 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :   57363 kg
 Payload Weight Breakdown 
 Total payload weight............ :   27350 kg
 	Passengers .................. :   15037 kg
 	Baggage ..................... :    2313 kg
 	Cargo ....................... :   10000 kg

-------------------------------------------
 Monday, 06. November 2023 03:46:32 AM