Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   278609 kg
 Maximum Zero Fuel Weight ....... :   151812 kg
 Maximum Fuel Weight ............ :   125100 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  127312 kg
 Structural Weight Breakdown 
 Total structural weight......... :   81422 kg
 	Wing ........................ :   40557 kg
 	Horizontal tail ............. :    2612 kg
 	Vertical tail ............... :    1643 kg
 	Fuselage .................... :   28777 kg
 	Main landing gear ........... :    6829 kg
 	Nose landing gear ........... :    1005 kg
 	Nacelle ..................... :       0 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   24346 kg
 	Engines ..................... :   23091 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     277 kg
 	Fuel system ................. :     978 kg
 System Weight Breakdown 
 Total system weight............. :   21544 kg
 	Control systems ............. :    2574 kg
 	Apu ......................... :     635 kg
 	Electrical .................. :    1402 kg
 	Avionics .................... :    1943 kg
 	Hydraulics .................. :     506 kg
 	Furnish ..................... :    8773 kg
 	Air conditioner ............. :    5463 kg
 	Instruments ................. :     249 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  129085 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    1774 kg
 	Operating items less crew ... :    1270 kg
 	Flight crew ................. :     218 kg
 	Flight attendants ........... :     286 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  153585 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Tuesday, 21. November 2023 12:10:36 AM