Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   279000 kg
 Maximum Zero Fuel Weight ....... :   180000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :   99918 kg
 Structural Weight Breakdown 
 Total structural weight......... :   62998 kg
 	Wing ........................ :   32471 kg
 	Horizontal tail ............. :    2376 kg
 	Vertical tail ............... :    1494 kg
 	Fuselage .................... :   19198 kg
 	Main landing gear ........... :    5019 kg
 	Nose landing gear ........... :     740 kg
 	Nacelle ..................... :    1699 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   26147 kg
 	Engines ..................... :   23091 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     277 kg
 	Fuel system ................. :    1080 kg
 System Weight Breakdown 
 Total system weight............. :   10773 kg
 	Control systems ............. :    1287 kg
 	Apu ......................... :     318 kg
 	Electrical .................. :     701 kg
 	Avionics .................... :     971 kg
 	Hydraulics .................. :     253 kg
 	Furnish ..................... :    4386 kg
 	Air conditioner ............. :    2732 kg
 	Instruments ................. :     124 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  101691 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    1774 kg
 	Operating items less crew ... :    1270 kg
 	Flight crew ................. :     218 kg
 	Flight attendants ........... :     286 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  126191 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Tuesday, 07. November 2023 03:35:08 AM