Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   279811 kg
 Maximum Zero Fuel Weight ....... :   152017 kg
 Maximum Fuel Weight ............ :   125100 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  127517 kg
 Structural Weight Breakdown 
 Total structural weight......... :   81622 kg
 	Wing ........................ :   40654 kg
 	Horizontal tail ............. :    2619 kg
 	Vertical tail ............... :    1646 kg
 	Fuselage .................... :   28839 kg
 	Main landing gear ........... :    6855 kg
 	Nose landing gear ........... :    1008 kg
 	Nacelle ..................... :       0 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   24347 kg
 	Engines ..................... :   23091 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     277 kg
 	Fuel system ................. :     979 kg
 System Weight Breakdown 
 Total system weight............. :   21548 kg
 	Control systems ............. :    2574 kg
 	Apu ......................... :     635 kg
 	Electrical .................. :    1402 kg
 	Avionics .................... :    1943 kg
 	Hydraulics .................. :     506 kg
 	Furnish ..................... :    8773 kg
 	Air conditioner ............. :    5468 kg
 	Instruments ................. :     249 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  129290 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    1774 kg
 	Operating items less crew ... :    1270 kg
 	Flight crew ................. :     218 kg
 	Flight attendants ........... :     286 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  153790 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Tuesday, 21. November 2023 01:09:41 AM