Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   243466 kg
 Maximum Zero Fuel Weight ....... :   133287 kg
 Maximum Fuel Weight ............ :   125200 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  108787 kg
 Structural Weight Breakdown 
 Total structural weight......... :   72625 kg
 	Wing ........................ :   30790 kg
 	Horizontal tail ............. :    2020 kg
 	Vertical tail ............... :    1199 kg
 	Fuselage .................... :   23744 kg
 	Main landing gear ........... :    9839 kg
 	Nose landing gear ........... :     834 kg
 	Pylons ...................... :    4199 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   19362 kg
 	Engines ..................... :   17716 kg
 	Nacelle ..................... :     686 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     261 kg
 	Fuel system ................. :     700 kg
 System Weight Breakdown 
 Total system weight............. :   16800 kg
 	Control systems ............. :       0 kg
 	Apu ......................... :     500 kg
 	Electrical .................. :    4006 kg
 	Avionics .................... :       0 kg
 	Hydraulics .................. :    1606 kg
 	Furnish ..................... :    8000 kg
 	Air conditioner ............. :    1687 kg
 	Instruments ................. :       0 kg
 	Bleed air ................... :     750 kg
 	Fire protection ............. :     250 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  123787 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :   15000 kg
 	Operating items less crew ... :   14163 kg
 	Flight crew ................. :     279 kg
 	Flight attendants ........... :     558 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  148287 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Monday, 20. November 2023 09:31:37 PM