Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   289572 kg
 Maximum Zero Fuel Weight ....... :   153669 kg
 Maximum Fuel Weight ............ :   125100 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  129169 kg
 Structural Weight Breakdown 
 Total structural weight......... :   83228 kg
 	Wing ........................ :   41438 kg
 	Horizontal tail ............. :    2677 kg
 	Vertical tail ............... :    1678 kg
 	Fuselage .................... :   29338 kg
 	Main landing gear ........... :    7067 kg
 	Nose landing gear ........... :    1030 kg
 	Nacelle ..................... :       0 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   24353 kg
 	Engines ..................... :   23091 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     277 kg
 	Fuel system ................. :     985 kg
 System Weight Breakdown 
 Total system weight............. :   21588 kg
 	Control systems ............. :    2574 kg
 	Apu ......................... :     635 kg
 	Electrical .................. :    1402 kg
 	Avionics .................... :    1943 kg
 	Hydraulics .................. :     506 kg
 	Furnish ..................... :    8773 kg
 	Air conditioner ............. :    5507 kg
 	Instruments ................. :     249 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  130942 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    1774 kg
 	Operating items less crew ... :    1270 kg
 	Flight crew ................. :     218 kg
 	Flight attendants ........... :     286 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  155442 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Monday, 20. November 2023 04:26:08 AM