Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   279986 kg
 Maximum Zero Fuel Weight ....... :   179649 kg
 Maximum Fuel Weight ............ :   135000 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  114649 kg
 Structural Weight Breakdown 
 Total structural weight......... :   77057 kg
 	Wing ........................ :   32284 kg
 	Horizontal tail ............. :    2143 kg
 	Vertical tail ............... :    1257 kg
 	Fuselage .................... :   24698 kg
 	Main landing gear ........... :   11139 kg
 	Nose landing gear ........... :     913 kg
 	Pylons ...................... :    4623 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   20546 kg
 	Engines ..................... :   18009 kg
 	Nacelle ..................... :    2537 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :       0 kg
 System Weight Breakdown 
 Total system weight............. :   17045 kg
 	Control systems ............. :       0 kg
 	Apu ......................... :     500 kg
 	Electrical .................. :    4006 kg
 	Avionics .................... :       0 kg
 	Hydraulics .................. :    1606 kg
 	Furnish ..................... :    8000 kg
 	Air conditioner ............. :    1201 kg
 	Instruments ................. :       0 kg
 	Bleed air ................... :     750 kg
 	Fire protection ............. :     250 kg
 	Fuel system ................. :     733 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  129649 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :   15000 kg
 	Operating items less crew ... :   14163 kg
 	Flight crew ................. :     279 kg
 	Flight attendants ........... :     558 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  154149 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Thursday, 23. November 2023 07:46:34 PM