Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   306132 kg
 Maximum Zero Fuel Weight ....... :   154500 kg
 Maximum Fuel Weight ............ :   125100 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :   99817 kg
 Structural Weight Breakdown 
 Total structural weight......... :   64634 kg
 	Wing ........................ :   34193 kg
 	Horizontal tail ............. :    2522 kg
 	Vertical tail ............... :    1574 kg
 	Fuselage .................... :   20110 kg
 	Main landing gear ........... :    5450 kg
 	Nose landing gear ........... :     786 kg
 	Nacelle ..................... :       0 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   24356 kg
 	Engines ..................... :   23091 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     277 kg
 	Fuel system ................. :     988 kg
 System Weight Breakdown 
 Total system weight............. :   10827 kg
 	Control systems ............. :    1287 kg
 	Apu ......................... :     318 kg
 	Electrical .................. :     701 kg
 	Avionics .................... :     971 kg
 	Hydraulics .................. :     253 kg
 	Furnish ..................... :    4386 kg
 	Air conditioner ............. :    2787 kg
 	Instruments ................. :     124 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  101591 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :    1774 kg
 	Operating items less crew ... :    1270 kg
 	Flight crew ................. :     218 kg
 	Flight attendants ........... :     286 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  126091 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Thursday, 09. November 2023 03:08:16 AM