Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   284629 kg
 Maximum Zero Fuel Weight ....... :   180856 kg
 Maximum Fuel Weight ............ :   135000 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :  115858 kg
 Structural Weight Breakdown 
 Total structural weight......... :   77754 kg
 	Wing ........................ :   32581 kg
 	Horizontal tail ............. :    2165 kg
 	Vertical tail ............... :    1269 kg
 	Fuselage .................... :   24902 kg
 	Main landing gear ........... :   11303 kg
 	Nose landing gear ........... :     923 kg
 	Pylons ...................... :    4610 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   21223 kg
 	Engines ..................... :   17715 kg
 	Nacelle ..................... :    2514 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :     261 kg
 	Fuel system ................. :     733 kg
 System Weight Breakdown 
 Total system weight............. :   16882 kg
 	Control systems ............. :       0 kg
 	Apu ......................... :     500 kg
 	Electrical .................. :    4006 kg
 	Avionics .................... :       0 kg
 	Hydraulics .................. :    1606 kg
 	Furnish ..................... :    8000 kg
 	Air conditioner ............. :    1770 kg
 	Instruments ................. :       0 kg
 	Bleed air ................... :     750 kg
 	Fire protection ............. :     250 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  130858 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :   15000 kg
 	Operating items less crew ... :   14163 kg
 	Flight crew ................. :     279 kg
 	Flight attendants ........... :     558 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  155358 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Thursday, 23. November 2023 05:02:25 PM