 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02182
  CZtot =  -0.90546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90797
  CDtot =   0.03497
  CDvis =   0.00000     CDind = 0.0349742
  CLff  =   0.90916     CDff  = 0.0320618    | Trefftz
  CYff  =   0.00000         e =    0.8699    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005724    CXv =   0.000000    CXw =   1.199633
 y force CY  |    CYu =   0.000000    CYv =  -0.860704    CYw =   0.000000
 z force CZ  |    CZu =  -1.079820    CZv =   0.000000    CZw =  -6.065134
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.299262    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.054234    Cmv =   0.000000    Cmw =  -8.183054
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.281439    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.188605    CXr =  -0.000000
 y force CY  |    CYp =   0.015548    CYq =   0.000000    CYr =   1.071919
 z force CZ  |    CZp =   0.000000    CZq = -27.141402    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.506963    Clq =  -0.000000    Clr =   0.320348
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -74.135896    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.071000    Cnq =  -0.000000    Cnr =  -0.544667

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000293   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000286
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000267   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000170   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012587
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001994   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000228   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058043
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000078   Cnd04 =  -0.000000


