 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14550     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.36802
  CZtot =  -1.15108     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.15886
  CDtot =   0.05660
  CDvis =   0.00000     CDind = 0.0565970
  CLff  =   1.16384     CDff  = 0.0531978    | Trefftz
  CYff  =  -0.00000         e =    0.8592    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010382    CXv =  -0.000000    CXw =   1.616889
 y force CY  |    CYu =   0.000000    CYv =  -0.843209    CYw =   0.000000
 z force CZ  |    CZu =  -1.324902    CZv =  -0.000000    CZw =  -5.743763
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.321975    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.403472    Cmv =  -0.000000    Cmw =  -7.796766
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.266656    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.517814    CXr =   0.000000
 y force CY  |    CYp =   0.118556    CYq =   0.000000    CYr =   1.058472
 z force CZ  |    CZp =   0.000000    CZq = -25.774316    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.481584    Clq =  -0.000000    Clr =   0.350587
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -70.825237    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.131956    Cnq =   0.000000    Cnr =  -0.530509

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000375   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000441
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000218   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000164   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011814
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001869   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000236   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054373
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000125   Cnd04 =  -0.000000


