 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03429
  CZtot =  -0.17070     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17070
  CDtot =   0.00239
  CDvis =   0.00000     CDind = 0.0023924
  CLff  =   0.17063     CDff  = 0.0017097    | Trefftz
  CYff  =   0.00000         e =    0.5746    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004785    CXv =   0.000000    CXw =   0.085938
 y force CY  |    CYu =   0.000000    CYv =  -0.844659    CYw =  -0.000000
 z force CZ  |    CZu =  -0.341402    CZv =   0.000000    CZw =  -6.079971
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.210220    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.068571    Cmv =   0.000000    Cmw =  -8.092056
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.289755    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.206871    CXr =  -0.000000
 y force CY  |    CYp =  -0.243768    CYq =   0.000000    CYr =   1.025235
 z force CZ  |    CZp =   0.000000    CZq = -27.262945    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.513033    Clq =  -0.000000    Clr =   0.208293
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -73.797984    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.094107    Cnq =   0.000000    Cnr =  -0.535924

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000038   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000076
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000358   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012827
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002046   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000177   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058974
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000045   Cnd04 =  -0.000000


