 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00022     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.23078
  CZtot =   0.03962     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.03961
  CDtot =   0.00116
  CDvis =   0.00000     CDind = 0.0011598
  CLff  =  -0.03954     CDff  = 0.0008258    | Trefftz
  CYff  =  -0.00000         e =    0.0639    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007222    CXv =  -0.000000    CXw =  -0.219606
 y force CY  |    CYu =   0.000000    CYv =  -0.814122    CYw =  -0.000000
 z force CZ  |    CZu =  -0.118788    CZv =  -0.000000    CZw =  -5.672401
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.175711    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.199300    Cmv =  -0.000000    Cmw =  -7.518369
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.278148    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.118744    CXr =   0.000000
 y force CY  |    CYp =  -0.307304    CYq =  -0.000000    CYr =   0.977946
 z force CZ  |    CZp =  -0.000000    CZq = -25.585474    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.484655    Clq =  -0.000000    Clr =   0.168110
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -69.227251    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.137361    Cnq =   0.000000    Cnr =  -0.513470

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000033   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =  -0.000177
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000365   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000145   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012031
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001927   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000153   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054995
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000079   Cnd04 =   0.000000


