 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00021     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23536
  CZtot =   0.04013     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04012
  CDtot =   0.00119
  CDvis =   0.00000     CDind = 0.0011881
  CLff  =  -0.04005     CDff  = 0.0008458    | Trefftz
  CYff  =   0.00000         e =    0.0640    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007375    CXv =  -0.000000    CXw =  -0.223381
 y force CY  |    CYu =   0.000000    CYv =  -0.820801    CYw =  -0.000000
 z force CZ  |    CZu =  -0.121574    CZv =   0.000000    CZw =  -5.781312
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.178078    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.203374    Cmv =   0.000000    Cmw =  -7.663760
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.281873    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.135561    CXr =   0.000000
 y force CY  |    CYp =  -0.310158    CYq =  -0.000000    CYr =   0.986729
 z force CZ  |    CZp =  -0.000000    CZq = -26.037992    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.492653    Clq =  -0.000000    Clr =   0.170224
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -70.411081    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.138445    Cnq =   0.000000    Cnr =  -0.518687

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000033   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000178
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000369   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000147   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012251
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001962   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000155   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.056075
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000079   Cnd04 =   0.000000


