 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15909     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.57120
  CZtot =  -1.32621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.33369
  CDtot =   0.07362
  CDvis =   0.00000     CDind = 0.0736212
  CLff  =   1.33986     CDff  = 0.0678084    | Trefftz
  CYff  =  -0.00000         e =    0.8933    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009666    CXv =   0.000000    CXw =   1.777500
 y force CY  |    CYu =   0.000000    CYv =  -0.902675    CYw =   0.000000
 z force CZ  |    CZu =  -1.527635    CZv =  -0.000000    CZw =  -6.611008
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.364051    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -1.611240    Cmv =  -0.000000    Cmw =  -8.958614
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.295386    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.834037    CXr =  -0.000000
 y force CY  |    CYp =   0.143953    CYq =   0.000000    CYr =   1.141935
 z force CZ  |    CZp =  -0.000000    CZq = -29.353595    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.541920    Clq =  -0.000000    Clr =   0.399759
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -80.128965    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.161366    Cnq =  -0.000000    Cnr =  -0.575382

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000452   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000417
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000243   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000191   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013485
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002120   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000270   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.062669
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000134   Cnd04 =   0.000000


