 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14425     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.35058
  CZtot =  -1.13623     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14402
  CDtot =   0.05525
  CDvis =   0.00000     CDind = 0.0552500
  CLff  =   1.14889     CDff  = 0.0520395    | Trefftz
  CYff  =  -0.00000         e =    0.8559    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010416    CXv =   0.000000    CXw =   1.602291
 y force CY  |    CYu =   0.000000    CYv =  -0.837841    CYw =   0.000000
 z force CZ  |    CZu =  -1.307723    CZv =  -0.000000    CZw =  -5.670152
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.318312    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.385664    Cmv =  -0.000000    Cmw =  -7.696847
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.264043    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.486924    CXr =   0.000000
 y force CY  |    CYp =   0.116457    CYq =  -0.000000    CYr =   1.050983
 z force CZ  |    CZp =   0.000000    CZq = -25.468219    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.476268    Clq =  -0.000000    Clr =   0.346359
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -70.020665    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.129513    Cnq =  -0.000000    Cnr =  -0.526462

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000369   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000443
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000215   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000161   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011671
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001847   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000234   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.053670
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000124   Cnd04 =   0.000000


