 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00015     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.31918
  CZtot =   0.04763     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.04759
  CDtot =   0.00181
  CDvis =   0.00000     CDind = 0.0018091
  CLff  =  -0.04761     CDff  = 0.0012729    | Trefftz
  CYff  =  -0.00000         e =    0.0601    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.010591    CXv =   0.000000    CXw =  -0.294871
 y force CY  |    CYu =  -0.000000    CYv =  -0.929363    CYw =  -0.000000
 z force CZ  |    CZu =  -0.181383    CZv =  -0.000000    CZw =  -7.923622
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.218481    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.274153    Cmv =  -0.000000    Cmw = -10.440431
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.342919    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.423892    CXr =   0.000000
 y force CY  |    CYp =  -0.355274    CYq =  -0.000000    CYr =   1.131237
 z force CZ  |    CZp =   0.000000    CZq = -34.812453    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.636627    Clq =   0.000000    Clr =   0.206150
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -92.825315    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.153882    Cnq =  -0.000000    Cnr =  -0.604731

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000044   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =  -0.000184
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000460   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000209   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.016577
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002586   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000194   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.077788
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000093   Cnd04 =   0.000000


