 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00619     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.34707
  CZtot =  -0.42075     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42071
  CDtot =   0.00850
  CDvis =   0.00000     CDind = 0.0084956
  CLff  =   0.42031     CDff  = 0.0070583    | Trefftz
  CYff  =   0.00000         e =    0.8445    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002526    CXv =   0.000000    CXw =   0.427195
 y force CY  |    CYu =   0.000000    CYv =  -0.884811    CYw =   0.000000
 z force CZ  |    CZu =  -0.609249    CZv =  -0.000000    CZw =  -6.665388
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.253151    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.383891    Cmv =  -0.000000    Cmw =  -8.896443
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.305998    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.777882    CXr =   0.000000
 y force CY  |    CYp =  -0.173033    CYq =   0.000000    CYr =   1.086598
 z force CZ  |    CZp =  -0.000000    CZq = -29.657559    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.552461    Clq =   0.000000    Clr =   0.258571
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -80.180022    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.043510    Cnq =  -0.000000    Cnr =  -0.565787

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000127   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000021
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000355   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000179   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013951
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002211   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000207   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.064632
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000010   Cnd04 =   0.000000


