 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17536     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.86771
  CZtot =  -1.58847     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.59478
  CDtot =   0.10314
  CDvis =   0.00000     CDind = 0.1031379
  CLff  =   1.60239     CDff  = 0.0930552    | Trefftz
  CYff  =  -0.00000         e =    0.9311    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007394    CXv =   0.000000    CXw =   1.977786
 y force CY  |    CYu =  -0.000000    CYv =  -0.980318    CYw =   0.000000
 z force CZ  |    CZu =  -1.831633    CZv =   0.000000    CZw =  -7.907513
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.423136    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -1.915713    Cmv =  -0.000000    Cmw = -10.646927
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.332271    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.152405    CXr =  -0.000000
 y force CY  |    CYp =   0.183476    CYq =  -0.000000    CYr =   1.252752
 z force CZ  |    CZp =   0.000000    CZq = -34.649472    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.624072    Clq =   0.000000    Clr =   0.471053
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -93.527670    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.206726    Cnq =  -0.000000    Cnr =  -0.634331

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000576   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000364
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000283   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000235   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.015988
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002467   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000319   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.075301
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000133   Cnd04 =  -0.000000


