 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24724
  CZtot =   0.04141     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04139
  CDtot =   0.00126
  CDvis =   0.00000     CDind = 0.0012639
  CLff  =  -0.04133     CDff  = 0.0008992    | Trefftz
  CYff  =   0.00000         e =    0.0641    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007781    CXv =   0.000000    CXw =  -0.233224
 y force CY  |    CYu =   0.000000    CYv =  -0.837747    CYw =   0.000000
 z force CZ  |    CZu =  -0.129006    CZv =   0.000000    CZw =  -6.067538
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.184145    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.213879    Cmv =   0.000000    Cmw =  -8.043794
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.291342    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.178660    CXr =  -0.000000
 y force CY  |    CYp =  -0.317359    CYq =   0.000000    CYr =   1.009053
 z force CZ  |    CZp =   0.000000    CZq = -27.222949    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.513363    Clq =  -0.000000    Clr =   0.175633
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -73.498736    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.141130    Cnq =   0.000000    Cnr =  -0.531949

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000035   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000181
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000382   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000155   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012826
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002050   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000161   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058917
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000081   Cnd04 =  -0.000000


