 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03827     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.69315
  CZtot =  -0.65174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65259
  CDtot =   0.01868
  CDvis =   0.00000     CDind = 0.0186758
  CLff  =   0.65262     CDff  = 0.0169842    | Trefftz
  CYff  =   0.00000         e =    0.8462    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003087    CXv =   0.000000    CXw =   0.842972
 y force CY  |    CYu =  -0.000000    CYv =  -0.830853    CYw =  -0.000000
 z force CZ  |    CZu =  -0.811463    CZv =   0.000000    CZw =  -5.680604
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.259198    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.723622    Cmv =   0.000000    Cmw =  -7.634894
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.270624    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.152189    CXr =  -0.000000
 y force CY  |    CYp =  -0.061150    CYq =  -0.000000    CYr =   1.023858
 z force CZ  |    CZp =  -0.000000    CZq = -25.566946    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.480822    Clq =  -0.000000    Clr =   0.272293
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -69.834568    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.017644    Cnq =   0.000000    Cnr =  -0.522680

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000201   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000191
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000279   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000155   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011907
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001894   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000201   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054603
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000041   Cnd04 =  -0.000000


