 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08759     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.32936
  CZtot =  -1.19067     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.19247
  CDtot =   0.05817
  CDvis =   0.00000     CDind = 0.0581669
  CLff  =   1.19367     CDff  = 0.0516142    | Trefftz
  CYff  =  -0.00000         e =    0.9315    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002898    CXv =   0.000000    CXw =   1.413877
 y force CY  |    CYu =  -0.000000    CYv =  -0.971540    CYw =   0.000000
 z force CZ  |    CZu =  -1.423794    CZv =  -0.000000    CZw =  -7.944228
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.373367    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -1.372388    Cmv =  -0.000000    Cmw = -10.638922
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.336324    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.518287    CXr =  -0.000000
 y force CY  |    CYp =   0.048619    CYq =   0.000000    CYr =   1.227338
 z force CZ  |    CZp =  -0.000000    CZq = -34.833609    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.629810    Clq =   0.000000    Clr =   0.406317
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -93.737166    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.116807    Cnq =  -0.000000    Cnr =  -0.629500

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000424   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000231
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000329   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000230   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.016269
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002517   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000290   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.076551
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000078   Cnd04 =  -0.000000


