 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03842     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.69749
  CZtot =  -0.65591     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65676
  CDtot =   0.01890
  CDvis =   0.00000     CDind = 0.0188955
  CLff  =   0.65679     CDff  = 0.0171665    | Trefftz
  CYff  =  -0.00000         e =    0.8479    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003057    CXv =  -0.000000    CXw =   0.846623
 y force CY  |    CYu =  -0.000000    CYv =  -0.833303    CYw =   0.000000
 z force CZ  |    CZu =  -0.816709    CZv =  -0.000000    CZw =  -5.716339
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.260564    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.728115    Cmv =  -0.000000    Cmw =  -7.683131
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.271882    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   2.158770    CXr =   0.000000
 y force CY  |    CYp =  -0.060951    CYq =  -0.000000    CYr =   1.027202
 z force CZ  |    CZp =   0.000000    CZq = -25.715626    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.483430    Clq =   0.000000    Clr =   0.273783
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -70.225009    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.018184    Cnq =   0.000000    Cnr =  -0.524552

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000203   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000190
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000280   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000156   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011978
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001905   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000202   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054952
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000041   Cnd04 =  -0.000000


