 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08015     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.11811
  CZtot =  -0.99348     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99584
  CDtot =   0.04152
  CDvis =   0.00000     CDind = 0.0415212
  CLff  =   0.99713     CDff  = 0.0375852    | Trefftz
  CYff  =  -0.00000         e =    0.8926    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005103    CXv =   0.000000    CXw =   1.273788
 y force CY  |    CYu =   0.000000    CYv =  -0.898023    CYw =   0.000000
 z force CZ  |    CZu =  -1.185774    CZv =  -0.000000    CZw =  -6.646591
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.323181    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -1.153385    Cmv =  -0.000000    Cmw =  -8.955743
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.300053    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.319789    CXr =  -0.000000
 y force CY  |    CYp =   0.025081    CYq =   0.000000    CYr =   1.123739
 z force CZ  |    CZp =  -0.000000    CZq = -29.535098    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.547125    Clq =   0.000000    Clr =   0.347581
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -80.331598    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.084692    Cnq =  -0.000000    Cnr =  -0.573091

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000332   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000272
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000286   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000187   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.013721
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002164   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000248   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.063693
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000081   Cnd04 =  -0.000000


