 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15023     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.43579
  CZtot =  -1.20906     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.21678
  CDtot =   0.06200
  CDvis =   0.00000     CDind = 0.0619997
  CLff  =   1.22217     CDff  = 0.0578398    | Trefftz
  CYff  =   0.00000         e =    0.8714    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010211    CXv =   0.000000    CXw =   1.672417
 y force CY  |    CYu =   0.000000    CYv =  -0.863659    CYw =   0.000000
 z force CZ  |    CZu =  -1.391991    CZv =  -0.000000    CZw =  -6.031036
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.336132    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.472700    Cmv =  -0.000000    Cmw =  -8.184724
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.276581    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.632192    CXr =  -0.000000
 y force CY  |    CYp =   0.126839    CYq =   0.000000    CYr =   1.087067
 z force CZ  |    CZp =  -0.000000    CZq = -26.965130    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.502039    Clq =  -0.000000    Clr =   0.367005
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -73.942101    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.141580    Cnq =  -0.000000    Cnr =  -0.545931

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000400   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000435
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000226   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000173   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012369
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001954   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000248   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.057116
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000129   Cnd04 =  -0.000000


