 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00612     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.29864
  CZtot =  -0.35915     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35914
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064227
  CLff  =   0.35889     CDff  = 0.0054452    | Trefftz
  CYff  =   0.00000         e =    0.7981    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001373    CXv =  -0.000000    CXw =   0.389759
 y force CY  |    CYu =   0.000000    CYv =  -0.827532    CYw =   0.000000
 z force CZ  |    CZu =  -0.518875    CZv =   0.000000    CZw =  -5.723177
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.224934    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.330604    Cmv =  -0.000000    Cmw =  -7.646809
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.275595    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.752851    CXr =   0.000000
 y force CY  |    CYp =  -0.167259    CYq =  -0.000000    CYr =   1.009166
 z force CZ  |    CZp =   0.000000    CZq = -25.770186    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.485964    Clq =   0.000000    Clr =   0.229201
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -70.091008    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.048734    Cnq =  -0.000000    Cnr =  -0.521488

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000102   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000033
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000318   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000152   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012075
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001927   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000182   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.055324
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000010   Cnd04 =   0.000000


