 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07305     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.96128
  CZtot =  -0.85077     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85333
  CDtot =   0.03117
  CDvis =   0.00000     CDind = 0.0311725
  CLff  =   0.85444     CDff  = 0.0288507    | Trefftz
  CYff  =   0.00000         e =    0.8539    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006006    CXv =  -0.000000    CXw =   1.149987
 y force CY  |    CYu =   0.000000    CYv =  -0.835882    CYw =   0.000000
 z force CZ  |    CZu =  -1.014071    CZv =   0.000000    CZw =  -5.703072
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.283926    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.992081    Cmv =  -0.000000    Cmw =  -7.695650
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.268992    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.093000    CXr =   0.000000
 y force CY  |    CYp =   0.010032    CYq =  -0.000000    CYr =   1.037664
 z force CZ  |    CZp =   0.000000    CZq = -25.640076    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.481005    Clq =   0.000000    Clr =   0.303094
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -70.207410    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.062780    Cnq =  -0.000000    Cnr =  -0.525796

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000270   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000293
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000255   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011876
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001885   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000215   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054537
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000075   Cnd04 =   0.000000


