 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15023     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.43579
  CZtot =  -1.20906     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.21678
  CDtot =   0.06200
  CDvis =   0.00000     CDind = 0.0619997
  CLff  =   1.22217     CDff  = 0.0578398    | Trefftz
  CYff  =   0.00000         e =    0.8714    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.834826    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.863659
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.282998
 y  mom.  Cm |    Cma =  -7.804648    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.330748

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  27.359841    CLr =   0.000000
 y  force CY |    CYp =   0.313679    CYq =   0.000000    CYr =   1.048526
 x' mom.  Cl'|    Clp =  -0.464813    Clq =  -0.000000    Clr =   0.352702
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.942101    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.155883    Cnq =  -0.000000    Cnr =  -0.583158

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000239   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012257
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000226   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001954   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000248   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.057116
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000129   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000009 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001560
 span eff.   |    ed01 =  -0.000082    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005725



 Neutral point  Xnp =  21.312361

 Clb Cnr / Clr Cnb  =   1.414701    (  > 1 if spirally stable )
