 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14425     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.35058
  CZtot =  -1.13623     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14402
  CDtot =   0.05525
  CDvis =   0.00000     CDind = 0.0552500
  CLff  =   1.14889     CDff  = 0.0520395    | Trefftz
  CYff  =  -0.00000         e =    0.8559    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.493986    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.837841
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.267626
 y  mom.  Cm |    Cma =  -7.339297    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.315306

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.860446    CLr =  -0.000000
 y  force CY |    CYp =   0.297190    CYq =  -0.000000    CYr =   1.014794
 x' mom.  Cl'|    Clp =  -0.440699    Clq =  -0.000000    Clr =   0.331236
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -70.020665    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.144635    Cnq =   0.000000    Cnr =  -0.562031

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000223   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011571
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000215   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001847   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000234   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.053670
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000124   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001411
 span eff.   |    ed01 =  -0.000087    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005692



 Neutral point  Xnp =  21.304646

 Clb Cnr / Clr Cnb  =   1.440183    (  > 1 if spirally stable )
