 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00611     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.29680
  CZtot =  -0.35683     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35683
  CDtot =   0.00635
  CDvis =   0.00000     CDind = 0.0063499
  CLff  =   0.35657     CDff  = 0.0053886    | Trefftz
  CYff  =   0.00000         e =    0.7962    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.669765    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.825189
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.214109
 y  mom.  Cm |    Cma =  -7.582732    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.281994

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  25.632321    CLr =   0.000000
 y  force CY |    CYp =  -0.131760    CYq =  -0.000000    CYr =   1.011230
 x' mom.  Cl'|    Clp =  -0.473734    Clq =  -0.000000    Clr =   0.226446
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -69.701595    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.047285    Cnq =   0.000000    Cnr =  -0.529297

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000155   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011998
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000317   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001915   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000181   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054972
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000010   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000373
 span eff.   |    ed01 =  -0.000346    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001677



 Neutral point  Xnp =  21.311466

 Clb Cnr / Clr Cnb  =   1.774713    (  > 1 if spirally stable )
