 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14364     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.34213
  CZtot =  -1.12906     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.13685
  CDtot =   0.05460
  CDvis =   0.00000     CDind = 0.0546045
  CLff  =   1.14167     CDff  = 0.0514842    | Trefftz
  CYff  =   0.00000         e =    0.8543    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.460328    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.835227
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.266098
 y  mom.  Cm |    Cma =  -7.293156    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.313744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.711960    CLr =   0.000000
 y  force CY |    CYp =   0.295562    CYq =   0.000000    CYr =   1.011380
 x' mom.  Cl'|    Clp =  -0.438286    Clq =  -0.000000    Clr =   0.329112
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -69.630888    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.143535    Cnq =   0.000000    Cnr =  -0.559893

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000221   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011503
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000214   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001837   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000232   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.053331
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000124   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001397
 span eff.   |    ed01 =  -0.000087    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005686



 Neutral point  Xnp =  21.303679

 Clb Cnr / Clr Cnb  =   1.442875    (  > 1 if spirally stable )
