 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00612     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.29864
  CZtot =  -0.35915     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35914
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064227
  CLff  =   0.35889     CDff  = 0.0054452    | Trefftz
  CYff  =   0.00000         e =    0.7981    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.705282    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.827532
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.215179
 y  mom.  Cm |    Cma =  -7.630613    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.283277

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  25.780762    CLr =  -0.000000
 y  force CY |    CYp =  -0.131938    CYq =  -0.000000    CYr =   1.014389
 x' mom.  Cl'|    Clp =  -0.476313    Clq =   0.000000    Clr =   0.227623
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -70.091008    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.047156    Cnq =  -0.000000    Cnr =  -0.531139

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000156   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012069
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000318   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001927   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000182   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.055324
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000010   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000376
 span eff.   |    ed01 =  -0.000345    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001640



 Neutral point  Xnp =  21.311765

 Clb Cnr / Clr Cnb  =   1.772470    (  > 1 if spirally stable )
