 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00618     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.31724
  CZtot =  -0.38270     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38269
  CDtot =   0.00718
  CDvis =   0.00000     CDind = 0.0071837
  CLff  =   0.38238     CDff  = 0.0060371    | Trefftz
  CYff  =  -0.00000         e =    0.8172    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.065228    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.850542
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.225851
 y  mom.  Cm |    Cma =  -8.113258    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.295878

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  27.279817    CLr =   0.000000
 y  force CY |    CYp =  -0.133475    CYq =   0.000000    CYr =   1.045463
 x' mom.  Cl'|    Clp =  -0.502077    Clq =  -0.000000    Clr =   0.239402
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -74.007321    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.045671    Cnq =  -0.000000    Cnr =  -0.549245

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000166   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012790
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000332   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002038   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000192   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058887
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000010   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000003 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000411
 span eff.   |    ed01 =  -0.000330    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001179



 Neutral point  Xnp =  21.312675

 Clb Cnr / Clr Cnb  =   1.751251    (  > 1 if spirally stable )
