 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03842     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.69749
  CZtot =  -0.65591     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65676
  CDtot =   0.01890
  CDvis =   0.00000     CDind = 0.0188955
  CLff  =   0.65679     CDff  = 0.0171665    | Trefftz
  CYff  =  -0.00000         e =    0.8479    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.656595    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.833303
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.235876
 y  mom.  Cm |    Cma =  -7.590435    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.293557

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  25.805919    CLr =  -0.000000
 y  force CY |    CYp =   0.028808    CYq =  -0.000000    CYr =   1.028605
 x' mom.  Cl'|    Clp =  -0.461550    Clq =   0.000000    Clr =   0.268271
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -70.225009    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023696    Cnq =   0.000000    Cnr =  -0.546432

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000174   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011949
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000280   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001905   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000202   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.054952
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000041   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000004 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000774
 span eff.   |    ed01 =  -0.000166    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.007349



 Neutral point  Xnp =  21.331550

 Clb Cnr / Clr Cnb  =   1.636644    (  > 1 if spirally stable )
