 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00583     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41376
  CZtot =  -0.50660     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50649
  CDtot =   0.01185
  CDvis =   0.00000     CDind = 0.0118517
  CLff  =   0.50575     CDff  = 0.0096857    | Trefftz
  CYff  =  -0.00000         e =    0.8911    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.926063    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.951008
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.276137
 y  mom.  Cm |    Cma = -10.538366    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.350876

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  34.933993    CLr =   0.000000
 y  force CY |    CYp =  -0.135054    CYq =   0.000000    CYr =   1.182979
 x' mom.  Cl'|    Clp =  -0.624011    Clq =   0.000000    Clr =   0.296260
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -93.515412    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.033871    Cnq =   0.000000    Cnr =  -0.629143

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000225   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016531
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000404   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002571   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000238   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.077710
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000016   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000005 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000595
 span eff.   |    ed01 =  -0.000244    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.003341



 Neutral point  Xnp =  21.276401

 Clb Cnr / Clr Cnb  =   1.671270    (  > 1 if spirally stable )
