 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02182
  CZtot =  -0.90546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90797
  CDtot =   0.03497
  CDvis =   0.00000     CDind = 0.0349742
  CLff  =   0.90916     CDff  = 0.0320618    | Trefftz
  CYff  =   0.00000         e =    0.8699    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.954488    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.860704
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.262733
 y  mom.  Cm |    Cma =  -7.993580    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315812

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.327687    CLr =  -0.000000
 y  force CY |    CYp =   0.146067    CYq =   0.000000    CYr =   1.062034
 x' mom.  Cl'|    Clp =  -0.477362    Clq =  -0.000000    Clr =   0.312084
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -74.135896    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.079264    Cnq =  -0.000000    Cnr =  -0.574268

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000204   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012528
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000267   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001994   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000228   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058043
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000078   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000007 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001140
 span eff.   |    ed01 =  -0.000115    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006826



 Neutral point  Xnp =  21.334121

 Clb Cnr / Clr Cnb  =   1.530834    (  > 1 if spirally stable )
