 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04508     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.96476
  CZtot =  -0.91938     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91981
  CDtot =   0.03522
  CDvis =   0.00000     CDind = 0.0352199
  CLff  =   0.91930     CDff  = 0.0307082    | Trefftz
  CYff  =  -0.00000         e =    0.9286    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.851057    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.964207
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.308815
 y  mom.  Cm |    Cma = -10.489126    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.366825

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  34.981727    CLr =  -0.000000
 y  force CY |    CYp =   0.064104    CYq =  -0.000000    CYr =   1.207530
 x' mom.  Cl'|    Clp =  -0.606065    Clq =  -0.000000    Clr =   0.360845
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -93.734099    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058352    Cnq =  -0.000000    Cnr =  -0.651931

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000254   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016357
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000360   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002543   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000270   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.077155
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000041   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000010 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001282
 span eff.   |    ed01 =  -0.000110    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005684



 Neutral point  Xnp =  21.305258

 Clb Cnr / Clr Cnb  =   1.520972    (  > 1 if spirally stable )
