 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03871     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.70646
  CZtot =  -0.66454     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.66538
  CDtot =   0.01935
  CDvis =   0.00000     CDind = 0.0193537
  CLff  =   0.66541     CDff  = 0.0175468    | Trefftz
  CYff  =  -0.00000         e =    0.8515    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.729207    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.838331
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.238455
 y  mom.  Cm |    Cma =  -7.688878    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.296373

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  26.113162    CLr =  -0.000000
 y  force CY |    CYp =   0.029831    CYq =   0.000000    CYr =   1.035406
 x' mom.  Cl'|    Clp =  -0.466743    Clq =  -0.000000    Clr =   0.271463
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -71.030903    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024706    Cnq =   0.000000    Cnr =  -0.550455

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000176   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012095
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000283   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001928   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000205   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.055673
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000042   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000004 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000790
 span eff.   |    ed01 =  -0.000164    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.007345



 Neutral point  Xnp =  21.332340

 Clb Cnr / Clr Cnb  =   1.631464    (  > 1 if spirally stable )
