 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24724
  CZtot =   0.04141     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04139
  CDtot =   0.00126
  CDvis =   0.00000     CDind = 0.0012639
  CLff  =  -0.04133     CDff  = 0.0008992    | Trefftz
  CYff  =   0.00000         e =    0.0641    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.071527    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.837747
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.194200
 y  mom.  Cm |    Cma =  -8.031430    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.284738

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.247501    CLr =   0.000000
 y  force CY |    CYp =  -0.352381    CYq =   0.000000    CYr =   0.997363
 x' mom.  Cl'|    Clp =  -0.524434    Clq =  -0.000000    Clr =   0.175895
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.498736    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.141393    Cnq =   0.000000    Cnr =  -0.520879

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000156   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012825
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000382   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002050   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000161   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.058917
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000081   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =  -0.000186
 span eff.   |    ed01 =   0.000418    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.026432



 Neutral point  Xnp =  21.245968

 Clb Cnr / Clr Cnb  =   2.019706    (  > 1 if spirally stable )
