 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00279     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03747
  CZtot =  -0.18855     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18855
  CDtot =   0.00279
  CDvis =   0.00000     CDind = 0.0027879
  CLff  =   0.18843     CDff  = 0.0019739    | Trefftz
  CYff  =   0.00000         e =    0.6070    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.655909    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.877634
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.224569
 y  mom.  Cm |    Cma =  -8.853722    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.307725

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  29.643339    CLr =  -0.000000
 y  force CY |    CYp =  -0.251993    CYq =   0.000000    CYr =   1.069407
 x' mom.  Cl'|    Clp =  -0.553420    Clq =   0.000000    Clr =   0.222378
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -79.948309    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.094753    Cnq =  -0.000000    Cnr =  -0.561656

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000175   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.013984
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000381   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002220   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000190   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.064732
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000047   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000001 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000121
 span eff.   |    ed01 =  -0.000778    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.052543



 Neutral point  Xnp =  21.279187

 Clb Cnr / Clr Cnb  =   1.843169    (  > 1 if spirally stable )
