 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17536     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.86771
  CZtot =  -1.58847     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.59478
  CDtot =   0.10314
  CDvis =   0.00000     CDind = 0.1031379
  CLff  =   1.60239     CDff  = 0.0930552    | Trefftz
  CYff  =  -0.00000         e =    0.9311    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.590705    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.980318
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.359009
 y  mom.  Cm |    Cma = -10.152517    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.400700

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  35.017774    CLr =  -0.000000
 y  force CY |    CYp =   0.398227    CYq =  -0.000000    CYr =   1.201860
 x' mom.  Cl'|    Clp =  -0.579179    Clq =   0.000000    Clr =   0.461329
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -93.527670    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.216451    Cnq =  -0.000000    Cnr =  -0.679224

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000331   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.015809
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000283   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002467   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000319   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.075301
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000133   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000019 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.002386
 span eff.   |    ed01 =  -0.000057    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005145



 Neutral point  Xnp =  21.311893

 Clb Cnr / Clr Cnb  =   1.319133    (  > 1 if spirally stable )
