 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15909     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.57120
  CZtot =  -1.32621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.33369
  CDtot =   0.07362
  CDvis =   0.00000     CDind = 0.0736212
  CLff  =   1.33986     CDff  = 0.0678084    | Trefftz
  CYff  =  -0.00000         e =    0.8933    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.380478    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.902675
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.307227
 y  mom.  Cm |    Cma =  -8.542724    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.354115

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  29.747070    CLr =  -0.000000
 y  force CY |    CYp =   0.340061    CYq =   0.000000    CYr =   1.099589
 x' mom.  Cl'|    Clp =  -0.502162    Clq =  -0.000000    Clr =   0.386849
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -80.128965    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.174276    Cnq =  -0.000000    Cnr =  -0.615141

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000266   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013352
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000243   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002120   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000270   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.062669
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000134   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000012 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001805
 span eff.   |    ed01 =  -0.000073    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005667



 Neutral point  Xnp =  21.318137

 Clb Cnr / Clr Cnb  =   1.379586    (  > 1 if spirally stable )
