 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08759     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.32936
  CZtot =  -1.19067     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.19247
  CDtot =   0.05817
  CDvis =   0.00000     CDind = 0.0581669
  CLff  =   1.19367     CDff  = 0.0516142    | Trefftz
  CYff  =  -0.00000         e =    0.9315    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.766830    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.971540
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.329597
 y  mom.  Cm |    Cma = -10.392369    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.379319

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  35.002736    CLr =  -0.000000
 y  force CY |    CYp =   0.197831    CYq =   0.000000    CYr =   1.212265
 x' mom.  Cl'|    Clp =  -0.594786    Clq =   0.000000    Clr =   0.402055
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -93.737166    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.121069    Cnq =  -0.000000    Cnr =  -0.664524

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000280   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016176
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000329   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002517   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000290   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.076551
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000078   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000014 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001732
 span eff.   |    ed01 =  -0.000080    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005825



 Neutral point  Xnp =  21.314371

 Clb Cnr / Clr Cnb  =   1.436162    (  > 1 if spirally stable )
