 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08015     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.11811
  CZtot =  -0.99348     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99584
  CDtot =   0.04152
  CDvis =   0.00000     CDind = 0.0415212
  CLff  =   0.99713     CDff  = 0.0375852    | Trefftz
  CYff  =  -0.00000         e =    0.8926    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.516925    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.898023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.284204
 y  mom.  Cm |    Cma =  -8.748426    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.337202

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  29.719528    CLr =  -0.000000
 y  force CY |    CYp =   0.161843    CYq =   0.000000    CYr =   1.112307
 x' mom.  Cl'|    Clp =  -0.515711    Clq =   0.000000    Clr =   0.340535
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -80.331598    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.091737    Cnq =  -0.000000    Cnr =  -0.604505

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000226   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013652
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000286   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002164   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000248   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.063693
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000081   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000009 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001317
 span eff.   |    ed01 =  -0.000103    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.006681



 Neutral point  Xnp =  21.333986

 Clb Cnr / Clr Cnb  =   1.496161    (  > 1 if spirally stable )
