 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00221     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03286
  CZtot =  -0.16197     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16197
  CDtot =   0.00221
  CDvis =   0.00000     CDind = 0.0022085
  CLff  =   0.16191     CDff  = 0.0015870    | Trefftz
  CYff  =   0.00000         e =    0.5574    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.790485    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.827073
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.202776
 y  mom.  Cm |    Cma =  -7.709529    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.280181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  26.073380    CLr =  -0.000000
 y  force CY |    CYp =  -0.239144    CYq =  -0.000000    CYr =   1.001790
 x' mom.  Cl'|    Clp =  -0.492302    Clq =   0.000000    Clr =   0.201020
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -70.695981    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.093480    Cnq =   0.000000    Cnr =  -0.522258

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000151   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012252
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000346   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001958   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000170   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.056131
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000044   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000109
 span eff.   |    ed01 =  -0.000796    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.045800



 Neutral point  Xnp =  21.284610

 Clb Cnr / Clr Cnb  =   1.880289    (  > 1 if spirally stable )
