 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.2992  0.0081 -0.2512 -0.0178 -0.0031 -0.0575  0.0081  0.0000   main_wing
 2    63.969  0.2992  0.0081 -0.2512  0.0178  0.0031  0.0575  0.0081  0.0000   main_wing (YDUP)
 3    20.745  0.0259  0.0015 -0.1198 -0.0041  0.0023 -0.0028  0.0015  0.0000   horizontal_stabilizer
 4    20.745  0.0259  0.0015 -0.1198  0.0041 -0.0023  0.0028  0.0015  0.0000   horizontal_stabilizer (YDUP)
 5    34.910 -0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0064 -0.0002  0.0444  0.0000  0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.5851   0.0158   0.0000  main_wing
   2    63.969     3.715   0.5851   0.0158   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1581   0.0090   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1581   0.0090   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0064  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
