 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.2560  0.0061 -0.2229 -0.0181  0.0003 -0.0492  0.0061  0.0000   main_wing
 2    63.969  0.2560  0.0061 -0.2229  0.0181 -0.0003  0.0492  0.0061  0.0000   main_wing (YDUP)
 3    20.745 -0.0024 -0.0001  0.0101  0.0004 -0.0002  0.0001 -0.0001  0.0000   horizontal_stabilizer
 4    20.745 -0.0024 -0.0001  0.0101 -0.0004  0.0002 -0.0001 -0.0001  0.0000   horizontal_stabilizer (YDUP)
 5    34.910 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0007 -0.0001  0.0119  0.0000 -0.0000  0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.5009   0.0118   0.0000  main_wing
   2    63.969     3.715   0.5009   0.0118   0.0000  main_wing (YDUP)
   3    20.745     2.849  -0.0143  -0.0006   0.0000  horizontal_stabilizer
   4    20.745     2.849  -0.0143  -0.0006   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0007  -0.0001   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
