Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   208898 kg
 Maximum Zero Fuel Weight ....... :   157213 kg
 Maximum Fuel Weight ............ :    77185 kg
 Maximum Payload Weight ......... :    50000 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONGE RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 ........ EMPTY WEIGHT .......... :   92218 kg
 Structural Weight Breakdown 
 Total structural weight......... :   58804 kg
 	Wing ........................ :   23293 kg
 	Horizontal tail ............. :    2845 kg
 	Vertical tail ............... :       0 kg
 	Fuselage .................... :   21805 kg
 	Main landing gear ........... :    6441 kg
 	Nose landing gear ........... :     672 kg
 	Pylons ...................... :    3748 kg
 	Paint ....................... :       0 kg
 Propulsion Weight Breakdown 
 Total propulsion weight......... :   16658 kg
 	Engines ..................... :   13602 kg
 	Nacelle ..................... :    3056 kg
 	Thrust reversers ............ :       0 kg
 	Miscellaneous ............... :       0 kg
 System Weight Breakdown 
 Total system weight............. :   16756 kg
 	Control systems ............. :    1049 kg
 	Apu ......................... :     500 kg
 	Electrical .................. :    1479 kg
 	Avionics .................... :    2049 kg
 	Hydraulics .................. :     466 kg
 	Furnish ..................... :    8000 kg
 	Air conditioner ............. :    1201 kg
 	Instruments ................. :     488 kg
 	Bleed air ................... :     750 kg
 	Fire protection ............. :     250 kg
 	Fuel system ................. :     524 kg

 OPERATING EMPTY WEIGHT BREAKDOWN 
 .... OPERATING EMPTY WEIGHT .... :  107218 kg
 Operational Items Weight Breakdown 
 Total operational items weight.. :   15000 kg
 	Operating items less crew ... :   14163 kg
 	Flight crew ................. :     279 kg
 	Flight attendants ........... :     558 kg

 ZERO FUEL WEIGHT BREAKDOWN 
 ...... ZERO FUEL WEIGHT ........ :  131718 kg
 Payload Weight Breakdown 
 Total payload weight............ :   24500 kg
 	Passengers .................. :    8000 kg
 	Baggage ..................... :    2000 kg
 	Cargo ....................... :   14500 kg

-------------------------------------------
 Friday, 01. December 2023 05:47:10 PM