 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00605     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00897
  CZtot =  -0.35390     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35389
  CDtot =   0.00630
  CDvis =   0.00000     CDind = 0.0063045
  CLff  =   0.35365     CDff  = 0.0053485    | Trefftz
  CYff  =  -0.00000         e =    0.7890    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001374    CXv =  -0.000000    CXw =   0.386045
 y force CY  |    CYu =  -0.000000    CYv =  -0.825136    CYw =  -0.000000
 z force CZ  |    CZu =  -0.509621    CZv =   0.000000    CZw =  -5.687278
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.215398    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.086989    Cmv =   0.000000    Cmw =  -3.004884
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.187763    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.127569    CXr =  -0.000000
 y force CY  |    CYp =  -0.153661    CYq =  -0.000000    CYr =   0.832425
 z force CZ  |    CZp =  -0.000000    CZq = -16.556964    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.477984    Clq =   0.000000    Clr =   0.171905
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -44.237005    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.028637    Cnq =   0.000000    Cnr =  -0.374626

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000101   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000037
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000287   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000151   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012005
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001914   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000053   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045331
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000052   Cnd04 =  -0.000000


