 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14987     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.45379
  CZtot =  -1.20597     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.21368
  CDtot =   0.06182
  CDvis =   0.00000     CDind = 0.0618170
  CLff  =   1.21905     CDff  = 0.0576544    | Trefftz
  CYff  =  -0.00000         e =    0.8697    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009873    CXv =   0.000000    CXw =   1.670195
 y force CY  |    CYu =   0.000000    CYv =  -0.863689    CYw =   0.000000
 z force CZ  |    CZu =  -1.385756    CZv =   0.000000    CZw =  -6.030814
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.327315    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.352426    Cmv =   0.000000    Cmw =  -3.227870
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.186007    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.947433    CXr =  -0.000000
 y force CY  |    CYp =   0.140744    CYq =   0.000000    CYr =   0.905549
 z force CZ  |    CZp =  -0.000000    CZq = -17.467376    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.497292    Clq =   0.000000    Clr =   0.286563
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -46.837262    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.130927    Cnq =  -0.000000    Cnr =  -0.392839

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000400   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000438
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000197   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000173   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012370
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001953   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000082   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047155
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000181   Cnd04 =  -0.000000


