 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00792
  CZtot =  -0.41727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41724
  CDtot =   0.00842
  CDvis =   0.00000     CDind = 0.0084201
  CLff  =   0.41684     CDff  = 0.0069945    | Trefftz
  CYff  =   0.00000         e =    0.8382    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002537    CXv =  -0.000000    CXw =   0.424887
 y force CY  |    CYu =   0.000000    CYv =  -0.884748    CYw =   0.000000
 z force CZ  |    CZu =  -0.602307    CZv =  -0.000000    CZw =  -6.665124
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.244035    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.106873    Cmv =  -0.000000    Cmw =  -3.514529
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.213149    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.091888    CXr =  -0.000000
 y force CY  |    CYp =  -0.158876    CYq =   0.000000    CYr =   0.900454
 z force CZ  |    CZp =   0.000000    CZq = -19.034895    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.546527    Clq =   0.000000    Clr =   0.195465
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -50.651747    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.022220    Cnq =  -0.000000    Cnr =  -0.406932

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000126   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000024
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000325   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000179   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013952
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002209   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000054   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.053428
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000057   Cnd04 =   0.000000


