 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03825     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.16728
  CZtot =  -0.65296     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65381
  CDtot =   0.01881
  CDvis =   0.00000     CDind = 0.0188076
  CLff  =   0.65384     CDff  = 0.0170811    | Trefftz
  CYff  =   0.00000         e =    0.8445    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002906    CXv =  -0.000000    CXw =   0.844459
 y force CY  |    CYu =   0.000000    CYv =  -0.833281    CYw =   0.000000
 z force CZ  |    CZu =  -0.810815    CZv =  -0.000000    CZw =  -5.716136
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.252067    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.070314    Cmv =  -0.000000    Cmw =  -3.034950
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.184462    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.799192    CXr =   0.000000
 y force CY  |    CYp =  -0.047508    CYq =  -0.000000    CYr =   0.851964
 z force CZ  |    CZp =   0.000000    CZq = -16.645354    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.478355    Clq =   0.000000    Clr =   0.209744
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -44.562681    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.027241    Cnq =  -0.000000    Cnr =  -0.378005

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000203   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000193
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000251   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000156   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011978
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001904   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000063   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.045321
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000100   Cnd04 =   0.000000


