 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15873     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.49455
  CZtot =  -1.32280     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.33027
  CDtot =   0.07339
  CDvis =   0.00000     CDind = 0.0733872
  CLff  =   1.33642     CDff  = 0.0675734    | Trefftz
  CYff  =   0.00000         e =    0.8919    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009334    CXv =   0.000000    CXw =   1.775194
 y force CY  |    CYu =   0.000000    CYv =  -0.902704    CYw =   0.000000
 z force CZ  |    CZu =  -1.520758    CZv =  -0.000000    CZw =  -6.610747
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.354792    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.382119    Cmv =  -0.000000    Cmw =  -3.528884
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.200716    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   1.980853    CXr =  -0.000000
 y force CY  |    CYp =   0.158426    CYq =  -0.000000    CYr =   0.952219
 z force CZ  |    CZp =   0.000000    CZq = -18.942720    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.536833    Clq =   0.000000    Clr =   0.312928
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -50.613171    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.149147    Cnq =  -0.000000    Cnr =  -0.413438

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000451   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000420
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000214   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000191   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.013485
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002119   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000086   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.051813
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000188   Cnd04 =   0.000000


