 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00028     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.21484
  CZtot =   0.04455     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04453
  CDtot =   0.00127
  CDvis =   0.00000     CDind = 0.0012722
  CLff  =  -0.04446     CDff  = 0.0009198    | Trefftz
  CYff  =   0.00000         e =    0.0725    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007656    CXv =   0.000000    CXw =  -0.235432
 y force CY  |    CYu =   0.000000    CYv =  -0.837647    CYw =  -0.000000
 z force CZ  |    CZu =  -0.122726    CZv =   0.000000    CZw =  -6.067314
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.175546    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.318652    Cmv =   0.000000    Cmw =  -3.186741
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.203409    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.805048    CXr =  -0.000000
 y force CY  |    CYp =  -0.303902    CYq =  -0.000000    CYr =   0.832732
 z force CZ  |    CZp =   0.000000    CZq = -17.495424    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.507369    Clq =   0.000000    Clr =   0.127735
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -46.555688    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.104823    Cnq =   0.000000    Cnr =  -0.383233

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000035   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000178
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000352   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000155   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012827
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002048   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000039   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.048631
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000011   Cnd04 =   0.000000


