 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07281     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.27223
  CZtot =  -0.84784     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85039
  CDtot =   0.03106
  CDvis =   0.00000     CDind = 0.0310574
  CLff  =   0.85150     CDff  = 0.0287358    | Trefftz
  CYff  =  -0.00000         e =    0.8514    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005781    CXv =  -0.000000    CXw =   1.147823
 y force CY  |    CYu =   0.000000    CYv =  -0.835880    CYw =   0.000000
 z force CZ  |    CZu =  -1.008192    CZv =  -0.000000    CZw =  -5.702870
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.275409    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.175584    Cmv =  -0.000000    Cmw =  -3.037569
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.181314    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.246563    CXr =   0.000000
 y force CY  |    CYp =   0.023521    CYq =  -0.000000    CYr =   0.861923
 z force CZ  |    CZp =   0.000000    CZq = -16.617856    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.476145    Clq =  -0.000000    Clr =   0.234066
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -44.552513    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.064327    Cnq =  -0.000000    Cnr =  -0.378838

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000270   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000296
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000225   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011877
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001884   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000069   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044981
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000130   Cnd04 =   0.000000


