 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03854     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16930
  CZtot =  -0.66155     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.66239
  CDtot =   0.01926
  CDvis =   0.00000     CDind = 0.0192625
  CLff  =   0.66242     CDff  = 0.0174584    | Trefftz
  CYff  =   0.00000         e =    0.8481    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002844    CXv =  -0.000000    CXw =   0.851936
 y force CY  |    CYu =  -0.000000    CYv =  -0.838308    CYw =  -0.000000
 z force CZ  |    CZu =  -0.821593    CZv =  -0.000000    CZw =  -5.790054
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.254823    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.070886    Cmv =  -0.000000    Cmw =  -3.074709
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.186515    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.800561    CXr =   0.000000
 y force CY  |    CYp =  -0.047008    CYq =   0.000000    CYr =   0.857771
 z force CZ  |    CZp =   0.000000    CZq = -16.835344    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.483682    Clq =  -0.000000    Clr =   0.212160
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -45.057176    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.028357    Cnq =   0.000000    Cnr =  -0.380695

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000206   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000192
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000253   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000159   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012125
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001926   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000063   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045925
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000100   Cnd04 =  -0.000000


