 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03965     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.17703
  CZtot =  -0.69510     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69591
  CDtot =   0.02109
  CDvis =   0.00000     CDind = 0.0210869
  CLff  =   0.69592     CDff  = 0.0189708    | Trefftz
  CYff  =  -0.00000         e =    0.8614    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002578    CXv =   0.000000    CXw =   0.880308
 y force CY  |    CYu =   0.000000    CYv =  -0.857398    CYw =  -0.000000
 z force CZ  |    CZu =  -0.863719    CZv =  -0.000000    CZw =  -6.078410
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.265447    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.073000    Cmv =   0.000000    Cmw =  -3.227915
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.194298    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.804033    CXr =  -0.000000
 y force CY  |    CYp =  -0.044897    CYq =   0.000000    CYr =   0.879874
 z force CZ  |    CZp =  -0.000000    CZq = -17.572674    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.504180    Clq =  -0.000000    Clr =   0.221518
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -46.970047    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.032803    Cnq =  -0.000000    Cnr =  -0.390916

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000220   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000187
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000263   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000167   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.012694
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002014   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000065   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.048282
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000103   Cnd04 =  -0.000000


