 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17501     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.57950
  CZtot =  -1.58429     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.59061
  CDtot =   0.10276
  CDvis =   0.00000     CDind = 0.1027591
  CLff  =   1.59819     CDff  = 0.0926828    | Trefftz
  CYff  =  -0.00000         e =    0.9299    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007109    CXv =   0.000000    CXw =   1.975355
 y force CY  |    CYu =  -0.000000    CYv =  -0.980337    CYw =   0.000000
 z force CZ  |    CZu =  -1.823220    CZv =  -0.000000    CZw =  -7.907139
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.412979    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.442929    Cmv =   0.000000    Cmw =  -4.162446
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.229448    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.978520    CXr =  -0.000000
 y force CY  |    CYp =   0.199075    CYq =  -0.000000    CYr =   1.046713
 z force CZ  |    CZp =   0.000000    CZq = -22.197416    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.618294    Clq =   0.000000    Clr =   0.370757
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -58.728788    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.190789    Cnq =   0.000000    Cnr =  -0.454705

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000575   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000366
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000256   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000235   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.015989
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002465   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000091   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.062440
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000190   Cnd04 =   0.000000


