 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14514     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43290
  CZtot =  -1.14815     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15591
  CDtot =   0.05644
  CDvis =   0.00000     CDind = 0.0564369
  CLff  =   1.16087     CDff  = 0.0530343    | Trefftz
  CYff  =  -0.00000         e =    0.8574    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010044    CXv =   0.000000    CXw =   1.614717
 y force CY  |    CYu =   0.000000    CYv =  -0.843237    CYw =  -0.000000
 z force CZ  |    CZu =  -1.318979    CZv =   0.000000    CZw =  -5.743557
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.313388    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.337060    Cmv =  -0.000000    Cmw =  -3.074374
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.178228    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.922085    CXr =   0.000000
 y force CY  |    CYp =   0.132161    CYq =   0.000000    CYr =   0.881252
 z force CZ  |    CZp =  -0.000000    CZq = -16.728863    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.477013    Clq =   0.000000    Clr =   0.273393
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -44.928792    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.122050    Cnq =   0.000000    Cnr =  -0.382054

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000375   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000444
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000189   CYd04 =   0.000000
 z force CZ  |   CZd01 =   0.000164   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011815
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001868   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000080   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044857
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000176   Cnd04 =  -0.000000


