 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00031     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.20118
  CZtot =   0.04273     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04271
  CDtot =   0.00118
  CDvis =   0.00000     CDind = 0.0011781
  CLff  =  -0.04264     CDff  = 0.0008510    | Trefftz
  CYff  =   0.00000         e =    0.0721    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007160    CXv =   0.000000    CXw =  -0.222983
 y force CY  |    CYu =   0.000000    CYv =  -0.816220    CYw =  -0.000000
 z force CZ  |    CZu =  -0.113806    CZv =   0.000000    CZw =  -5.707694
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.168139    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.297963    Cmv =   0.000000    Cmw =  -2.996727
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.193688    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.770689    CXr =   0.000000
 y force CY  |    CYp =  -0.295086    CYq =   0.000000    CYr =   0.809023
 z force CZ  |    CZp =   0.000000    CZq = -16.581895    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.481490    Clq =   0.000000    Clr =   0.122799
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -44.171231    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.102522    Cnq =   0.000000    Cnr =  -0.371473

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =   0.000033   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000175
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000336   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000146   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.012103
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001936   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000039   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045641
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000011   Cnd04 =   0.000000


