 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04164     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.19198
  CZtot =  -0.76295     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76368
  CDtot =   0.02501
  CDvis =   0.00000     CDind = 0.0250112
  CLff  =   0.76360     CDff  = 0.0222224    | Trefftz
  CYff  =   0.00000         e =    0.8854    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001921    CXv =  -0.000000    CXw =   0.933642
 y force CY  |    CYu =   0.000000    CYv =  -0.893526    CYw =   0.000000
 z force CZ  |    CZu =  -0.949069    CZv =  -0.000000    CZw =  -6.659934
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.286244    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.076767    Cmv =  -0.000000    Cmw =  -3.527973
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.208961    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.802443    CXr =  -0.000000
 y force CY  |    CYp =  -0.039918    CYq =  -0.000000    CYr =   0.921982
 z force CZ  |    CZp =   0.000000    CZq = -19.043808    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.544133    Clq =   0.000000    Clr =   0.240085
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -50.753193    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.042171    Cnq =  -0.000000    Cnr =  -0.410310

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000250   CXd02 =  -0.000000   CXd03 =   0.000000   CXd04 =   0.000175
 y force CY  |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000284   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000185   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.013839
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002185   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000067   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.053062
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000107   Cnd04 =   0.000000


