 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03810     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16630
  CZtot =  -0.64881     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.64966
  CDtot =   0.01859
  CDvis =   0.00000     CDind = 0.0185895
  CLff  =   0.64970     CDff  = 0.0169002    | Trefftz
  CYff  =   0.00000         e =    0.8428    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002935    CXv =   0.000000    CXw =   0.840815
 y force CY  |    CYu =  -0.000000    CYv =  -0.830830    CYw =  -0.000000
 z force CZ  |    CZu =  -0.805608    CZv =  -0.000000    CZw =  -5.680403
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.250729    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.070033    Cmv =   0.000000    Cmw =  -3.015658
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.183461    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.798458    CXr =  -0.000000
 y force CY  |    CYp =  -0.047742    CYq =  -0.000000    CYr =   0.849136
 z force CZ  |    CZp =   0.000000    CZq = -16.553358    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.475770    Clq =  -0.000000    Clr =   0.208574
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -44.323019    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.026706    Cnq =   0.000000    Cnr =  -0.376694

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000201   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =   0.000193
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000249   CYd04 =  -0.000000
 z force CZ  |   CZd01 =   0.000155   CZd02 =  -0.000000   CZd03 =   0.000000   CZd04 =  -0.011907
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001893   Cld04 =   0.000000
 y mom.  Cm  |   Cmd01 =   0.000063   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045030
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000099   Cnd04 =   0.000000


