 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00212     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.09578
  CZtot =  -0.15573     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15573
  CDtot =   0.00212
  CDvis =   0.00000     CDind = 0.0021225
  CLff  =   0.15569     CDff  = 0.0015310    | Trefftz
  CYff  =  -0.00000         e =    0.5342    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.681079    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.820082
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.191511
 y  mom.  Cm |    Cma =  -2.993123    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.190346

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.534152    CLr =  -0.000000
 y  force CY |    CYp =  -0.224057    CYq =  -0.000000    CYr =   0.820015
 x' mom.  Cl'|    Clp =  -0.478733    Clq =   0.000000    Clr =   0.147192
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -44.112273    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.065498    Cnq =   0.000000    Cnr =  -0.372677

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000148   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012033
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000311   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001922   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045394
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000020   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000108
 span eff.   |    ed01 =  -0.000842    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.044721



 Neutral point  Xnp =  21.278077

 Clb Cnr / Clr Cnb  =   2.547406    (  > 1 if spirally stable )
