 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00022     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.23624
  CZtot =   0.04719     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.04717
  CDtot =   0.00143
  CDvis =   0.00000     CDind = 0.0014291
  CLff  =  -0.04712     CDff  = 0.0010333    | Trefftz
  CYff  =  -0.00000         e =    0.0725    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.647814    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.869277
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.194225
 y  mom.  Cm |    Cma =  -3.467253    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.211172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  18.960198    CLr =  -0.000000
 y  force CY |    CYp =  -0.346849    CYq =   0.000000    CYr =   0.856340
 x' mom.  Cl'|    Clp =  -0.555690    Clq =  -0.000000    Clr =   0.129748
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.300625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.102538    Cnq =   0.000000    Cnr =  -0.392394

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000172   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013981
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000377   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002222   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000037   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.053461
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000012   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =  -0.000227
 span eff.   |    ed01 =   0.000444    ed02 =  -0.000000    ed03 =   0.000000    ed04 =  -0.027003



 Neutral point  Xnp =  21.254314

 Clb Cnr / Clr Cnb  =   2.781569    (  > 1 if spirally stable )
