 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14389     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.42747
  CZtot =  -1.13334     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14111
  CDtot =   0.05510
  CDvis =   0.00000     CDind = 0.0550955
  CLff  =   1.14597     CDff  = 0.0518814    | Trefftz
  CYff  =   0.00000         e =    0.8541    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.494586    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.837869
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.274486
 y  mom.  Cm |    Cma =  -2.930624    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.227296

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.619873    CLr =  -0.000000
 y  force CY |    CYp =   0.279932    CYq =  -0.000000    CYr =   0.839027
 x' mom.  Cl'|    Clp =  -0.443266    Clq =   0.000000    Clr =   0.281299
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.435507    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.108502    Cnq =  -0.000000    Cnr =  -0.407701

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000223   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011572
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000186   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001846   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000079   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044269
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000175   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001412
 span eff.   |    ed01 =  -0.000089    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005715



 Neutral point  Xnp =  21.307280

 Clb Cnr / Clr Cnb  =   1.750253    (  > 1 if spirally stable )
