 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15873     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.49455
  CZtot =  -1.32280     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.33027
  CDtot =   0.07339
  CDvis =   0.00000     CDind = 0.0733872
  CLff  =   1.33642     CDff  = 0.0675734    | Trefftz
  CYff  =   0.00000         e =    0.8919    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.381251    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.902704
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.314548
 y  mom.  Cm |    Cma =  -3.408918    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.259275

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  18.998909    CLr =  -0.000000
 y  force CY |    CYp =   0.321371    CYq =  -0.000000    CYr =   0.910243
 x' mom.  Cl'|    Clp =  -0.505104    Clq =  -0.000000    Clr =   0.329092
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.613171    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.132984    Cnq =  -0.000000    Cnr =  -0.445167

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000266   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.013354
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000214   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002119   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000086   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.051813
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000188   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000012 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001806
 span eff.   |    ed01 =  -0.000076    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005700



 Neutral point  Xnp =  21.311061

 Clb Cnr / Clr Cnb  =   1.641087    (  > 1 if spirally stable )
