 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07281     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.27223
  CZtot =  -0.84784     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85039
  CDtot =   0.03106
  CDvis =   0.00000     CDind = 0.0310574
  CLff  =   0.85150     CDff  = 0.0287358    | Trefftz
  CYff  =  -0.00000         e =    0.8514    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.603917    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.835880
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.251260
 y  mom.  Cm |    Cma =  -2.993529    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.213527

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.645907    CLr =  -0.000000
 y  force CY |    CYp =   0.128388    CYq =  -0.000000    CYr =   0.852632
 x' mom.  Cl'|    Clp =  -0.454168    Clq =  -0.000000    Clr =   0.243316
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -44.552513    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055078    Cnq =  -0.000000    Cnr =  -0.400816

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000190   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011824
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000225   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001884   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000069   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044981
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000130   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000006 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001034
 span eff.   |    ed01 =  -0.000126    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006859



 Neutral point  Xnp =  21.310957

 Clb Cnr / Clr Cnb  =   1.938407    (  > 1 if spirally stable )
