 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00607     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00888
  CZtot =  -0.36095     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36094
  CDtot =   0.00653
  CDvis =   0.00000     CDind = 0.0065263
  CLff  =   0.36068     CDff  = 0.0055209    | Trefftz
  CYff  =  -0.00000         e =    0.7951    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.778721    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.832283
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.211932
 y  mom.  Cm |    Cma =  -3.064918    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.198327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.831820    CLr =   0.000000
 y  force CY |    CYp =  -0.124997    CYq =   0.000000    CYr =   0.845413
 x' mom.  Cl'|    Clp =  -0.478721    Clq =  -0.000000    Clr =   0.178114
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.969563    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.031508    Cnq =   0.000000    Cnr =  -0.385685

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000158   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012217
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000291   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001947   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000053   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.046233
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000053   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000384
 span eff.   |    ed01 =  -0.000364    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001603



 Neutral point  Xnp =  21.293881

 Clb Cnr / Clr Cnb  =   2.313926    (  > 1 if spirally stable )
