 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0001                          

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00031     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.20399
  CZtot =   0.04311     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04310
  CDtot =   0.00120
  CDvis =   0.00000     CDind = 0.0011971
  CLff  =  -0.04303     CDff  = 0.0008649    | Trefftz
  CYff  =   0.00000         e =    0.0722    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.784774    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.820706
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.176405
 y  mom.  Cm |    Cma =  -3.023503    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.189679

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.786101    CLr =   0.000000
 y  force CY |    CYp =  -0.325166    CYq =  -0.000000    CYr =   0.803121
 x' mom.  Cl'|    Clp =  -0.494604    Clq =  -0.000000    Clr =   0.119613
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -44.661099    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.098802    Cnq =   0.000000    Cnr =  -0.366157

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000149   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012250
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000340   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001959   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000039   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.046250
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000011   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =  -0.000166
 span eff.   |    ed01 =   0.000414    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.027131



 Neutral point  Xnp =  21.259263

 Clb Cnr / Clr Cnb  =   2.846954    (  > 1 if spirally stable )
