 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00275     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.11458
  CZtot =  -0.18508     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18508
  CDtot =   0.00275
  CDvis =   0.00000     CDind = 0.0027533
  CLff  =   0.18497     CDff  = 0.0019537    | Trefftz
  CYff  =   0.00000         e =    0.5910    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.655681    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.877547
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.215517
 y  mom.  Cm |    Cma =  -3.500212    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.215617

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  18.999961    CLr =  -0.000000
 y  force CY |    CYp =  -0.237959    CYq =   0.000000    CYr =   0.884728
 x' mom.  Cl'|    Clp =  -0.547292    Clq =   0.000000    Clr =   0.165414
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.506953    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.065125    Cnq =  -0.000000    Cnr =  -0.404059

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000175   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.013984
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000351   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002218   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000046   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.053510
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000022   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000001 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000121
 span eff.   |    ed01 =  -0.000824    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.052262



 Neutral point  Xnp =  21.273770

 Clb Cnr / Clr Cnb  =   2.441593    (  > 1 if spirally stable )
