 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0002                          

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00373     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13840
  CZtot =  -0.22523     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22523
  CDtot =   0.00373
  CDvis =   0.00000     CDind = 0.0037332
  CLff  =   0.22499     CDff  = 0.0026215    | Trefftz
  CYff  =  -0.00000         e =    0.6515    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.941046    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.940647
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.243680
 y  mom.  Cm |    Cma =  -4.120514    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.243440

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.193060    CLr =  -0.000000
 y  force CY |    CYp =  -0.251025    CYq =   0.000000    CYr =   0.957108
 x' mom.  Cl'|    Clp =  -0.629705    Clq =   0.000000    Clr =   0.187343
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -58.574752    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.062316    Cnq =   0.000000    Cnr =  -0.439094

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000215   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016580
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000404   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002579   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000039   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.064539
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000018   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000131
 span eff.   |    ed01 =  -0.000754    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.063111



 Neutral point  Xnp =  21.242311

 Clb Cnr / Clr Cnb  =   2.346101    (  > 1 if spirally stable )
