 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03825     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.16728
  CZtot =  -0.65296     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65381
  CDtot =   0.01881
  CDvis =   0.00000     CDind = 0.0188076
  CLff  =   0.65384     CDff  = 0.0170811    | Trefftz
  CYff  =   0.00000         e =    0.8445    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.656807    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.833281
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.235030
 y  mom.  Cm |    Cma =  -3.017273    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.205730

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.651667    CLr =  -0.000000
 y  force CY |    CYp =   0.026927    CYq =  -0.000000    CYr =   0.852863
 x' mom.  Cl'|    Clp =  -0.461747    Clq =   0.000000    Clr =   0.217070
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -44.562681    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019915    Cnq =  -0.000000    Cnr =  -0.394613

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000174   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011949
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000251   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001904   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.045321
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000100   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000004 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000774
 span eff.   |    ed01 =  -0.000173    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.007398



 Neutral point  Xnp =  21.307380

 Clb Cnr / Clr Cnb  =   2.076817    (  > 1 if spirally stable )
