 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00612     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00862
  CZtot =  -0.37955     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37954
  CDtot =   0.00713
  CDvis =   0.00000     CDind = 0.0071273
  CLff  =   0.37924     CDff  = 0.0059882    | Trefftz
  CYff  =   0.00000         e =    0.8104    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.065202    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.850486
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.220257
 y  mom.  Cm |    Cma =  -3.217500    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.206379

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  17.564958    CLr =  -0.000000
 y  force CY |    CYp =  -0.126055    CYq =   0.000000    CYr =   0.866167
 x' mom.  Cl'|    Clp =  -0.499078    Clq =   0.000000    Clr =   0.185516
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -46.878084    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.030107    Cnq =  -0.000000    Cnr =  -0.395727

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000166   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012791
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000302   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002036   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000054   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.048609
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000055   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000002 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000412
 span eff.   |    ed01 =  -0.000352    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.001244



 Neutral point  Xnp =  21.294353

 Clb Cnr / Clr Cnb  =   2.276559    (  > 1 if spirally stable )
