 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07569     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.28866
  CZtot =  -0.90234     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90483
  CDtot =   0.03484
  CDvis =   0.00000     CDind = 0.0348376
  CLff  =   0.90603     CDff  = 0.0319267    | Trefftz
  CYff  =  -0.00000         e =    0.8676    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.954896    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.860701
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.265002
 y  mom.  Cm |    Cma =  -3.184226    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.225129

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  17.569666    CLr =  -0.000000
 y  force CY |    CYp =   0.137759    CYq =   0.000000    CYr =   0.880736
 x' mom.  Cl'|    Clp =  -0.479006    Clq =   0.000000    Clr =   0.258444
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -46.959834    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061447    Cnq =  -0.000000    Cnr =  -0.414921

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000204   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012528
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000237   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.001993   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000072   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.047917
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000135   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000007 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.001141
 span eff.   |    ed01 =  -0.000119    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006869



 Neutral point  Xnp =  21.313375

 Clb Cnr / Clr Cnb  =   1.889803    (  > 1 if spirally stable )
