 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0005                          

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07342     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.27562
  CZtot =  -0.85895     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86150
  CDtot =   0.03181
  CDvis =   0.00000     CDind = 0.0318119
  CLff  =   0.86262     CDff  = 0.0293730    | Trefftz
  CYff  =   0.00000         e =    0.8548    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.675565    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.841048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.254084
 y  mom.  Cm |    Cma =  -3.032813    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.215942

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.835202    CLr =  -0.000000
 y  force CY |    CYp =   0.130286    CYq =   0.000000    CYr =   0.858479
 x' mom.  Cl'|    Clp =  -0.459290    Clq =   0.000000    Clr =   0.246414
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -45.046976    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056360    Cnq =   0.000000    Cnr =  -0.403752

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000193   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011968
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000228   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001906   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000070   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045579
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000131   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000006 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001055
 span eff.   |    ed01 =  -0.000125    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.006867



 Neutral point  Xnp =  21.311755

 Clb Cnr / Clr Cnb  =   1.927920    (  > 1 if spirally stable )
