 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00792
  CZtot =  -0.41727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41724
  CDtot =   0.00842
  CDvis =   0.00000     CDind = 0.0084201
  CLff  =   0.41684     CDff  = 0.0069945    | Trefftz
  CYff  =   0.00000         e =    0.8382    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.642401    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.884748
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.236448
 y  mom.  Cm |    Cma =  -3.516118    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.221536

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  19.026506    CLr =  -0.000000
 y  force CY |    CYp =  -0.127354    CYq =   0.000000    CYr =   0.905451
 x' mom.  Cl'|    Clp =  -0.538765    Clq =   0.000000    Clr =   0.200069
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.651747    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.026824    Cnq =  -0.000000    Cnr =  -0.414694

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000184   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.013944
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000325   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002209   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000054   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.053428
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000057   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000003 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000468
 span eff.   |    ed01 =  -0.000324    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.000236



 Neutral point  Xnp =  21.289234

 Clb Cnr / Clr Cnb  =   2.212278    (  > 1 if spirally stable )
