 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03965     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.17703
  CZtot =  -0.69510     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69591
  CDtot =   0.02109
  CDvis =   0.00000     CDind = 0.0210869
  CLff  =   0.69592     CDff  = 0.0189708    | Trefftz
  CYff  =  -0.00000         e =    0.8614    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.012572    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.857398
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.247503
 y  mom.  Cm |    Cma =  -3.209269    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.216694

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  17.575881    CLr =  -0.000000
 y  force CY |    CYp =   0.031960    CYq =   0.000000    CYr =   0.880439
 x' mom.  Cl'|    Clp =  -0.486934    Clq =  -0.000000    Clr =   0.229918
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -46.970047    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024402    Cnq =  -0.000000    Cnr =  -0.408161

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000186   CLd02 =   0.000000   CLd03 =   0.000000   CLd04 =   0.012662
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000263   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000000   Cld03 =   0.002014   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000065   Cmd02 =   0.000000   Cmd03 =  -0.000000   Cmd04 =  -0.048282
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000103   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000005 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.000853
 span eff.   |    ed01 =  -0.000164    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.007354



 Neutral point  Xnp =  21.309048

 Clb Cnr / Clr Cnb  =   2.027647    (  > 1 if spirally stable )
