 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00582     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00585
  CZtot =  -0.50235     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50225
  CDtot =   0.01172
  CDvis =   0.00000     CDind = 0.0117192
  CLff  =   0.50152     CDff  = 0.0095785    | Trefftz
  CYff  =  -0.00000         e =    0.8861    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.926030    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.950923
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.269713
 y  mom.  Cm |    Cma =  -4.141127    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.250789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.235601    CLr =   0.000000
 y  force CY |    CYp =  -0.126967    CYq =  -0.000000    CYr =   0.982485
 x' mom.  Cl'|    Clp =  -0.620484    Clq =   0.000000    Clr =   0.230851
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -58.748874    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.017787    Cnq =  -0.000000    Cnr =  -0.451771

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000225   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.016532
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000376   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002568   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000050   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.064430
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000054   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000005 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000595
 span eff.   |    ed01 =  -0.000260    ed02 =   0.000000    ed03 =  -0.000000    ed04 =   0.003168



 Neutral point  Xnp =  21.258393

 Clb Cnr / Clr Cnb  =   2.104657    (  > 1 if spirally stable )
