 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14514     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43290
  CZtot =  -1.14815     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15591
  CDtot =   0.05644
  CDvis =   0.00000     CDind = 0.0564369
  CLff  =   1.16087     CDff  = 0.0530343    | Trefftz
  CYff  =  -0.00000         e =    0.8574    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.564202    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.843237
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.277678
 y  mom.  Cm |    Cma =  -2.969138    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.229940

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  16.808481    CLr =  -0.000000
 y  force CY |    CYp =   0.283181    CYq =   0.000000    CYr =   0.844914
 x' mom.  Cl'|    Clp =  -0.448268    Clq =   0.000000    Clr =   0.285069
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.928792    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.110375    Cnq =   0.000000    Cnr =  -0.410799

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000226   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.011712
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000189   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001868   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000080   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.044857
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000176   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000008 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.001442
 span eff.   |    ed01 =  -0.000088    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.005728



 Neutral point  Xnp =  21.308395

 Clb Cnr / Clr Cnb  =   1.740227    (  > 1 if spirally stable )
