 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0004                          

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03854     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16930
  CZtot =  -0.66155     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.66239
  CDtot =   0.01926
  CDvis =   0.00000     CDind = 0.0192625
  CLff  =   0.66242     CDff  = 0.0174584    | Trefftz
  CYff  =   0.00000         e =    0.8481    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.729423    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.838308
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.237598
 y  mom.  Cm |    Cma =  -3.056831    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.208015

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  16.841054    CLr =   0.000000
 y  force CY |    CYp =   0.027930    CYq =   0.000000    CYr =   0.858604
 x' mom.  Cl'|    Clp =  -0.466942    Clq =  -0.000000    Clr =   0.219705
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -45.057176    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020811    Cnq =   0.000000    Cnr =  -0.397436

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000176   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.012095
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000253   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.001926   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.045925
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000100   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000004 CDffd02 =   0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000790
 span eff.   |    ed01 =  -0.000171    ed02 =   0.000000    ed03 =   0.000000    ed04 =  -0.007397



 Neutral point  Xnp =  21.308026

 Clb Cnr / Clr Cnb  =   2.066210    (  > 1 if spirally stable )
