 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: short_field_takeoff                                         
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.4875       Bref =  34.320    
  Xref =  18.914       Yref =  0.0000       Zref =-0.17619    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17501     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.57950
  CZtot =  -1.58429     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.59061
  CDtot =   0.10276
  CDvis =   0.00000     CDind = 0.1027591
  CLff  =   1.59819     CDff  = 0.0926828    | Trefftz
  CYff  =  -0.00000         e =    0.9299    | Plane  

   slat            =  20.00000
   flap            =  20.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.591753    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.980337
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.366862
 y  mom.  Cm |    Cma =  -4.022295    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.297675

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  22.203754    CLr =   0.000000
 y  force CY |    CYp =   0.377810    CYq =  -0.000000    CYr =   0.996242
 x' mom.  Cl'|    Clp =  -0.582584    Clq =   0.000000    Clr =   0.393306
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -58.728788    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.168241    Cnq =   0.000000    Cnr =  -0.490415

                  slat         d01     flap         d02     aileron      d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000331   CLd02 =   0.000000   CLd03 =  -0.000000   CLd04 =   0.015810
 y  force CY |   CYd01 =  -0.000000   CYd02 =   0.000000   CYd03 =   0.000256   CYd04 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002465   Cld04 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.000091   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.062440
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000190   Cnd04 =   0.000000
 Trefftz drag| CDffd01 =  -0.000019 CDffd02 =   0.000000 CDffd03 =   0.000000 CDffd04 =   0.002386
 span eff.   |    ed01 =  -0.000058    ed02 =   0.000000    ed03 =  -0.000000    ed04 =  -0.005189



 Neutral point  Xnp =  21.291387

 Clb Cnr / Clr Cnb  =   1.536715    (  > 1 if spirally stable )
