 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     18.9138   Yref =    0.0000   Zref =   -0.1762

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5453  0.0251 -0.0482 -0.0331 -0.0140 -0.1096  0.0251  0.0000   main_wing
 2    63.969  0.5453  0.0251 -0.0482  0.0331  0.0140  0.1096  0.0251  0.0000   main_wing (YDUP)
 3    20.745  0.0439  0.0040 -0.1676 -0.0073  0.0034 -0.0045  0.0040  0.0000   horizontal_stabilizer
 4    20.745  0.0439  0.0040 -0.1676  0.0073 -0.0034  0.0045  0.0040  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0099 -0.0001  0.0651  0.0000 -0.0000  0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   1.0662   0.0489   0.0000  main_wing
   2    63.969     3.715   1.0662   0.0489   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2679   0.0238   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2679   0.0238   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0100  -0.0001   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
