 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     18.9138   Yref =    0.0000   Zref =   -0.1762

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5888  0.0292 -0.0376 -0.0289 -0.0214 -0.1169  0.0292  0.0000   main_wing
 2    63.969  0.5888  0.0292 -0.0376  0.0289  0.0214  0.1169  0.0292  0.0000   main_wing (YDUP)
 3    20.745  0.0680  0.0076 -0.2600 -0.0111  0.0048 -0.0069  0.0076  0.0000   horizontal_stabilizer
 4    20.745  0.0680  0.0076 -0.2600  0.0111 -0.0048  0.0069  0.0076  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0167 -0.0001  0.1006  0.0000 -0.0000  0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   1.1504   0.0570   0.0000  main_wing
   2    63.969     3.715   1.1504   0.0570   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4146   0.0455   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4146   0.0455   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0169  -0.0001   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
