 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     18.9138   Yref =    0.0000   Zref =   -0.1762

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.2978  0.0080 -0.0097 -0.0177 -0.0049 -0.0569  0.0080  0.0000   main_wing
 2    63.969  0.2978  0.0080 -0.0097  0.0177  0.0049  0.0569  0.0080  0.0000   main_wing (YDUP)
 3    20.745  0.0259  0.0015 -0.0986 -0.0041  0.0019 -0.0027  0.0015  0.0000   horizontal_stabilizer
 4    20.745  0.0259  0.0015 -0.0986  0.0041 -0.0019  0.0027  0.0015  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0064 -0.0002  0.0495  0.0000  0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.5823   0.0157   0.0000  main_wing
   2    63.969     3.715   0.5823   0.0157   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1578   0.0090   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1578   0.0090   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0064  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
