 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     18.9138   Yref =    0.0000   Zref =   -0.1762

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3187  0.0091 -0.0130 -0.0193 -0.0054 -0.0613  0.0091  0.0000   main_wing
 2    63.969  0.3187  0.0091 -0.0130  0.0193  0.0054  0.0613  0.0091  0.0000   main_wing (YDUP)
 3    20.745  0.0262  0.0016 -0.0998 -0.0042  0.0019 -0.0028  0.0016  0.0000   horizontal_stabilizer
 4    20.745  0.0262  0.0016 -0.0998  0.0042 -0.0019  0.0028  0.0016  0.0000   horizontal_stabilizer (YDUP)
 5    34.910 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0062 -0.0002  0.0485  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.6231   0.0177   0.0000  main_wing
   2    63.969     3.715   0.6231   0.0177   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1596   0.0094   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1596   0.0094   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0063  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
