 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.4875   Bref =   34.3200
     Xref =     18.9138   Yref =    0.0000   Zref =   -0.1762

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4946  0.0209 -0.0213 -0.0223 -0.0175 -0.0965  0.0209  0.0000   main_wing
 2    63.969  0.4946  0.0209 -0.0213  0.0223  0.0175  0.0965  0.0209  0.0000   main_wing (YDUP)
 3    20.745  0.0637  0.0065 -0.2433 -0.0100  0.0042 -0.0065  0.0065  0.0000   horizontal_stabilizer
 4    20.745  0.0637  0.0065 -0.2433  0.0100 -0.0042  0.0065  0.0065  0.0000   horizontal_stabilizer (YDUP)
 5    34.910 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0175 -0.0002  0.1044 -0.0000  0.0000 -0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    63.969     3.715   0.9661   0.0407   0.0000  main_wing
   2    63.969     3.715   0.9661   0.0407   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.3880   0.0390   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.3880   0.0390   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000  -0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0176  -0.0002   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
