Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |            SPEED              |  FUEL  |
                                | From  |   To  |Initial | Final  |         |       |Inicial| Final |Inicial| Final |        |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  | KCAS  | KCAS  |  Mach |  Mach |   kg   |
                                |       |       |        |        |         |       |       |       |       |       |        |
climb_1                         |      0|   9843|   79016|   78463|       34|    8.3|  243.0|  210.5|  0.367|  0.380|  552.49|
climb_2                         |   9843|  26247|   78463|   77524|       85|   13.9|  322.0|  249.2|  0.578|  0.617|  938.95|
climb_3                         |  26247|  35000|   77524|   76694|      102|   13.9|  299.8|  260.6|  0.734|  0.760|  830.73|
cruise                          |  35000|  34449|   76694|   61215|     2490|  333.5|  263.6|  263.6|  0.777|  0.777|15478.15|
descent_1                       |  34449|  26247|   61215|   60957|       66|    9.3|  253.0|  291.2|  0.740|  0.714|  258.61|
descent_2                       |  26247|  19685|   60957|   60807|       42|    6.7|  256.1|  285.0|  0.633|  0.616|  150.32|
descent_3                       |  19685|  13123|   60807|   60685|       37|    6.7|  247.1|  273.7|  0.537|  0.524|  121.76|
descent_4                       |  13123|   6562|   60685|   60587|       32|    6.7|  240.9|  265.7|  0.462|  0.451|   98.29|
descent_5                       |   6562|     -0|   60587|   60339|       52|   11.1|  256.7|  281.9|  0.436|  0.426|  247.26|


 Total Range         (nm) ...........      2940
 Total Main Fuel          (kg) ........... [18676.55921644]
 Total Time  (hh:mm) ........     06:50


-------------------------------------------
 Friday, 20. October 2023 11:25:00 PM